---
# CIS Red Hat OpenShift Container Platform Benchmark v1.8.0
# Combined Audit and Remediation Playbook
#
# Purpose: First audit the cluster for compliance, then apply remediations for failed controls
#
# WARNING: This playbook will modify your OpenShift cluster configuration after auditing.
#          Always test in a non-production environment first.
#          Review the CIS Benchmark documentation before running.
#
# Usage:
#   # Run Level 1 audit and remediation
#   ansible-playbook -i inventory/hosts playbooks/audit_and_remediate.yml -e cis_level=1
#
#   # Run Level 2 audit and remediation (includes all L1 controls)
#   ansible-playbook -i inventory/hosts playbooks/audit_and_remediate.yml -e cis_level=2
#
#   # Run with dry-run for remediation phase
#   ansible-playbook -i inventory/hosts playbooks/audit_and_remediate.yml -e cis_level=1 -e remediation_dry_run=true
#
#   # Run audit only (skip remediation)
#   ansible-playbook -i inventory/hosts playbooks/audit_and_remediate.yml -e cis_level=1 --tags audit
#
#   # Run remediation only (skip audit)
#   ansible-playbook -i inventory/hosts playbooks/audit_and_remediate.yml -e cis_level=1 --tags remediate
#
#   # Run for specific section
#   ansible-playbook -i inventory/hosts playbooks/audit_and_remediate.yml -e cis_level=1 --tags section5
#
#   # Enable backup before remediation
#   ansible-playbook -i inventory/hosts playbooks/audit_and_remediate.yml -e cis_level=1 -e remediation_backup_enabled=true
#
# Prerequisites:
#   - Ansible 2.15+
#   - OpenShift CLI (oc) configured with cluster access
#   - kubernetes.core and community.general collections installed
#   - Cluster-admin or appropriate RBAC permissions
#   - Backup of cluster configuration (recommended)

- name: CIS OpenShift Benchmark - Audit and Remediation
  hosts: localhost
  gather_facts: yes
  vars:
    cis_level: "{{ cis_level | default(1) }}"
    cis_mode: both
    cis_results: []
    cis_remediation_results: []
  
  pre_tasks:
    - name: Validate CIS level
      assert:
        that:
          - cis_level in [1, 2]
        fail_msg: "cis_level must be 1 or 2"
        success_msg: "CIS Level {{ cis_level }} selected"
    
    - name: Display execution information
      debug:
        msg:
          - "=========================================="
          - "CIS OpenShift Benchmark - Audit and Remediation"
          - "Mode: {{ cis_mode }}"
          - "Level: {{ cis_level }}"
          - "Dry Run: {{ remediation_dry_run | default(false) }}"
          - "Backup Enabled: {{ remediation_backup_enabled | default(false) }}"
          - "Timestamp: {{ ansible_date_time.iso8601 }}"
          - "=========================================="
          - "Phase 1: Audit cluster compliance"
          - "Phase 2: Remediate failed controls"
          - "=========================================="
    
    - name: Detect OpenShift version
      shell: "oc version -o json | jq -r '.openshiftVersion'"
      register: openshift_version_result
      changed_when: false
      failed_when: false
    
    - name: Set OpenShift version fact
      set_fact:
        openshift_version: "{{ openshift_version_result.stdout | default('unknown') }}"
    
    - name: Display OpenShift version
      debug:
        msg: "OpenShift Version: {{ openshift_version }}"

  tasks:
    # ========================================
    # PHASE 1: AUDIT
    # ========================================
    - name: "PHASE 1: Audit cluster compliance"
      block:
        - name: Display audit phase header
          debug:
            msg:
              - "=========================================="
              - "PHASE 1: AUDIT"
              - "=========================================="
        
        - name: Set audit mode
          set_fact:
            cis_mode: audit
        
        - name: Include Section 1 audit
          include_role:
            name: cis_section_1
          tags: ['section1', 'audit']
        
        - name: Include Section 2 audit
          include_role:
            name: cis_section_2
          tags: ['section2', 'audit']
        
        - name: Include Section 3 audit
          include_role:
            name: cis_section_3
          tags: ['section3', 'audit']
        
        - name: Include Section 4 audit
          include_role:
            name: cis_section_4
          tags: ['section4', 'audit']
        
        - name: Include Section 5 audit
          include_role:
            name: cis_section_5
          tags: ['section5', 'audit']
        
        - name: Generate audit summary
          set_fact:
            audit_summary:
              execution_timestamp: "{{ ansible_date_time.iso8601 }}"
              openshift_version: "{{ openshift_version }}"
              cis_benchmark_version: "1.8.0"
              level: "L{{ cis_level }}"
              mode: "audit"
              total_controls: "{{ cis_results | length }}"
              passed: "{{ cis_results | selectattr('status', 'equalto', 'PASS') | list | length }}"
              failed: "{{ cis_results | selectattr('status', 'equalto', 'FAIL') | list | length }}"
              manual: "{{ cis_results | selectattr('status', 'equalto', 'MANUAL') | list | length }}"
              errors: "{{ cis_results | selectattr('status', 'equalto', 'ERROR') | list | length }}"
          when: cis_results is defined
        
        - name: Display audit summary
          debug:
            msg:
              - "=========================================="
              - "Audit Summary"
              - "=========================================="
              - "Total Controls: {{ audit_summary.total_controls | default(0) }}"
              - "Passed: {{ audit_summary.passed | default(0) }}"
              - "Failed: {{ audit_summary.failed | default(0) }}"
              - "Manual Review Required: {{ audit_summary.manual | default(0) }}"
              - "Errors: {{ audit_summary.errors | default(0) }}"
              - "=========================================="
          when: audit_summary is defined
      tags: ['audit']

    # ========================================
    # PHASE 2: REMEDIATION
    # ========================================
    - name: "PHASE 2: Remediate failed controls"
      block:
        - name: Display remediation phase header
          debug:
            msg:
              - "=========================================="
              - "PHASE 2: REMEDIATION"
              - "=========================================="
              - "WARNING: This will modify cluster configuration!"
              - "=========================================="
        
        - name: Confirm remediation execution
          pause:
            prompt: |
              
              Audit phase complete. {{ audit_summary.failed | default(0) }} controls failed.
              
              You are about to run remediation on your OpenShift cluster.
              This will modify cluster configurations to enforce compliance.
              
              Press CTRL+C and then 'A' to abort, or ENTER to continue
          when: 
            - not (remediation_dry_run | default(false))
            - not (skip_confirmation | default(false))
            - audit_summary is defined
            - audit_summary.failed | default(0) > 0
        
        - name: Set remediation mode
          set_fact:
            cis_mode: remediate
        
        - name: Include Section 1 remediation
          include_role:
            name: cis_section_1
          tags: ['section1', 'remediate']
        
        - name: Include Section 2 remediation
          include_role:
            name: cis_section_2
          tags: ['section2', 'remediate']
        
        - name: Include Section 3 remediation
          include_role:
            name: cis_section_3
          tags: ['section3', 'remediate']
        
        - name: Include Section 4 remediation
          include_role:
            name: cis_section_4
          tags: ['section4', 'remediate']
        
        - name: Include Section 5 remediation
          include_role:
            name: cis_section_5
          tags: ['section5', 'remediate']
        
        - name: Generate remediation summary
          set_fact:
            remediation_summary:
              execution_timestamp: "{{ ansible_date_time.iso8601 }}"
              openshift_version: "{{ openshift_version }}"
              cis_benchmark_version: "1.8.0"
              level: "L{{ cis_level }}"
              mode: "remediate"
              dry_run: "{{ remediation_dry_run | default(false) }}"
              total_controls: "{{ cis_remediation_results | length }}"
              successful: "{{ cis_remediation_results | selectattr('status', 'equalto', 'SUCCESS') | list | length }}"
              failed: "{{ cis_remediation_results | selectattr('status', 'equalto', 'FAILED') | list | length }}"
              skipped: "{{ cis_remediation_results | selectattr('status', 'equalto', 'SKIPPED') | list | length }}"
              not_available: "{{ cis_remediation_results | selectattr('status', 'equalto', 'NOT_AVAILABLE') | list | length }}"
          when: cis_remediation_results is defined
        
        - name: Display remediation summary
          debug:
            msg:
              - "=========================================="
              - "Remediation Summary"
              - "=========================================="
              - "Total Controls: {{ remediation_summary.total_controls | default(0) }}"
              - "Successful: {{ remediation_summary.successful | default(0) }}"
              - "Failed: {{ remediation_summary.failed | default(0) }}"
              - "Skipped: {{ remediation_summary.skipped | default(0) }}"
              - "Not Available: {{ remediation_summary.not_available | default(0) }}"
              - "=========================================="
          when: remediation_summary is defined
      tags: ['remediate']

  post_tasks:
    - name: Create report output directory
      file:
        path: "{{ report_output_dir | default('./cis_reports') }}"
        state: directory
        mode: '0755'
    
    - name: Generate combined report
      copy:
        content: |
          {{ {
            'execution_timestamp': ansible_date_time.iso8601,
            'openshift_version': openshift_version,
            'cis_benchmark_version': '1.8.0',
            'level': 'L' + (cis_level | string),
            'mode': 'audit_and_remediate',
            'audit_summary': audit_summary | default({}),
            'remediation_summary': remediation_summary | default({}),
            'audit_results': cis_results | default([]),
            'remediation_results': cis_remediation_results | default([])
          } | to_nice_json }}
        dest: "{{ report_output_dir | default('./cis_reports') }}/cis_audit_remediate_l{{ cis_level }}_{{ ansible_date_time.epoch }}.json"
        mode: '0644'
      when: report_format | default('json') == 'json'
    
    - name: Generate combined YAML report
      copy:
        content: |
          {{ {
            'execution_timestamp': ansible_date_time.iso8601,
            'openshift_version': openshift_version,
            'cis_benchmark_version': '1.8.0',
            'level': 'L' + (cis_level | string),
            'mode': 'audit_and_remediate',
            'audit_summary': audit_summary | default({}),
            'remediation_summary': remediation_summary | default({}),
            'audit_results': cis_results | default([]),
            'remediation_results': cis_remediation_results | default([])
          } | to_nice_yaml }}
        dest: "{{ report_output_dir | default('./cis_reports') }}/cis_audit_remediate_l{{ cis_level }}_{{ ansible_date_time.epoch }}.yml"
        mode: '0644'
      when: report_format | default('json') == 'yaml'
    
    - name: Display final summary
      debug:
        msg:
          - "=========================================="
          - "EXECUTION COMPLETE"
          - "=========================================="
          - "Audit Phase:"
          - "  Total Controls: {{ audit_summary.total_controls | default(0) }}"
          - "  Passed: {{ audit_summary.passed | default(0) }}"
          - "  Failed: {{ audit_summary.failed | default(0) }}"
          - "  Manual: {{ audit_summary.manual | default(0) }}"
          - "  Errors: {{ audit_summary.errors | default(0) }}"
          - "----------------------------------------"
          - "Remediation Phase:"
          - "  Total Controls: {{ remediation_summary.total_controls | default(0) }}"
          - "  Successful: {{ remediation_summary.successful | default(0) }}"
          - "  Failed: {{ remediation_summary.failed | default(0) }}"
          - "  Skipped: {{ remediation_summary.skipped | default(0) }}"
          - "  Not Available: {{ remediation_summary.not_available | default(0) }}"
          - "=========================================="
          - "Report saved to: {{ report_output_dir | default('./cis_reports') }}"
          - "=========================================="
