---
# CIS Red Hat OpenShift Container Platform Benchmark v1.8.0
# Level 2 Audit Playbook
#
# Purpose: Verify compliance with all CIS Level 1 and Level 2 controls without making changes
#
# Usage:
#   # Run full Level 2 audit (includes all L1 controls)
#   ansible-playbook -i inventory/hosts playbooks/audit_l2.yml
#
#   # Run audit for specific section only
#   ansible-playbook -i inventory/hosts playbooks/audit_l2.yml --tags section1
#
#   # Run audit for Level 2 controls only (exclude L1)
#   ansible-playbook -i inventory/hosts playbooks/audit_l2.yml --tags level2
#
#   # Run audit for specific control
#   ansible-playbook -i inventory/hosts playbooks/audit_l2.yml --tags control_1.2.15
#
#   # Generate YAML report
#   ansible-playbook -i inventory/hosts playbooks/audit_l2.yml -e report_format=yaml
#
# Prerequisites:
#   - Ansible 2.15+
#   - OpenShift CLI (oc) configured with cluster access
#   - kubernetes.core and community.general collections installed
#   - Appropriate RBAC permissions on target OpenShift cluster

- name: CIS OpenShift Benchmark - Level 2 Audit
  hosts: localhost
  gather_facts: yes
  vars:
    cis_level: 2
    cis_mode: audit
    cis_results: []
  
  pre_tasks:
    - name: Display audit information
      debug:
        msg:
          - "=========================================="
          - "CIS OpenShift Benchmark Level 2 Audit"
          - "Mode: {{ cis_mode }}"
          - "Level: {{ cis_level }} (includes all L1 controls)"
          - "Timestamp: {{ ansible_date_time.iso8601 }}"
          - "=========================================="
    
    - name: Detect OpenShift version
      shell: "oc version -o json | jq -r '.openshiftVersion'"
      register: openshift_version_result
      changed_when: false
      failed_when: false
    
    - name: Set OpenShift version fact
      set_fact:
        openshift_version: "{{ openshift_version_result.stdout | default('unknown') }}"
    
    - name: Display OpenShift version
      debug:
        msg: "OpenShift Version: {{ openshift_version }}"

  roles:
    - role: cis_section_1
      tags: ['section1', 'level1', 'level2', 'audit']
    
    - role: cis_section_2
      tags: ['section2', 'level1', 'level2', 'audit']
    
    - role: cis_section_3
      tags: ['section3', 'level1', 'level2', 'audit']
    
    - role: cis_section_4
      tags: ['section4', 'level1', 'level2', 'audit']
    
    - role: cis_section_5
      tags: ['section5', 'level1', 'level2', 'audit']

  post_tasks:
    - name: Include error summary generation
      include_tasks: tasks/generate_error_summary.yml
      tags:
        - always
    
    - name: Generate audit summary using custom filter
      set_fact:
        audit_summary: "{{ cis_results | cis_format_summary }}"
      when: cis_results is defined and cis_results | length > 0
    
    - name: Group results by section
      set_fact:
        results_by_section: "{{ cis_results | cis_group_by_section }}"
      when: cis_results is defined and cis_results | length > 0
    
    - name: Calculate section summaries
      set_fact:
        section_summaries: |
          {% set summaries = {} %}
          {% for section, results in results_by_section.items() %}
          {% set _ = summaries.update({
            section: {
              'total': results | length,
              'passed': results | selectattr('status', 'equalto', 'PASS') | list | length,
              'failed': results | selectattr('status', 'equalto', 'FAIL') | list | length,
              'manual': results | selectattr('status', 'equalto', 'MANUAL') | list | length,
              'errors': results | selectattr('status', 'equalto', 'ERROR') | list | length
            }
          }) %}
          {% endfor %}
          {{ summaries }}
      when: results_by_section is defined
    
    - name: Calculate level-specific summaries
      set_fact:
        level1_summary: "{{ cis_results | cis_filter_by_level('L1') | cis_format_summary }}"
        level2_summary: "{{ cis_results | cis_filter_by_level('L2') | cis_format_summary }}"
      when: cis_results is defined and cis_results | length > 0
    
    - name: Display audit summary
      debug:
        msg:
          - "=========================================="
          - "Audit Summary"
          - "=========================================="
          - "Total Controls: {{ audit_summary.total | default(0) }}"
          - "Passed: {{ audit_summary.passed | default(0) }}"
          - "Failed: {{ audit_summary.failed | default(0) }}"
          - "Manual Review Required: {{ audit_summary.manual | default(0) }}"
          - "Errors: {{ audit_summary.errors | default(0) }}"
          - "Compliance: {{ audit_summary.compliance_percentage | default(0) }}%"
          - "----------------------------------------"
          - "Level 1 - Passed: {{ level1_summary.passed | default(0) }}/{{ level1_summary.total | default(0) }} ({{ level1_summary.compliance_percentage | default(0) }}%)"
          - "Level 2 - Passed: {{ level2_summary.passed | default(0) }}/{{ level2_summary.total | default(0) }} ({{ level2_summary.compliance_percentage | default(0) }}%)"
          - "=========================================="
      when: audit_summary is defined
    
    - name: Display section summaries
      debug:
        msg: "Section {{ item.key }}: {{ item.value.passed }}/{{ item.value.total }} passed ({{ item.value.failed }} failed, {{ item.value.manual }} manual)"
      loop: "{{ section_summaries | dict2items }}"
      when: section_summaries is defined
    
    - name: Create report output directory
      file:
        path: "{{ report_output_dir | default('./cis_reports') }}"
        state: directory
        mode: '0755'
      when: cis_results is defined and cis_results | length > 0
    
    - name: Generate comprehensive audit report
      copy:
        content: |
          {{ {
            'execution_timestamp': ansible_date_time.iso8601,
            'openshift_version': openshift_version,
            'cis_benchmark_version': '1.8.0',
            'level': 'L' + (cis_level | string),
            'mode': cis_mode,
            'summary': audit_summary,
            'error_summary': cis_error_summary | default({}),
            'level1_summary': level1_summary,
            'level2_summary': level2_summary,
            'results_by_section': section_summaries,
            'detailed_results': cis_results
          } | to_nice_json }}
        dest: "{{ report_output_dir | default('./cis_reports') }}/cis_audit_l2_{{ ansible_date_time.epoch }}.json"
        mode: '0644'
      when: 
        - cis_results is defined
        - cis_results | length > 0
        - report_format | default('json') == 'json'
    
    - name: Generate YAML audit report
      copy:
        content: |
          {{ {
            'execution_timestamp': ansible_date_time.iso8601,
            'openshift_version': openshift_version,
            'cis_benchmark_version': '1.8.0',
            'level': 'L' + (cis_level | string),
            'mode': cis_mode,
            'summary': audit_summary,
            'error_summary': cis_error_summary | default({}),
            'level1_summary': level1_summary,
            'level2_summary': level2_summary,
            'results_by_section': section_summaries,
            'detailed_results': cis_results
          } | to_nice_yaml }}
        dest: "{{ report_output_dir | default('./cis_reports') }}/cis_audit_l2_{{ ansible_date_time.epoch }}.yml"
        mode: '0644'
      when: 
        - cis_results is defined
        - cis_results | length > 0
        - report_format | default('json') == 'yaml'
    
    - name: Display report location
      debug:
        msg: "Report saved to: {{ report_output_dir | default('./cis_reports') }}/cis_audit_l2_{{ ansible_date_time.epoch }}.{{ 'json' if report_format | default('json') == 'json' else 'yml' }}"
      when: cis_results is defined and cis_results | length > 0
