---
# CIS Red Hat OpenShift Container Platform Benchmark v1.8.0
# Level 2 Remediation Playbook
#
# Purpose: Apply configuration changes to remediate non-compliant CIS Level 1 and Level 2 controls
#
# WARNING: This playbook will modify your OpenShift cluster configuration.
#          Level 2 controls may reduce functionality or performance.
#          Always test in a non-production environment first.
#          Review the CIS Benchmark documentation and impact statements before running.
#
# Usage:
#   # Run remediation in dry-run mode (recommended first step)
#   ansible-playbook -i inventory/hosts playbooks/remediate_l2.yml -e remediation_dry_run=true
#
#   # Run full Level 2 remediation (includes all L1 controls)
#   ansible-playbook -i inventory/hosts playbooks/remediate_l2.yml
#
#   # Run remediation for specific section only
#   ansible-playbook -i inventory/hosts playbooks/remediate_l2.yml --tags section3
#
#   # Run remediation for Level 2 controls only (exclude L1)
#   ansible-playbook -i inventory/hosts playbooks/remediate_l2.yml --tags level2
#
#   # Run remediation for specific control
#   ansible-playbook -i inventory/hosts playbooks/remediate_l2.yml --tags control_1.2.15
#
#   # Enable backup before remediation
#   ansible-playbook -i inventory/hosts playbooks/remediate_l2.yml -e remediation_backup_enabled=true
#
# Prerequisites:
#   - Ansible 2.15+
#   - OpenShift CLI (oc) configured with cluster access
#   - kubernetes.core and community.general collections installed
#   - Cluster-admin or appropriate RBAC permissions
#   - Backup of cluster configuration (recommended)
#   - Understanding of Level 2 control impacts on functionality

- name: CIS OpenShift Benchmark - Level 2 Remediation
  hosts: localhost
  gather_facts: yes
  vars:
    cis_level: 2
    cis_mode: remediate
    cis_remediation_results: []
  
  pre_tasks:
    - name: Display remediation information
      debug:
        msg:
          - "=========================================="
          - "CIS OpenShift Benchmark Level 2 Remediation"
          - "Mode: {{ cis_mode }}"
          - "Level: {{ cis_level }} (includes all L1 controls)"
          - "Dry Run: {{ remediation_dry_run | default(false) }}"
          - "Backup Enabled: {{ remediation_backup_enabled | default(false) }}"
          - "Timestamp: {{ ansible_date_time.iso8601 }}"
          - "=========================================="
          - "WARNING: This will modify cluster configuration!"
          - "WARNING: Level 2 controls may reduce functionality!"
          - "=========================================="
    
    - name: Detect OpenShift version
      shell: "oc version -o json | jq -r '.openshiftVersion'"
      register: openshift_version_result
      changed_when: false
      failed_when: false
    
    - name: Set OpenShift version fact
      set_fact:
        openshift_version: "{{ openshift_version_result.stdout | default('unknown') }}"
    
    - name: Display OpenShift version
      debug:
        msg: "OpenShift Version: {{ openshift_version }}"
    
    - name: Confirm remediation execution
      pause:
        prompt: |
          
          You are about to run CIS Level 2 remediation on your OpenShift cluster.
          This will modify cluster configurations to enforce compliance.
          Level 2 controls may reduce functionality or performance.
          
          Press CTRL+C and then 'A' to abort, or ENTER to continue
      when: 
        - not (remediation_dry_run | default(false))
        - not (skip_confirmation | default(false))

  roles:
    - role: cis_section_1
      tags: ['section1', 'level1', 'level2', 'remediate']
    
    - role: cis_section_2
      tags: ['section2', 'level1', 'level2', 'remediate']
    
    - role: cis_section_3
      tags: ['section3', 'level1', 'level2', 'remediate']
    
    - role: cis_section_4
      tags: ['section4', 'level1', 'level2', 'remediate']
    
    - role: cis_section_5
      tags: ['section5', 'level1', 'level2', 'remediate']

  post_tasks:
    - name: Generate remediation summary
      set_fact:
        remediation_summary:
          execution_timestamp: "{{ ansible_date_time.iso8601 }}"
          openshift_version: "{{ openshift_version }}"
          cis_benchmark_version: "1.8.0"
          level: "L{{ cis_level }}"
          mode: "{{ cis_mode }}"
          dry_run: "{{ remediation_dry_run | default(false) }}"
          total_controls: "{{ cis_remediation_results | length }}"
          successful: "{{ cis_remediation_results | selectattr('status', 'equalto', 'SUCCESS') | list | length }}"
          failed: "{{ cis_remediation_results | selectattr('status', 'equalto', 'FAILED') | list | length }}"
          skipped: "{{ cis_remediation_results | selectattr('status', 'equalto', 'SKIPPED') | list | length }}"
          not_available: "{{ cis_remediation_results | selectattr('status', 'equalto', 'NOT_AVAILABLE') | list | length }}"
          level1_successful: "{{ cis_remediation_results | selectattr('level', 'defined') | selectattr('level', 'equalto', 'L1') | selectattr('status', 'equalto', 'SUCCESS') | list | length }}"
          level1_failed: "{{ cis_remediation_results | selectattr('level', 'defined') | selectattr('level', 'equalto', 'L1') | selectattr('status', 'equalto', 'FAILED') | list | length }}"
          level2_successful: "{{ cis_remediation_results | selectattr('level', 'defined') | selectattr('level', 'equalto', 'L2') | selectattr('status', 'equalto', 'SUCCESS') | list | length }}"
          level2_failed: "{{ cis_remediation_results | selectattr('level', 'defined') | selectattr('level', 'equalto', 'L2') | selectattr('status', 'equalto', 'FAILED') | list | length }}"
      when: cis_remediation_results is defined
    
    - name: Display remediation summary
      debug:
        msg:
          - "=========================================="
          - "Remediation Summary"
          - "=========================================="
          - "Total Controls: {{ remediation_summary.total_controls | default(0) }}"
          - "Successful: {{ remediation_summary.successful | default(0) }}"
          - "Failed: {{ remediation_summary.failed | default(0) }}"
          - "Skipped: {{ remediation_summary.skipped | default(0) }}"
          - "Not Available: {{ remediation_summary.not_available | default(0) }}"
          - "----------------------------------------"
          - "Level 1 - Successful: {{ remediation_summary.level1_successful | default(0) }}, Failed: {{ remediation_summary.level1_failed | default(0) }}"
          - "Level 2 - Successful: {{ remediation_summary.level2_successful | default(0) }}, Failed: {{ remediation_summary.level2_failed | default(0) }}"
          - "=========================================="
      when: remediation_summary is defined
    
    - name: Create report output directory
      file:
        path: "{{ report_output_dir | default('./cis_reports') }}"
        state: directory
        mode: '0755'
      when: cis_remediation_results is defined and cis_remediation_results | length > 0
    
    - name: Generate remediation report
      copy:
        content: "{{ remediation_summary | combine({'detailed_results': cis_remediation_results}) | to_nice_json }}"
        dest: "{{ report_output_dir | default('./cis_reports') }}/cis_remediate_l2_{{ ansible_date_time.epoch }}.json"
        mode: '0644'
      when: 
        - cis_remediation_results is defined
        - cis_remediation_results | length > 0
        - report_format | default('json') == 'json'
    
    - name: Generate YAML remediation report
      copy:
        content: "{{ remediation_summary | combine({'detailed_results': cis_remediation_results}) | to_nice_yaml }}"
        dest: "{{ report_output_dir | default('./cis_reports') }}/cis_remediate_l2_{{ ansible_date_time.epoch }}.yml"
        mode: '0644'
      when: 
        - cis_remediation_results is defined
        - cis_remediation_results | length > 0
        - report_format | default('json') == 'yaml'
