---
# CIS Section 5: Policies - Audit Tasks
# Subsection 5.1: RBAC and Service Accounts

# =============================================================================
# CIS 5.1.1 - Ensure that the cluster-admin role is only used where required
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.1.1 - Ensure that the cluster-admin role is only used where required"
  block:
    - name: "CIS 5.1.1 - Get all cluster-admin role bindings"
      shell: |
        oc get clusterrolebindings -o json | jq '[.items[] | select(.roleRef.name=="cluster-admin") | {name: .metadata.name, subjects: .subjects}]'
      register: cluster_admin_bindings
      failed_when: false
      changed_when: false

    - name: "CIS 5.1.1 - Count cluster-admin bindings"
      set_fact:
        cluster_admin_count: "{{ (cluster_admin_bindings.stdout | from_json | length) if (cluster_admin_bindings.rc == 0 and cluster_admin_bindings.stdout != '') else 0 }}"

    - name: "CIS 5.1.1 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.1.1"
          title: "Ensure that the cluster-admin role is only used where required"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ cluster_admin_count | default('unknown') }} cluster-admin role bindings. Manual review required to verify each binding is necessary."
          details: "{{ cluster_admin_bindings.stdout if cluster_admin_bindings.rc == 0 else 'Failed to retrieve cluster-admin bindings' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.1.1 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.1.1"
          title: "Ensure that the cluster-admin role is only used where required"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit cluster-admin role bindings: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.1
    - control_5.1.1
    - level1
    - audit

# =============================================================================
# CIS 5.1.2 - Minimize access to secrets
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.1.2 - Minimize access to secrets"
  block:
    - name: "CIS 5.1.2 - Get role bindings with secrets access"
      shell: |
        oc get rolebindings,clusterrolebindings -A -o json | \
        jq -r '.items[] | select(.roleRef.name | test("admin|edit|cluster-admin")) | 
        {namespace: .metadata.namespace, name: .metadata.name, role: .roleRef.name, subjects: .subjects}'
      register: secrets_access_bindings
      failed_when: false
      changed_when: false

    - name: "CIS 5.1.2 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.1.2"
          title: "Minimize access to secrets"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Manual review required to verify that access to secrets is minimized and follows least privilege principle."
          details: "{{ secrets_access_bindings.stdout if secrets_access_bindings.rc == 0 else 'Failed to retrieve role bindings' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.1.2 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.1.2"
          title: "Minimize access to secrets"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit secrets access: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.1
    - control_5.1.2
    - level1
    - audit

# =============================================================================
# CIS 5.1.3 - Minimize wildcard use in Roles and ClusterRoles
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.1.3 - Minimize wildcard use in Roles and ClusterRoles"
  block:
    - name: "CIS 5.1.3 - Get roles and clusterroles with wildcard permissions"
      shell: |
        oc get roles,clusterroles -A -o json | \
        jq -r '.items[] | select(.rules[]? | (.verbs[]? == "*") or (.resources[]? == "*") or (.apiGroups[]? == "*")) | 
        {namespace: .metadata.namespace, name: .metadata.name, kind: .kind}'
      register: wildcard_roles
      failed_when: false
      changed_when: false

    - name: "CIS 5.1.3 - Count wildcard roles"
      set_fact:
        wildcard_role_count: "{{ wildcard_roles.stdout_lines | length if wildcard_roles.rc == 0 else 0 }}"

    - name: "CIS 5.1.3 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.1.3"
          title: "Minimize wildcard use in Roles and ClusterRoles"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ wildcard_role_count }} roles/clusterroles with wildcard permissions. Manual review required to verify each is necessary."
          details: "{{ wildcard_roles.stdout if wildcard_roles.rc == 0 else 'Failed to retrieve roles with wildcards' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.1.3 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.1.3"
          title: "Minimize wildcard use in Roles and ClusterRoles"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit wildcard permissions: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.1
    - control_5.1.3
    - level1
    - audit

# =============================================================================
# CIS 5.1.4 - Minimize access to create pods
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.1.4 - Minimize access to create pods"
  block:
    - name: "CIS 5.1.4 - Get role bindings with pod creation permissions"
      shell: |
        oc get roles,clusterroles -A -o json | \
        jq -r '.items[] | select(.rules[]? | (.resources[]? == "pods") and (.verbs[]? | test("create|\\*"))) | 
        {namespace: .metadata.namespace, name: .metadata.name, kind: .kind}'
      register: pod_create_roles
      failed_when: false
      changed_when: false

    - name: "CIS 5.1.4 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.1.4"
          title: "Minimize access to create pods"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Manual review required to verify that pod creation permissions follow least privilege principle."
          details: "{{ pod_create_roles.stdout if pod_create_roles.rc == 0 else 'Failed to retrieve pod creation permissions' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.1.4 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.1.4"
          title: "Minimize access to create pods"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit pod creation permissions: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.1
    - control_5.1.4
    - level1
    - audit

# =============================================================================
# CIS 5.1.5 - Ensure that default service accounts are not actively used
# Level: L1
# Assessment: Automated
# =============================================================================

- name: "CIS 5.1.5 - Ensure that default service accounts are not actively used"
  block:
    - name: "CIS 5.1.5 - Get pods using default service account"
      shell: |
        oc get pods -A -o json | \
        jq -r '.items[] | select(.spec.serviceAccountName == "default" or .spec.serviceAccountName == null) | 
        select(.metadata.namespace | test("^kube-|^openshift-") | not) | 
        {namespace: .metadata.namespace, name: .metadata.name, serviceAccount: (.spec.serviceAccountName // "default")}'
      register: default_sa_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.1.5 - Count pods using default service account"
      set_fact:
        default_sa_pod_count: "{{ (default_sa_pods.stdout_lines | length if default_sa_pods.rc == 0 else 0) | string }}"

    - name: "CIS 5.1.5 - Determine compliance status"
      set_fact:
        control_5_1_5_status: "{{ 'PASS' if (default_sa_pod_count | int) == 0 else 'FAIL' }}"

    - name: "CIS 5.1.5 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.1.5"
          title: "Ensure that default service accounts are not actively used"
          level: "L1"
          assessment: "Automated"
          status: "{{ control_5_1_5_status }}"
          message: "{{ 'No user pods found using default service account' if control_5_1_5_status == 'PASS' else 'Found ' + default_sa_pod_count + ' user pods using default service account' }}"
          expected: "0 pods using default service account"
          actual: "{{ default_sa_pod_count }} pods using default service account"
          details: "{{ default_sa_pods.stdout if default_sa_pods.rc == 0 and control_5_1_5_status == 'FAIL' else '' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.1.5 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.1.5"
          title: "Ensure that default service accounts are not actively used"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit default service account usage: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.1
    - control_5.1.5
    - level1
    - audit

# =============================================================================
# CIS 5.1.6 - Ensure that Service Account Tokens are only mounted where necessary
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.1.6 - Ensure that Service Account Tokens are only mounted where necessary"
  block:
    - name: "CIS 5.1.6 - Get pods with service account token auto-mount enabled"
      shell: |
        oc get pods -A -o json | \
        jq -r '.items[] | select(.spec.automountServiceAccountToken != false) | 
        select(.metadata.namespace | test("^kube-|^openshift-") | not) | 
        {namespace: .metadata.namespace, name: .metadata.name, automount: (.spec.automountServiceAccountToken // true)}'
      register: automount_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.1.6 - Get service accounts with auto-mount enabled"
      shell: |
        oc get serviceaccounts -A -o json | \
        jq -r '.items[] | select(.automountServiceAccountToken != false) | 
        select(.metadata.namespace | test("^kube-|^openshift-") | not) | 
        {namespace: .metadata.namespace, name: .metadata.name, automount: (.automountServiceAccountToken // true)}'
      register: automount_sa
      failed_when: false
      changed_when: false

    - name: "CIS 5.1.6 - Count resources with auto-mount"
      set_fact:
        automount_pod_count: "{{ automount_pods.stdout_lines | length if automount_pods.rc == 0 else 0 }}"
        automount_sa_count: "{{ automount_sa.stdout_lines | length if automount_sa.rc == 0 else 0 }}"

    - name: "CIS 5.1.6 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.1.6"
          title: "Ensure that Service Account Tokens are only mounted where necessary"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ automount_pod_count }} pods and {{ automount_sa_count }} service accounts with token auto-mount enabled. Manual review required to verify each is necessary."
          details:
            pods: "{{ automount_pods.stdout if automount_pods.rc == 0 else 'Failed to retrieve pods' }}"
            service_accounts: "{{ automount_sa.stdout if automount_sa.rc == 0 else 'Failed to retrieve service accounts' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.1.6 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.1.6"
          title: "Ensure that Service Account Tokens are only mounted where necessary"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit service account token mounting: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.1
    - control_5.1.6
    - level1
    - audit

# =============================================================================
# Section 5.1 Summary
# =============================================================================

- name: "CIS Section 5.1 - Display audit summary"
  debug:
    msg: "CIS Section 5.1 (RBAC and Service Accounts) audit completed. Results recorded in cis_results variable."
  tags:
    - section5
    - section5.1
    - audit

# =============================================================================
# Subsection 5.2: Security Context Constraints (SCCs)
# =============================================================================

# =============================================================================
# CIS 5.2.1 - Ensure that the cluster has at least one active policy control mechanism in place
# Level: L1
# Assessment: Automated
# =============================================================================

- name: "CIS 5.2.1 - Ensure that the cluster has at least one active policy control mechanism in place"
  block:
    - name: "CIS 5.2.1 - Get all SCCs"
      shell: |
        oc get scc -o json | jq -r '.items | length'
      register: scc_count
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.1 - Determine compliance status"
      set_fact:
        control_5_2_1_status: "{{ 'PASS' if (scc_count.stdout | int) > 0 else 'FAIL' }}"

    - name: "CIS 5.2.1 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.1"
          title: "Ensure that the cluster has at least one active policy control mechanism in place"
          level: "L1"
          assessment: "Automated"
          status: "{{ control_5_2_1_status }}"
          message: "{{ 'OpenShift uses Security Context Constraints (SCCs) as policy control mechanism. Found ' + (scc_count.stdout | string) + ' SCCs.' if control_5_2_1_status == 'PASS' else 'No SCCs found in cluster' }}"
          expected: "At least one SCC present"
          actual: "{{ scc_count.stdout }} SCCs present"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.1 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.1"
          title: "Ensure that the cluster has at least one active policy control mechanism in place"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit SCC presence: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.1
    - level1
    - audit

# =============================================================================
# CIS 5.2.2 - Minimize the admission of privileged containers
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.2.2 - Minimize the admission of privileged containers"
  block:
    - name: "CIS 5.2.2 - Get SCCs that allow privileged containers"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.allowPrivilegedContainer == true) | .metadata.name'
      register: privileged_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.2 - Get pods using privileged SCCs"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.metadata.annotations."openshift.io/scc" | test("privileged")) | {namespace: .metadata.namespace, name: .metadata.name, scc: .metadata.annotations."openshift.io/scc"}'
      register: privileged_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.2 - Count privileged resources"
      set_fact:
        privileged_scc_count: "{{ privileged_sccs.stdout_lines | length if privileged_sccs.rc == 0 else 0 }}"
        privileged_pod_count: "{{ privileged_pods.stdout_lines | length if privileged_pods.rc == 0 else 0 }}"

    - name: "CIS 5.2.2 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.2"
          title: "Minimize the admission of privileged containers"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ privileged_scc_count }} SCCs allowing privileged containers and {{ privileged_pod_count }} pods using privileged SCCs. Manual review required."
          details:
            privileged_sccs: "{{ privileged_sccs.stdout_lines if privileged_sccs.rc == 0 else [] }}"
            privileged_pods: "{{ privileged_pods.stdout if privileged_pods.rc == 0 else 'Failed to retrieve pods' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.2 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.2"
          title: "Minimize the admission of privileged containers"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit privileged containers: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.2
    - level1
    - audit

# =============================================================================
# CIS 5.2.3 - Minimize the admission of containers wishing to share the host process ID namespace
# Level: L1
# Assessment: Automated
# =============================================================================

- name: "CIS 5.2.3 - Minimize the admission of containers wishing to share the host process ID namespace"
  block:
    - name: "CIS 5.2.3 - Get SCCs that allow host PID"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.allowHostPID == true) | .metadata.name'
      register: hostpid_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.3 - Get pods using host PID"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.hostPID == true) | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name, hostPID: .spec.hostPID}'
      register: hostpid_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.3 - Count host PID usage"
      set_fact:
        hostpid_pod_count: "{{ (hostpid_pods.stdout_lines | length if hostpid_pods.rc == 0 else 0) | string }}"

    - name: "CIS 5.2.3 - Determine compliance status"
      set_fact:
        control_5_2_3_status: "{{ 'PASS' if (hostpid_pod_count | int) == 0 else 'FAIL' }}"

    - name: "CIS 5.2.3 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.3"
          title: "Minimize the admission of containers wishing to share the host process ID namespace"
          level: "L1"
          assessment: "Automated"
          status: "{{ control_5_2_3_status }}"
          message: "{{ 'No user pods found using host PID namespace' if control_5_2_3_status == 'PASS' else 'Found ' + hostpid_pod_count + ' user pods using host PID namespace' }}"
          expected: "0 user pods using host PID"
          actual: "{{ hostpid_pod_count }} user pods using host PID"
          details:
            sccs_allowing_hostpid: "{{ hostpid_sccs.stdout_lines if hostpid_sccs.rc == 0 else [] }}"
            pods_using_hostpid: "{{ hostpid_pods.stdout if hostpid_pods.rc == 0 and control_5_2_3_status == 'FAIL' else '' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.3 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.3"
          title: "Minimize the admission of containers wishing to share the host process ID namespace"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit host PID usage: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.3
    - level1
    - audit

# =============================================================================
# CIS 5.2.4 - Minimize the admission of containers wishing to share the host IPC namespace
# Level: L1
# Assessment: Automated
# =============================================================================

- name: "CIS 5.2.4 - Minimize the admission of containers wishing to share the host IPC namespace"
  block:
    - name: "CIS 5.2.4 - Get SCCs that allow host IPC"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.allowHostIPC == true) | .metadata.name'
      register: hostipc_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.4 - Get pods using host IPC"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.hostIPC == true) | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name, hostIPC: .spec.hostIPC}'
      register: hostipc_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.4 - Count host IPC usage"
      set_fact:
        hostipc_pod_count: "{{ (hostipc_pods.stdout_lines | length if hostipc_pods.rc == 0 else 0) | string }}"

    - name: "CIS 5.2.4 - Determine compliance status"
      set_fact:
        control_5_2_4_status: "{{ 'PASS' if (hostipc_pod_count | int) == 0 else 'FAIL' }}"

    - name: "CIS 5.2.4 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.4"
          title: "Minimize the admission of containers wishing to share the host IPC namespace"
          level: "L1"
          assessment: "Automated"
          status: "{{ control_5_2_4_status }}"
          message: "{{ 'No user pods found using host IPC namespace' if control_5_2_4_status == 'PASS' else 'Found ' + hostipc_pod_count + ' user pods using host IPC namespace' }}"
          expected: "0 user pods using host IPC"
          actual: "{{ hostipc_pod_count }} user pods using host IPC"
          details:
            sccs_allowing_hostipc: "{{ hostipc_sccs.stdout_lines if hostipc_sccs.rc == 0 else [] }}"
            pods_using_hostipc: "{{ hostipc_pods.stdout if hostipc_pods.rc == 0 and control_5_2_4_status == 'FAIL' else '' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.4 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.4"
          title: "Minimize the admission of containers wishing to share the host IPC namespace"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit host IPC usage: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.4
    - level1
    - audit

# =============================================================================
# CIS 5.2.5 - Minimize the admission of containers wishing to share the host network namespace
# Level: L1
# Assessment: Automated
# =============================================================================

- name: "CIS 5.2.5 - Minimize the admission of containers wishing to share the host network namespace"
  block:
    - name: "CIS 5.2.5 - Get SCCs that allow host network"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.allowHostNetwork == true) | .metadata.name'
      register: hostnetwork_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.5 - Get pods using host network"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.hostNetwork == true) | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name, hostNetwork: .spec.hostNetwork}'
      register: hostnetwork_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.5 - Count host network usage"
      set_fact:
        hostnetwork_pod_count: "{{ (hostnetwork_pods.stdout_lines | length if hostnetwork_pods.rc == 0 else 0) | string }}"

    - name: "CIS 5.2.5 - Determine compliance status"
      set_fact:
        control_5_2_5_status: "{{ 'PASS' if (hostnetwork_pod_count | int) == 0 else 'FAIL' }}"

    - name: "CIS 5.2.5 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.5"
          title: "Minimize the admission of containers wishing to share the host network namespace"
          level: "L1"
          assessment: "Automated"
          status: "{{ control_5_2_5_status }}"
          message: "{{ 'No user pods found using host network namespace' if control_5_2_5_status == 'PASS' else 'Found ' + hostnetwork_pod_count + ' user pods using host network namespace' }}"
          expected: "0 user pods using host network"
          actual: "{{ hostnetwork_pod_count }} user pods using host network"
          details:
            sccs_allowing_hostnetwork: "{{ hostnetwork_sccs.stdout_lines if hostnetwork_sccs.rc == 0 else [] }}"
            pods_using_hostnetwork: "{{ hostnetwork_pods.stdout if hostnetwork_pods.rc == 0 and control_5_2_5_status == 'FAIL' else '' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.5 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.5"
          title: "Minimize the admission of containers wishing to share the host network namespace"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit host network usage: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.5
    - level1
    - audit

# =============================================================================
# CIS 5.2.6 - Minimize the admission of containers with allowPrivilegeEscalation
# Level: L1
# Assessment: Automated
# =============================================================================

- name: "CIS 5.2.6 - Minimize the admission of containers with allowPrivilegeEscalation"
  block:
    - name: "CIS 5.2.6 - Get SCCs that allow privilege escalation"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.allowPrivilegeEscalation == true or .allowPrivilegeEscalation == null) | .metadata.name'
      register: privesc_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.6 - Get pods with privilege escalation allowed"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.containers[]? | .securityContext.allowPrivilegeEscalation != false) | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name}'
      register: privesc_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.6 - Count privilege escalation usage"
      set_fact:
        privesc_pod_count: "{{ (privesc_pods.stdout_lines | length if privesc_pods.rc == 0 else 0) | string }}"

    - name: "CIS 5.2.6 - Determine compliance status"
      set_fact:
        control_5_2_6_status: "{{ 'PASS' if (privesc_pod_count | int) == 0 else 'FAIL' }}"

    - name: "CIS 5.2.6 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.6"
          title: "Minimize the admission of containers with allowPrivilegeEscalation"
          level: "L1"
          assessment: "Automated"
          status: "{{ control_5_2_6_status }}"
          message: "{{ 'No user pods found with privilege escalation allowed' if control_5_2_6_status == 'PASS' else 'Found ' + privesc_pod_count + ' user pods with privilege escalation allowed' }}"
          expected: "0 user pods with allowPrivilegeEscalation != false"
          actual: "{{ privesc_pod_count }} user pods with allowPrivilegeEscalation != false"
          details:
            sccs_allowing_privesc: "{{ privesc_sccs.stdout_lines if privesc_sccs.rc == 0 else [] }}"
            pods_with_privesc: "{{ privesc_pods.stdout if privesc_pods.rc == 0 and control_5_2_6_status == 'FAIL' else '' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.6 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.6"
          title: "Minimize the admission of containers with allowPrivilegeEscalation"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit privilege escalation: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.6
    - level1
    - audit

# =============================================================================
# CIS 5.2.7 - Minimize the admission of root containers
# Level: L2
# Assessment: Manual
# =============================================================================

- name: "CIS 5.2.7 - Minimize the admission of root containers"
  block:
    - name: "CIS 5.2.7 - Get SCCs that allow running as root"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.runAsUser.type == "RunAsAny" or .runAsUser.type == "MustRunAsRange") | .metadata.name'
      register: root_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.7 - Get pods potentially running as root"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.securityContext.runAsUser == null or .spec.securityContext.runAsUser == 0) | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name, runAsUser: (.spec.securityContext.runAsUser // "not set")}'
      register: root_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.7 - Count root containers"
      set_fact:
        root_pod_count: "{{ root_pods.stdout_lines | length if root_pods.rc == 0 else 0 }}"

    - name: "CIS 5.2.7 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.7"
          title: "Minimize the admission of root containers"
          level: "L2"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ root_pod_count }} user pods potentially running as root. Manual review required to verify runAsUser settings."
          details:
            sccs_allowing_root: "{{ root_sccs.stdout_lines if root_sccs.rc == 0 else [] }}"
            pods_potentially_root: "{{ root_pods.stdout if root_pods.rc == 0 else 'Failed to retrieve pods' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.7 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.7"
          title: "Minimize the admission of root containers"
          level: "L2"
          status: "ERROR"
          message: "Failed to audit root containers: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.7
    - level2
    - audit

# =============================================================================
# CIS 5.2.8 - Minimize the admission of containers with the NET_RAW capability
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.2.8 - Minimize the admission of containers with the NET_RAW capability"
  block:
    - name: "CIS 5.2.8 - Get SCCs that allow NET_RAW capability"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.allowedCapabilities != null and (.allowedCapabilities[] | test("NET_RAW|\\*"))) | .metadata.name'
      register: netraw_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.8 - Get SCCs that do not drop NET_RAW"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.requiredDropCapabilities == null or (.requiredDropCapabilities | contains(["NET_RAW"]) | not)) | .metadata.name'
      register: no_drop_netraw_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.8 - Get pods with NET_RAW capability"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.containers[]? | .securityContext.capabilities.add[]? == "NET_RAW") | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name}'
      register: netraw_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.8 - Count NET_RAW usage"
      set_fact:
        netraw_pod_count: "{{ netraw_pods.stdout_lines | length if netraw_pods.rc == 0 else 0 }}"

    - name: "CIS 5.2.8 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.8"
          title: "Minimize the admission of containers with the NET_RAW capability"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ netraw_pod_count }} user pods with NET_RAW capability. Manual review required to verify necessity."
          details:
            sccs_allowing_netraw: "{{ netraw_sccs.stdout_lines if netraw_sccs.rc == 0 else [] }}"
            sccs_not_dropping_netraw: "{{ no_drop_netraw_sccs.stdout_lines if no_drop_netraw_sccs.rc == 0 else [] }}"
            pods_with_netraw: "{{ netraw_pods.stdout if netraw_pods.rc == 0 else 'Failed to retrieve pods' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.8 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.8"
          title: "Minimize the admission of containers with the NET_RAW capability"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit NET_RAW capability: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.8
    - level1
    - audit

# =============================================================================
# CIS 5.2.9 - Minimize the admission of containers with added capabilities
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.2.9 - Minimize the admission of containers with added capabilities"
  block:
    - name: "CIS 5.2.9 - Get SCCs with allowed capabilities"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.allowedCapabilities != null and (.allowedCapabilities | length > 0)) | {name: .metadata.name, capabilities: .allowedCapabilities}'
      register: capability_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.9 - Get pods with added capabilities"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.containers[]? | .securityContext.capabilities.add != null) | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name, capabilities: [.spec.containers[]? | .securityContext.capabilities.add[]?]}'
      register: capability_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.9 - Count pods with added capabilities"
      set_fact:
        capability_pod_count: "{{ capability_pods.stdout_lines | length if capability_pods.rc == 0 else 0 }}"

    - name: "CIS 5.2.9 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.9"
          title: "Minimize the admission of containers with added capabilities"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ capability_pod_count }} user pods with added capabilities. Manual review required to verify necessity."
          details:
            sccs_with_capabilities: "{{ capability_sccs.stdout if capability_sccs.rc == 0 else 'Failed to retrieve SCCs' }}"
            pods_with_capabilities: "{{ capability_pods.stdout if capability_pods.rc == 0 else 'Failed to retrieve pods' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.9 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.9"
          title: "Minimize the admission of containers with added capabilities"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit added capabilities: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.9
    - level1
    - audit

# =============================================================================
# CIS 5.2.10 - Minimize the admission of containers with capabilities assigned
# Level: L2
# Assessment: Manual
# =============================================================================

- name: "CIS 5.2.10 - Minimize the admission of containers with capabilities assigned"
  block:
    - name: "CIS 5.2.10 - Get all SCCs and their capability settings"
      shell: |
        oc get scc -o json | jq -r '.items[] | {name: .metadata.name, allowedCapabilities: .allowedCapabilities, defaultAddCapabilities: .defaultAddCapabilities, requiredDropCapabilities: .requiredDropCapabilities}'
      register: all_scc_capabilities
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.10 - Get pods without SCC annotations"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.metadata.annotations."openshift.io/scc" == null) | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name}'
      register: no_scc_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.10 - Count pods without SCC"
      set_fact:
        no_scc_pod_count: "{{ no_scc_pods.stdout_lines | length if no_scc_pods.rc == 0 else 0 }}"

    - name: "CIS 5.2.10 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.10"
          title: "Minimize the admission of containers with capabilities assigned"
          level: "L2"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ no_scc_pod_count }} user pods without SCC annotations. Manual review required to verify all pods have appropriate capability restrictions."
          details:
            scc_capabilities: "{{ all_scc_capabilities.stdout if all_scc_capabilities.rc == 0 else 'Failed to retrieve SCC capabilities' }}"
            pods_without_scc: "{{ no_scc_pods.stdout if no_scc_pods.rc == 0 else 'Failed to retrieve pods' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.10 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.10"
          title: "Minimize the admission of containers with capabilities assigned"
          level: "L2"
          status: "ERROR"
          message: "Failed to audit container capabilities: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.10
    - level2
    - audit

# =============================================================================
# CIS 5.2.11 - Minimize the admission of Windows HostProcess containers
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.2.11 - Minimize the admission of Windows HostProcess containers"
  block:
    - name: "CIS 5.2.11 - Get pods with Windows HostProcess enabled"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.securityContext.windowsOptions.hostProcess == true or .spec.containers[]?.securityContext.windowsOptions.hostProcess == true) | {namespace: .metadata.namespace, name: .metadata.name}'
      register: hostprocess_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.11 - Count Windows HostProcess pods"
      set_fact:
        hostprocess_pod_count: "{{ (hostprocess_pods.stdout_lines | length if hostprocess_pods.rc == 0 else 0) | string }}"

    - name: "CIS 5.2.11 - Determine compliance status"
      set_fact:
        control_5_2_11_status: "{{ 'PASS' if (hostprocess_pod_count | int) == 0 else 'FAIL' }}"

    - name: "CIS 5.2.11 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.11"
          title: "Minimize the admission of Windows HostProcess containers"
          level: "L1"
          assessment: "Manual"
          status: "{{ control_5_2_11_status }}"
          message: "{{ 'No Windows HostProcess containers found' if control_5_2_11_status == 'PASS' else 'Found ' + hostprocess_pod_count + ' Windows HostProcess containers' }}"
          expected: "0 Windows HostProcess containers"
          actual: "{{ hostprocess_pod_count }} Windows HostProcess containers"
          details: "{{ hostprocess_pods.stdout if hostprocess_pods.rc == 0 and control_5_2_11_status == 'FAIL' else 'N/A - OpenShift typically runs Linux workloads' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.11 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.11"
          title: "Minimize the admission of Windows HostProcess containers"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit Windows HostProcess containers: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.11
    - level1
    - audit

# =============================================================================
# CIS 5.2.12 - Minimize the admission of HostPath volumes
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.2.12 - Minimize the admission of HostPath volumes"
  block:
    - name: "CIS 5.2.12 - Get SCCs that allow HostPath volumes"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.volumes != null and (.volumes[] | test("hostPath|\\*"))) | .metadata.name'
      register: hostpath_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.12 - Get pods using HostPath volumes"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.volumes[]? | .hostPath != null) | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name, hostPaths: [.spec.volumes[]? | select(.hostPath != null) | .hostPath.path]}'
      register: hostpath_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.12 - Count HostPath usage"
      set_fact:
        hostpath_pod_count: "{{ hostpath_pods.stdout_lines | length if hostpath_pods.rc == 0 else 0 }}"

    - name: "CIS 5.2.12 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.12"
          title: "Minimize the admission of HostPath volumes"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ hostpath_pod_count }} user pods using HostPath volumes. Manual review required to verify necessity."
          details:
            sccs_allowing_hostpath: "{{ hostpath_sccs.stdout_lines if hostpath_sccs.rc == 0 else [] }}"
            pods_with_hostpath: "{{ hostpath_pods.stdout if hostpath_pods.rc == 0 else 'Failed to retrieve pods' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.12 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.12"
          title: "Minimize the admission of HostPath volumes"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit HostPath volumes: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.12
    - level1
    - audit

# =============================================================================
# CIS 5.2.13 - Minimize the admission of containers which use HostPorts
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.2.13 - Minimize the admission of containers which use HostPorts"
  block:
    - name: "CIS 5.2.13 - Get SCCs that allow HostPorts"
      shell: |
        oc get scc -o json | jq -r '.items[] | select(.allowHostPorts == true) | .metadata.name'
      register: hostports_sccs
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.13 - Get pods using HostPorts"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.containers[]? | .ports[]?.hostPort != null) | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name, hostPorts: [.spec.containers[]? | .ports[]? | select(.hostPort != null) | .hostPort]}'
      register: hostports_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.2.13 - Count HostPort usage"
      set_fact:
        hostports_pod_count: "{{ hostports_pods.stdout_lines | length if hostports_pods.rc == 0 else 0 }}"

    - name: "CIS 5.2.13 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.2.13"
          title: "Minimize the admission of containers which use HostPorts"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ hostports_pod_count }} user pods using HostPorts. Manual review required to verify necessity."
          details:
            sccs_allowing_hostports: "{{ hostports_sccs.stdout_lines if hostports_sccs.rc == 0 else [] }}"
            pods_with_hostports: "{{ hostports_pods.stdout if hostports_pods.rc == 0 else 'Failed to retrieve pods' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.2.13 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.2.13"
          title: "Minimize the admission of containers which use HostPorts"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit HostPorts usage: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.2
    - control_5.2.13
    - level1
    - audit

# =============================================================================
# Section 5.2 Summary
# =============================================================================

- name: "CIS Section 5.2 - Display audit summary"
  debug:
    msg: "CIS Section 5.2 (Security Context Constraints) audit completed. Results recorded in cis_results variable."
  tags:
    - section5
    - section5.2
    - audit

# =============================================================================
# Subsection 5.3: Network Policies and CNI
# =============================================================================

# =============================================================================
# CIS 5.3.1 - Ensure that the CNI in use supports Network Policies
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.3.1 - Ensure that the CNI in use supports Network Policies"
  block:
    - name: "CIS 5.3.1 - Get cluster network configuration"
      shell: |
        oc get network.config.openshift.io cluster -o json | jq -r '{networkType: .spec.networkType, clusterNetwork: .spec.clusterNetwork, serviceNetwork: .spec.serviceNetwork}'
      register: network_config
      failed_when: false
      changed_when: false

    - name: "CIS 5.3.1 - Check if network type supports policies"
      set_fact:
        network_type: "{{ (network_config.stdout | from_json).networkType if network_config.rc == 0 else 'unknown' }}"
        supports_policies: "{{ (network_config.stdout | from_json).networkType in ['OpenShiftSDN', 'OVNKubernetes'] if network_config.rc == 0 else false }}"

    - name: "CIS 5.3.1 - Determine compliance status"
      set_fact:
        control_5_3_1_status: "{{ 'PASS' if supports_policies else 'FAIL' }}"

    - name: "CIS 5.3.1 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.3.1"
          title: "Ensure that the CNI in use supports Network Policies"
          level: "L1"
          assessment: "Manual"
          status: "{{ control_5_3_1_status }}"
          message: "{{ 'CNI ' + network_type + ' supports Network Policies' if control_5_3_1_status == 'PASS' else 'CNI ' + network_type + ' may not support Network Policies' }}"
          expected: "CNI that supports Network Policies (OpenShiftSDN or OVNKubernetes)"
          actual: "{{ network_type }}"
          details: "{{ network_config.stdout if network_config.rc == 0 else 'Failed to retrieve network configuration' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.3.1 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.3.1"
          title: "Ensure that the CNI in use supports Network Policies"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit CNI network policy support: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.3
    - control_5.3.1
    - level1
    - audit

# =============================================================================
# CIS 5.3.2 - Ensure that all Namespaces have Network Policies defined
# Level: L2
# Assessment: Automated
# =============================================================================

- name: "CIS 5.3.2 - Ensure that all Namespaces have Network Policies defined"
  block:
    - name: "CIS 5.3.2 - Get all namespaces"
      shell: |
        oc get namespaces -o json | jq -r '.items[] | select(.metadata.name | test("^kube-|^openshift-|^default$") | not) | .metadata.name'
      register: user_namespaces
      failed_when: false
      changed_when: false

    - name: "CIS 5.3.2 - Get all network policies"
      shell: |
        oc get networkpolicies -A -o json | jq -r '.items[] | {namespace: .metadata.namespace, name: .metadata.name}'
      register: network_policies
      failed_when: false
      changed_when: false

    - name: "CIS 5.3.2 - Check each namespace for network policies"
      shell: |
        oc get networkpolicies -n {{ item }} -o json | jq -r '.items | length'
      register: ns_policy_counts
      loop: "{{ user_namespaces.stdout_lines }}"
      failed_when: false
      changed_when: false
      when: user_namespaces.rc == 0

    - name: "CIS 5.3.2 - Identify namespaces without policies"
      set_fact:
        namespaces_without_policies: "{{ namespaces_without_policies | default([]) + [item.item] }}"
      loop: "{{ ns_policy_counts.results }}"
      when: 
        - ns_policy_counts is defined
        - item.stdout is defined
        - (item.stdout | int) == 0

    - name: "CIS 5.3.2 - Count namespaces without policies"
      set_fact:
        ns_without_policy_count: "{{ (namespaces_without_policies | default([]) | length) | string }}"
        total_user_ns_count: "{{ (user_namespaces.stdout_lines | length if user_namespaces.rc == 0 else 0) | string }}"

    - name: "CIS 5.3.2 - Determine compliance status"
      set_fact:
        control_5_3_2_status: "{{ 'PASS' if (ns_without_policy_count | int) == 0 else 'FAIL' }}"

    - name: "CIS 5.3.2 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.3.2"
          title: "Ensure that all Namespaces have Network Policies defined"
          level: "L2"
          assessment: "Automated"
          status: "{{ control_5_3_2_status }}"
          message: "{{ 'All ' + total_user_ns_count + ' user namespaces have Network Policies defined' if control_5_3_2_status == 'PASS' else ns_without_policy_count + ' out of ' + total_user_ns_count + ' user namespaces lack Network Policies' }}"
          expected: "All user namespaces have at least one Network Policy"
          actual: "{{ ns_without_policy_count }} namespaces without Network Policies"
          details: "{{ namespaces_without_policies | default([]) if control_5_3_2_status == 'FAIL' else '' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.3.2 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.3.2"
          title: "Ensure that all Namespaces have Network Policies defined"
          level: "L2"
          status: "ERROR"
          message: "Failed to audit namespace Network Policies: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.3
    - control_5.3.2
    - level2
    - audit

# =============================================================================
# Section 5.3 Summary
# =============================================================================

- name: "CIS Section 5.3 - Display audit summary"
  debug:
    msg: "CIS Section 5.3 (Network Policies and CNI) audit completed. Results recorded in cis_results variable."
  tags:
    - section5
    - section5.3
    - audit

# =============================================================================
# Subsection 5.4: Secrets Management
# =============================================================================

# =============================================================================
# CIS 5.4.1 - Prefer using secrets as files over secrets as environment variables
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.4.1 - Prefer using secrets as files over secrets as environment variables"
  block:
    - name: "CIS 5.4.1 - Get pods using secrets as environment variables"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.spec.containers[]? | .env[]?.valueFrom.secretKeyRef != null or .envFrom[]?.secretRef != null) | select(.metadata.namespace | test("^kube-|^openshift-") | not) | {namespace: .metadata.namespace, name: .metadata.name, containers: [.spec.containers[]? | select(.env[]?.valueFrom.secretKeyRef != null or .envFrom[]?.secretRef != null) | .name]}'
      register: env_secret_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.4.1 - Count pods using secrets as env vars"
      set_fact:
        env_secret_pod_count: "{{ env_secret_pods.stdout_lines | length if env_secret_pods.rc == 0 else 0 }}"

    - name: "CIS 5.4.1 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.4.1"
          title: "Prefer using secrets as files over secrets as environment variables"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ env_secret_pod_count }} user pods using secrets as environment variables. Manual review required to verify if secrets should be mounted as files instead."
          details: "{{ env_secret_pods.stdout if env_secret_pods.rc == 0 else 'Failed to retrieve pods' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.4.1 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.4.1"
          title: "Prefer using secrets as files over secrets as environment variables"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit secrets usage: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.4
    - control_5.4.1
    - level1
    - audit

# =============================================================================
# CIS 5.4.2 - Consider external secret storage
# Level: L2
# Assessment: Manual
# =============================================================================

- name: "CIS 5.4.2 - Consider external secret storage"
  block:
    - name: "CIS 5.4.2 - Check for etcd encryption configuration"
      shell: |
        oc get apiserver cluster -o json | jq -r '.spec.encryption'
      register: etcd_encryption
      failed_when: false
      changed_when: false

    - name: "CIS 5.4.2 - Get all secrets count"
      shell: |
        oc get secrets -A -o json | jq -r '.items | length'
      register: total_secrets
      failed_when: false
      changed_when: false

    - name: "CIS 5.4.2 - Check for external secret operators"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.metadata.name | test("external-secrets|sealed-secrets|vault")) | {namespace: .metadata.namespace, name: .metadata.name}'
      register: external_secret_operators
      failed_when: false
      changed_when: false

    - name: "CIS 5.4.2 - Count external secret operators"
      set_fact:
        external_secret_count: "{{ external_secret_operators.stdout_lines | length if external_secret_operators.rc == 0 else 0 }}"

    - name: "CIS 5.4.2 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.4.2"
          title: "Consider external secret storage"
          level: "L2"
          assessment: "Manual"
          status: "MANUAL"
          message: "Manual review required to verify external secret storage solution is in use. Found {{ total_secrets.stdout if total_secrets.rc == 0 else 'unknown' }} secrets in cluster and {{ external_secret_count }} potential external secret operator pods."
          details:
            etcd_encryption: "{{ etcd_encryption.stdout if etcd_encryption.rc == 0 else 'Failed to retrieve encryption config' }}"
            external_operators: "{{ external_secret_operators.stdout if external_secret_operators.rc == 0 else 'No external secret operators detected' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.4.2 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.4.2"
          title: "Consider external secret storage"
          level: "L2"
          status: "ERROR"
          message: "Failed to audit external secret storage: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.4
    - control_5.4.2
    - level2
    - audit

# =============================================================================
# Section 5.4 Summary
# =============================================================================

- name: "CIS Section 5.4 - Display audit summary"
  debug:
    msg: "CIS Section 5.4 (Secrets Management) audit completed. Results recorded in cis_results variable."
  tags:
    - section5
    - section5.4
    - audit

# =============================================================================
# Subsection 5.5: Extensible Admission Control
# =============================================================================

# =============================================================================
# CIS 5.5.1 - Configure Image Provenance using ImagePolicyWebhook admission controller
# Level: L2
# Assessment: Manual
# =============================================================================

- name: "CIS 5.5.1 - Configure Image Provenance using ImagePolicyWebhook admission controller"
  block:
    - name: "CIS 5.5.1 - Get API server admission plugins"
      shell: |
        oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments."enable-admission-plugins"'
      register: admission_plugins
      failed_when: false
      changed_when: false

    - name: "CIS 5.5.1 - Check for image policy configuration"
      shell: |
        oc get imagepolicy.config.openshift.io cluster -o json 2>/dev/null || echo '{"spec":{}}'
      register: image_policy
      failed_when: false
      changed_when: false

    - name: "CIS 5.5.1 - Check for image signature verification"
      shell: |
        oc get image.config.openshift.io cluster -o json | jq -r '.spec.registrySources'
      register: registry_sources
      failed_when: false
      changed_when: false

    - name: "CIS 5.5.1 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.5.1"
          title: "Configure Image Provenance using ImagePolicyWebhook admission controller"
          level: "L2"
          assessment: "Manual"
          status: "MANUAL"
          message: "Manual review required to verify image provenance and signature verification is configured. OpenShift uses image signature verification and registry policies instead of ImagePolicyWebhook."
          details:
            admission_plugins: "{{ admission_plugins.stdout if admission_plugins.rc == 0 else 'Failed to retrieve admission plugins' }}"
            image_policy: "{{ image_policy.stdout if image_policy.rc == 0 else 'No image policy configured' }}"
            registry_sources: "{{ registry_sources.stdout if registry_sources.rc == 0 else 'Failed to retrieve registry sources' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.5.1 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.5.1"
          title: "Configure Image Provenance using ImagePolicyWebhook admission controller"
          level: "L2"
          status: "ERROR"
          message: "Failed to audit image provenance configuration: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.5
    - control_5.5.1
    - level2
    - audit

# =============================================================================
# Section 5.5 Summary
# =============================================================================

- name: "CIS Section 5.5 - Display audit summary"
  debug:
    msg: "CIS Section 5.5 (Extensible Admission Control) audit completed. Results recorded in cis_results variable."
  tags:
    - section5
    - section5.5
    - audit

# =============================================================================
# Subsection 5.7: General Policies
# =============================================================================

# =============================================================================
# CIS 5.7.1 - Create administrative boundaries between resources using namespaces
# Level: L1
# Assessment: Manual
# =============================================================================

- name: "CIS 5.7.1 - Create administrative boundaries between resources using namespaces"
  block:
    - name: "CIS 5.7.1 - Get all namespaces"
      shell: |
        oc get namespaces -o json | jq -r '.items[] | {name: .metadata.name, labels: .metadata.labels, creationTimestamp: .metadata.creationTimestamp}'
      register: all_namespaces
      failed_when: false
      changed_when: false

    - name: "CIS 5.7.1 - Count user namespaces"
      shell: |
        oc get namespaces -o json | jq -r '.items[] | select(.metadata.name | test("^kube-|^openshift-|^default$") | not) | .metadata.name' | wc -l
      register: user_namespace_count
      failed_when: false
      changed_when: false

    - name: "CIS 5.7.1 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.7.1"
          title: "Create administrative boundaries between resources using namespaces"
          level: "L1"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ user_namespace_count.stdout | trim if user_namespace_count.rc == 0 else 'unknown' }} user namespaces. Manual review required to verify appropriate namespace segmentation for administrative boundaries."
          details: "{{ all_namespaces.stdout if all_namespaces.rc == 0 else 'Failed to retrieve namespaces' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.7.1 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.7.1"
          title: "Create administrative boundaries between resources using namespaces"
          level: "L1"
          status: "ERROR"
          message: "Failed to audit namespace boundaries: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.7
    - control_5.7.1
    - level1
    - audit

# =============================================================================
# CIS 5.7.2 - Ensure that the seccomp profile is set to docker/default in your pod definitions
# Level: L2
# Assessment: Manual
# =============================================================================

- name: "CIS 5.7.2 - Ensure that the seccomp profile is set to docker/default in your pod definitions"
  block:
    - name: "CIS 5.7.2 - Get pods without seccomp profile"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select((.metadata.namespace | test("^kube-|^openshift-") | not) and (.spec.securityContext.seccompProfile.type == null and (.spec.containers[]? | .securityContext.seccompProfile.type == null))) | {namespace: .metadata.namespace, name: .metadata.name}'
      register: no_seccomp_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.7.2 - Get pods with seccomp profile set"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.metadata.namespace | test("^kube-|^openshift-") | not) | select(.spec.securityContext.seccompProfile.type != null or .spec.containers[]?.securityContext.seccompProfile.type != null) | {namespace: .metadata.namespace, name: .metadata.name, profile: (.spec.securityContext.seccompProfile.type // .spec.containers[0].securityContext.seccompProfile.type)}'
      register: seccomp_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.7.2 - Count pods without seccomp"
      set_fact:
        no_seccomp_count: "{{ (no_seccomp_pods.stdout_lines | length if no_seccomp_pods.rc == 0 else 0) | string }}"
        seccomp_count: "{{ (seccomp_pods.stdout_lines | length if seccomp_pods.rc == 0 else 0) | string }}"

    - name: "CIS 5.7.2 - Determine compliance status"
      set_fact:
        control_5_7_2_status: "{{ 'PASS' if (no_seccomp_count | int) == 0 else 'FAIL' }}"

    - name: "CIS 5.7.2 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.7.2"
          title: "Ensure that the seccomp profile is set to docker/default in your pod definitions"
          level: "L2"
          assessment: "Manual"
          status: "{{ control_5_7_2_status }}"
          message: "{{ 'All user pods have seccomp profiles configured' if control_5_7_2_status == 'PASS' else 'Found ' + no_seccomp_count + ' user pods without seccomp profiles' }}"
          expected: "All pods have seccomp profile set (RuntimeDefault or Localhost)"
          actual: "{{ no_seccomp_count }} pods without seccomp profile"
          details:
            pods_without_seccomp: "{{ no_seccomp_pods.stdout if no_seccomp_pods.rc == 0 and control_5_7_2_status == 'FAIL' else '' }}"
            pods_with_seccomp: "{{ seccomp_pods.stdout if seccomp_pods.rc == 0 else 'Failed to retrieve pods with seccomp' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.7.2 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.7.2"
          title: "Ensure that the seccomp profile is set to docker/default in your pod definitions"
          level: "L2"
          status: "ERROR"
          message: "Failed to audit seccomp profiles: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.7
    - control_5.7.2
    - level2
    - audit

# =============================================================================
# CIS 5.7.3 - Apply Security Context to Your Pods and Containers
# Level: L2
# Assessment: Manual
# =============================================================================

- name: "CIS 5.7.3 - Apply Security Context to Your Pods and Containers"
  block:
    - name: "CIS 5.7.3 - Get pods without security context"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.metadata.namespace | test("^kube-|^openshift-") | not) | select(.spec.securityContext == null or (.spec.securityContext | length == 0)) | {namespace: .metadata.namespace, name: .metadata.name}'
      register: no_secctx_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.7.3 - Get containers without security context"
      shell: |
        oc get pods -A -o json | jq -r '.items[] | select(.metadata.namespace | test("^kube-|^openshift-") | not) | select(.spec.containers[]? | .securityContext == null or (.securityContext | length == 0)) | {namespace: .metadata.namespace, name: .metadata.name, containers: [.spec.containers[] | select(.securityContext == null or (.securityContext | length == 0)) | .name]}'
      register: no_container_secctx
      failed_when: false
      changed_when: false

    - name: "CIS 5.7.3 - Count resources without security context"
      set_fact:
        no_secctx_pod_count: "{{ no_secctx_pods.stdout_lines | length if no_secctx_pods.rc == 0 else 0 }}"
        no_container_secctx_count: "{{ no_container_secctx.stdout_lines | length if no_container_secctx.rc == 0 else 0 }}"

    - name: "CIS 5.7.3 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.7.3"
          title: "Apply Security Context to Your Pods and Containers"
          level: "L2"
          assessment: "Manual"
          status: "MANUAL"
          message: "Found {{ no_secctx_pod_count }} pods without pod-level security context and {{ no_container_secctx_count }} pods with containers lacking security context. Manual review required to verify appropriate security contexts are applied."
          details:
            pods_without_securitycontext: "{{ no_secctx_pods.stdout if no_secctx_pods.rc == 0 else 'Failed to retrieve pods' }}"
            containers_without_securitycontext: "{{ no_container_secctx.stdout if no_container_secctx.rc == 0 else 'Failed to retrieve containers' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.7.3 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.7.3"
          title: "Apply Security Context to Your Pods and Containers"
          level: "L2"
          status: "ERROR"
          message: "Failed to audit security contexts: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.7
    - control_5.7.3
    - level2
    - audit

# =============================================================================
# CIS 5.7.4 - The default namespace should not be used
# Level: L2
# Assessment: Automated
# =============================================================================

- name: "CIS 5.7.4 - The default namespace should not be used"
  block:
    - name: "CIS 5.7.4 - Get pods in default namespace"
      shell: |
        oc get pods -n default -o json | jq -r '.items[] | {name: .metadata.name, serviceAccount: .spec.serviceAccountName}'
      register: default_ns_pods
      failed_when: false
      changed_when: false

    - name: "CIS 5.7.4 - Count pods in default namespace"
      set_fact:
        default_ns_pod_count: "{{ (default_ns_pods.stdout_lines | length if default_ns_pods.rc == 0 else 0) | string }}"

    - name: "CIS 5.7.4 - Determine compliance status"
      set_fact:
        control_5_7_4_status: "{{ 'PASS' if (default_ns_pod_count | int) == 0 else 'FAIL' }}"

    - name: "CIS 5.7.4 - Record audit result"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.7.4"
          title: "The default namespace should not be used"
          level: "L2"
          assessment: "Automated"
          status: "{{ control_5_7_4_status }}"
          message: "{{ 'No pods found in default namespace' if control_5_7_4_status == 'PASS' else 'Found ' + default_ns_pod_count + ' pods in default namespace' }}"
          expected: "0 pods in default namespace"
          actual: "{{ default_ns_pod_count }} pods in default namespace"
          details: "{{ default_ns_pods.stdout if default_ns_pods.rc == 0 and control_5_7_4_status == 'FAIL' else '' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.7.4 - Handle error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.7.4"
          title: "The default namespace should not be used"
          level: "L2"
          status: "ERROR"
          message: "Failed to audit default namespace usage: {{ ansible_failed_result.msg | default('Unknown error') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.7
    - control_5.7.4
    - level2
    - audit

# =============================================================================
# Section 5.7 Summary
# =============================================================================

- name: "CIS Section 5.7 - Display audit summary"
  debug:
    msg: "CIS Section 5.7 (General Policies) audit completed. Results recorded in cis_results variable."
  tags:
    - section5
    - section5.7
    - audit

# =============================================================================
# CIS Section 5 Overall Summary
# =============================================================================

- name: "CIS Section 5 - Display overall audit summary"
  debug:
    msg: "CIS Section 5 (Policies) audit completed. All subsections (5.1-5.7) have been audited. Results recorded in cis_results variable."
  tags:
    - section5
    - audit
