---
# tasks file for cis_section_5

# CIS Section 5: Policies
# Main entry point for audit and remediation tasks

- name: "CIS Section 5 - Detect OpenShift version"
  shell: "oc version -o json | jq -r '.openshiftVersion'"
  register: detected_version
  failed_when: false
  changed_when: false
  tags:
    - section5
    - always

- name: "CIS Section 5 - Set OpenShift version fact"
  set_fact:
    openshift_version: "{{ detected_version.stdout | default('unknown') }}"
  tags:
    - section5
    - always

- name: "CIS Section 5 - Display execution mode"
  debug:
    msg: "Executing CIS Section 5 in {{ cis_mode }} mode for Level {{ cis_level }} (OpenShift {{ openshift_version }})"
  tags:
    - section5
    - always

# Include audit tasks when mode is 'audit' or 'both'
- name: "CIS Section 5 - Include audit tasks"
  include_tasks: audit.yml
  when: cis_mode in ['audit', 'both']
  tags:
    - section5
    - audit

# Include remediation tasks when mode is 'remediate' or 'both'
- name: "CIS Section 5 - Include remediation tasks"
  include_tasks: remediate.yml
  when: cis_mode in ['remediate', 'both']
  tags:
    - section5
    - remediate
