---
# CIS Section 5: Policies - Remediation Tasks
# Note: Many controls in Section 5 require manual review and policy decisions
# Automated remediation is provided where safe and appropriate

# =============================================================================
# Subsection 5.1: RBAC and Service Accounts - Remediation
# =============================================================================

# =============================================================================
# CIS 5.1.1 - Ensure that the cluster-admin role is only used where required
# Level: L1
# Remediation: Manual review required
# =============================================================================

- name: "CIS 5.1.1 - Remediation guidance for cluster-admin role usage"
  debug:
    msg: |
      CIS 5.1.1 - Manual remediation required:
      - Review all cluster-admin role bindings identified in audit
      - Remove unnecessary cluster-admin bindings
      - Create custom roles with minimal required permissions
      - Use 'oc delete clusterrolebinding <binding-name>' to remove bindings
      - Document business justification for remaining cluster-admin access
  tags:
    - section5
    - section5.1
    - control_5.1.1
    - level1
    - remediate
  when: cis_mode in ['remediate', 'both']

# =============================================================================
# CIS 5.1.5 - Ensure that default service accounts are not actively used
# Level: L1
# Remediation: Automated - Set automountServiceAccountToken to false for default SAs
# =============================================================================

- name: "CIS 5.1.5 - Disable auto-mount for default service accounts in user namespaces"
  block:
    - name: "CIS 5.1.5 - Get user namespaces"
      shell: |
        oc get namespaces -o json | jq -r '.items[] | select(.metadata.name | test("^kube-|^openshift-|^default$") | not) | .metadata.name'
      register: user_namespaces_5_1_5
      failed_when: false
      changed_when: false

    - name: "CIS 5.1.5 - Patch default service accounts to disable token auto-mount"
      shell: |
        oc patch serviceaccount default -n {{ item }} -p '{"automountServiceAccountToken":false}'
      loop: "{{ user_namespaces_5_1_5.stdout_lines }}"
      register: patch_default_sa
      failed_when: false
      changed_when: "'patched' in patch_default_sa.stdout or 'configured' in patch_default_sa.stdout"
      when: user_namespaces_5_1_5.rc == 0

    - name: "CIS 5.1.5 - Record remediation result"
      set_fact:
        cis_remediation_results: "{{ cis_remediation_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.1.5"
          title: "Ensure that default service accounts are not actively used"
          level: "L1"
          status: "SUCCESS"
          message: "Disabled automountServiceAccountToken for default service accounts in {{ user_namespaces_5_1_5.stdout_lines | length }} user namespaces"
          changed: true
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.1.5 - Handle remediation error"
      set_fact:
        cis_remediation_results: "{{ cis_remediation_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.1.5"
          title: "Ensure that default service accounts are not actively used"
          level: "L1"
          status: "FAILED"
          message: "Failed to disable auto-mount for default service accounts: {{ ansible_failed_result.msg | default('Unknown error') }}"
          changed: false
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.1
    - control_5.1.5
    - level1
    - remediate
  when: cis_mode in ['remediate', 'both']

# =============================================================================
# CIS 5.1.6 - Ensure that Service Account Tokens are only mounted where necessary
# Level: L1
# Remediation: Guidance provided - requires application-specific decisions
# =============================================================================

- name: "CIS 5.1.6 - Remediation guidance for service account token mounting"
  debug:
    msg: |
      CIS 5.1.6 - Remediation guidance:
      - Review pods and service accounts with automountServiceAccountToken enabled
      - For pods that don't need Kubernetes API access, set automountServiceAccountToken: false
      - Apply at pod spec level: spec.automountServiceAccountToken: false
      - Apply at service account level: oc patch serviceaccount <sa-name> -n <namespace> -p '{"automountServiceAccountToken":false}'
      - Test applications after changes to ensure they don't require API access
  tags:
    - section5
    - section5.1
    - control_5.1.6
    - level1
    - remediate
  when: cis_mode in ['remediate', 'both']

# =============================================================================
# Subsection 5.2: Security Context Constraints (SCCs) - Remediation
# =============================================================================

# =============================================================================
# CIS 5.2.2 - Minimize the admission of privileged containers
# Level: L1
# Remediation: Guidance on creating restrictive SCCs
# =============================================================================

- name: "CIS 5.2.2 - Remediation guidance for privileged containers"
  debug:
    msg: |
      CIS 5.2.2 - Remediation guidance:
      - Review pods using privileged SCCs identified in audit
      - Create custom SCCs with minimal required privileges
      - Use 'restricted-v2' SCC as baseline for most workloads
      - Only grant privileged access when absolutely necessary
      - Document business justification for privileged containers
      Example custom SCC:
        apiVersion: security.openshift.io/v1
        kind: SecurityContextConstraints
        metadata:
          name: custom-restricted
        allowPrivilegedContainer: false
        allowPrivilegeEscalation: false
        requiredDropCapabilities:
        - ALL
        runAsUser:
          type: MustRunAsNonRoot
  tags:
    - section5
    - section5.2
    - control_5.2.2
    - level1
    - remediate
  when: cis_mode in ['remediate', 'both']

# =============================================================================
# Subsection 5.3: Network Policies - Remediation
# =============================================================================

# =============================================================================
# CIS 5.3.2 - Ensure that all Namespaces have Network Policies defined
# Level: L2
# Remediation: Automated - Create default deny-all NetworkPolicy
# =============================================================================

- name: "CIS 5.3.2 - Create default deny-all NetworkPolicy for namespaces without policies"
  block:
    - name: "CIS 5.3.2 - Get user namespaces"
      shell: |
        oc get namespaces -o json | jq -r '.items[] | select(.metadata.name | test("^kube-|^openshift-|^default$") | not) | .metadata.name'
      register: user_namespaces_5_3_2
      failed_when: false
      changed_when: false

    - name: "CIS 5.3.2 - Check each namespace for existing network policies"
      shell: |
        oc get networkpolicies -n {{ item }} -o json | jq -r '.items | length'
      register: ns_policy_check
      loop: "{{ user_namespaces_5_3_2.stdout_lines }}"
      failed_when: false
      changed_when: false
      when: user_namespaces_5_3_2.rc == 0

    - name: "CIS 5.3.2 - Create default deny-all ingress NetworkPolicy"
      k8s:
        state: present
        definition:
          apiVersion: networking.k8s.io/v1
          kind: NetworkPolicy
          metadata:
            name: default-deny-ingress
            namespace: "{{ item.item }}"
            labels:
              cis-compliance: "5.3.2"
          spec:
            podSelector: {}
            policyTypes:
            - Ingress
      loop: "{{ ns_policy_check.results }}"
      when:
        - ns_policy_check is defined
        - item.stdout is defined
        - (item.stdout | int) == 0
      register: create_deny_ingress
      failed_when: false

    - name: "CIS 5.3.2 - Create default deny-all egress NetworkPolicy"
      k8s:
        state: present
        definition:
          apiVersion: networking.k8s.io/v1
          kind: NetworkPolicy
          metadata:
            name: default-deny-egress
            namespace: "{{ item.item }}"
            labels:
              cis-compliance: "5.3.2"
          spec:
            podSelector: {}
            policyTypes:
            - Egress
      loop: "{{ ns_policy_check.results }}"
      when:
        - ns_policy_check is defined
        - item.stdout is defined
        - (item.stdout | int) == 0
      register: create_deny_egress
      failed_when: false

    - name: "CIS 5.3.2 - Count namespaces remediated"
      set_fact:
        remediated_ns_count: "{{ ns_policy_check.results | selectattr('stdout', 'defined') | selectattr('stdout', 'equalto', '0') | list | length }}"

    - name: "CIS 5.3.2 - Record remediation result"
      set_fact:
        cis_remediation_results: "{{ cis_remediation_results | default([]) + [result] }}"
      vars:
        result:
          control: "5.3.2"
          title: "Ensure that all Namespaces have Network Policies defined"
          level: "L2"
          status: "SUCCESS"
          message: "Created default deny-all NetworkPolicies for {{ remediated_ns_count }} namespaces. Note: You must create allow policies for legitimate traffic."
          changed: true
          timestamp: "{{ ansible_date_time.iso8601 }}"

  rescue:
    - name: "CIS 5.3.2 - Handle remediation error"
      set_fact:
        cis_remediation_results: "{{ cis_remediation_results | default([]) + [error_result] }}"
      vars:
        error_result:
          control: "5.3.2"
          title: "Ensure that all Namespaces have Network Policies defined"
          level: "L2"
          status: "FAILED"
          message: "Failed to create NetworkPolicies: {{ ansible_failed_result.msg | default('Unknown error') }}"
          changed: false
          timestamp: "{{ ansible_date_time.iso8601 }}"

  tags:
    - section5
    - section5.3
    - control_5.3.2
    - level2
    - remediate
  when: cis_mode in ['remediate', 'both']

# =============================================================================
# Subsection 5.4: Secrets Management - Remediation
# =============================================================================

# =============================================================================
# CIS 5.4.1 - Prefer using secrets as files over secrets as environment variables
# Level: L1
# Remediation: Guidance provided
# =============================================================================

- name: "CIS 5.4.1 - Remediation guidance for secrets management"
  debug:
    msg: |
      CIS 5.4.1 - Remediation guidance:
      - Secrets should be mounted as volumes rather than exposed as environment variables
      - Environment variables can be exposed in logs, crash dumps, and process listings
      - Update pod specifications to mount secrets as files:
        volumes:
        - name: secret-volume
          secret:
            secretName: my-secret
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/secrets
          readOnly: true
      - Remove secretKeyRef from env and envFrom sections
      - Update application code to read secrets from files instead of environment variables
  tags:
    - section5
    - section5.4
    - control_5.4.1
    - level1
    - remediate
  when: cis_mode in ['remediate', 'both']

# =============================================================================
# CIS 5.4.2 - Consider external secret storage
# Level: L2
# Remediation: Guidance provided
# =============================================================================

- name: "CIS 5.4.2 - Remediation guidance for external secret storage"
  debug:
    msg: |
      CIS 5.4.2 - Remediation guidance:
      - Consider using external secret management solutions:
        * HashiCorp Vault
        * AWS Secrets Manager
        * Azure Key Vault
        * External Secrets Operator
      - Enable etcd encryption at rest:
        oc patch apiserver cluster --type=merge -p '{"spec":{"encryption":{"type":"aescbc"}}}'
      - Implement secret rotation policies
      - Use short-lived credentials where possible
      - Audit secret access regularly
  tags:
    - section5
    - section5.4
    - control_5.4.2
    - level2
    - remediate
  when: cis_mode in ['remediate', 'both']

# =============================================================================
# Subsection 5.7: General Policies - Remediation
# =============================================================================

# =============================================================================
# CIS 5.7.2 - Ensure that the seccomp profile is set to docker/default in your pod definitions
# Level: L2
# Remediation: Guidance and example for applying seccomp profiles
# =============================================================================

- name: "CIS 5.7.2 - Remediation guidance for seccomp profiles"
  debug:
    msg: |
      CIS 5.7.2 - Remediation guidance:
      - Apply seccomp profiles to all pods
      - Use RuntimeDefault profile for most workloads
      - Add to pod spec:
        spec:
          securityContext:
            seccompProfile:
              type: RuntimeDefault
      - Or apply at container level:
        spec:
          containers:
          - name: mycontainer
            securityContext:
              seccompProfile:
                type: RuntimeDefault
      - For custom profiles, use type: Localhost with localhostProfile path
      - Test applications after applying seccomp profiles
  tags:
    - section5
    - section5.7
    - control_5.7.2
    - level2
    - remediate
  when: cis_mode in ['remediate', 'both']

# =============================================================================
# CIS 5.7.3 - Apply Security Context to Your Pods and Containers
# Level: L2
# Remediation: Guidance for security contexts
# =============================================================================

- name: "CIS 5.7.3 - Remediation guidance for security contexts"
  debug:
    msg: |
      CIS 5.7.3 - Remediation guidance:
      - Apply security contexts to all pods and containers
      - Recommended pod-level security context:
        spec:
          securityContext:
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
      - Recommended container-level security context:
        spec:
          containers:
          - name: mycontainer
            securityContext:
              allowPrivilegeEscalation: false
              runAsNonRoot: true
              capabilities:
                drop:
                - ALL
              seccompProfile:
                type: RuntimeDefault
      - Use OpenShift SCCs to enforce security contexts cluster-wide
      - Test applications after applying security contexts
  tags:
    - section5
    - section5.7
    - control_5.7.3
    - level2
    - remediate
  when: cis_mode in ['remediate', 'both']

# =============================================================================
# CIS 5.7.4 - The default namespace should not be used
# Level: L2
# Remediation: Guidance for namespace usage
# =============================================================================

- name: "CIS 5.7.4 - Remediation guidance for default namespace usage"
  debug:
    msg: |
      CIS 5.7.4 - Remediation guidance:
      - Move all workloads out of the default namespace
      - Create dedicated namespaces for different applications/teams
      - Use namespace labels for organization and policy enforcement
      - Steps to remediate:
        1. Create new namespace: oc create namespace <app-namespace>
        2. Export resources: oc get <resource> -n default -o yaml > resource.yaml
        3. Update namespace in YAML files
        4. Apply to new namespace: oc apply -f resource.yaml -n <app-namespace>
        5. Delete from default: oc delete <resource> <name> -n default
      - Consider using Projects (OpenShift namespaces) with RBAC for multi-tenancy
  tags:
    - section5
    - section5.7
    - control_5.7.4
    - level2
    - remediate
  when: cis_mode in ['remediate', 'both']

# =============================================================================
# Section 5 Remediation Summary
# =============================================================================

- name: "CIS Section 5 - Display remediation summary"
  debug:
    msg: |
      CIS Section 5 (Policies) remediation completed.
      Automated remediations applied:
      - 5.1.5: Disabled automountServiceAccountToken for default service accounts
      - 5.3.2: Created default deny-all NetworkPolicies for namespaces without policies
      
      Manual remediation guidance provided for:
      - 5.1.1: Cluster-admin role usage review
      - 5.1.6: Service account token mounting
      - 5.2.2: Privileged container admission
      - 5.4.1: Secrets as files vs environment variables
      - 5.4.2: External secret storage
      - 5.7.2: Seccomp profile configuration
      - 5.7.3: Security context application
      - 5.7.4: Default namespace usage
      
      IMPORTANT: Review all guidance messages and test changes in non-production first.
      NetworkPolicies created will deny all traffic by default - create allow policies for legitimate traffic.
  tags:
    - section5
    - remediate
  when: cis_mode in ['remediate', 'both']

