---
# RBAC Audit Role
# Validates: Requirements 4.1, 4.2, 4.3

- name: Retrieve all ClusterRoleBindings from the cluster
  kubernetes.core.k8s_info:
    api_version: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
  register: all_clusterrolebindings_result
  tags:
    - audit
    - rbac

- name: Filter for cluster-admin ClusterRoleBindings
  ansible.builtin.set_fact:
    rbac_cluster_admin_bindings: >-
      {{
        all_clusterrolebindings_result.resources
        | selectattr('roleRef.name', 'equalto', rbac_audit.cluster_admin_role)
        | map('extract_clusterrolebinding_details')
        | list
      }}
  tags:
    - audit
    - rbac

- name: Retrieve all ClusterRoles from the cluster
  kubernetes.core.k8s_info:
    api_version: rbac.authorization.k8s.io/v1
    kind: ClusterRole
  register: all_clusterroles_result
  tags:
    - audit
    - rbac

- name: Filter to custom ClusterRoles (exclude system roles)
  ansible.builtin.set_fact:
    custom_clusterroles: >-
      {{
        all_clusterroles_result.resources
        | rejectattr('metadata.name', 'in', rbac_audit.system_roles_to_exclude)
        | list
      }}
  tags:
    - audit
    - rbac

- name: Parse ClusterRoles to find wildcard permissions
  ansible.builtin.set_fact:
    rbac_wildcard_roles: >-
      {{
        custom_clusterroles
        | map('parse_wildcard_permissions')
        | selectattr('has_wildcards', 'equalto', true)
        | list
      }}
  tags:
    - audit
    - rbac

- name: Add timestamp to audit results
  ansible.builtin.set_fact:
    rbac_audit_timestamp: "{{ ansible_date_time.iso8601 }}"
  tags:
    - audit
    - rbac

- name: Display RBAC audit summary
  ansible.builtin.debug:
    msg: |
      RBAC Audit Summary ({{ rbac_audit_timestamp }})
      ================================================================
      Cluster-admin bindings found: {{ rbac_cluster_admin_bindings | length }}
      Custom roles with wildcard permissions: {{ rbac_wildcard_roles | length }}
      
      {% if rbac_cluster_admin_bindings | length > 0 %}
      Cluster-admin ClusterRoleBindings:
      {% for binding in rbac_cluster_admin_bindings %}
        - {{ binding.name }}
          Subjects:
      {% for subject in binding.subjects %}
            - {{ subject.kind }}: {{ subject.name }}{% if subject.namespace is defined %} (namespace: {{ subject.namespace }}){% endif %}
      {% endfor %}
      {% endfor %}
      {% endif %}
      
      {% if rbac_wildcard_roles | length > 0 %}
      Custom ClusterRoles with wildcard permissions:
      {% for role in rbac_wildcard_roles %}
        - {{ role.name }}
          Wildcards found in:
      {% for wildcard in role.wildcards %}
            - Rule {{ wildcard.rule_index }}: {{ wildcard.field }}
      {% endfor %}
      {% endfor %}
      {% else %}
      ✓ No custom roles with wildcard permissions found
      {% endif %}
  tags:
    - audit
    - rbac
