---
# ClusterRole for CIS Audit Operations
# This role provides read-only access for auditing CIS compliance
# Use this for audit-only operations without remediation

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cis-audit-role
  labels:
    app: cis-automation
    purpose: audit
rules:
  # ============================================================================
  # Core Resource Access (Read-Only)
  # ============================================================================
  
  # Access to all core resources for audit
  - apiGroups: [""]
    resources:
      - configmaps
      - secrets
      - services
      - serviceaccounts
      - pods
      - pods/log
      - nodes
      - namespaces
      - persistentvolumes
      - persistentvolumeclaims
      - resourcequotas
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # Node Debug Access
  # ============================================================================
  
  # Required for 'oc debug node' commands to check file permissions
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list"]
  
  # Create debug pods on nodes
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "delete"]
  
  # Access pod logs for debug output
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get"]
  
  # Execute commands in debug pods
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
  
  # ============================================================================
  # RBAC Resources
  # ============================================================================
  
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources:
      - roles
      - rolebindings
      - clusterroles
      - clusterrolebindings
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # Network Resources
  # ============================================================================
  
  - apiGroups: ["networking.k8s.io"]
    resources:
      - networkpolicies
      - ingresses
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # OpenShift Config Resources
  # ============================================================================
  
  - apiGroups: ["config.openshift.io"]
    resources:
      - apiservers
      - authentications
      - clusteroperators
      - clusterversions
      - consoles
      - dnses
      - featuregates
      - images
      - infrastructures
      - ingresses
      - networks
      - oauths
      - projects
      - proxies
      - schedulers
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # OpenShift Operator Resources
  # ============================================================================
  
  - apiGroups: ["operator.openshift.io"]
    resources:
      - kubeapiservers
      - kubecontrollermanagers
      - kubeschedulers
      - openshiftapiservers
      - openshiftcontrollermanagers
      - etcds
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # OpenShift Security Resources
  # ============================================================================
  
  - apiGroups: ["security.openshift.io"]
    resources:
      - securitycontextconstraints
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # Machine Configuration Resources
  # ============================================================================
  
  - apiGroups: ["machineconfiguration.openshift.io"]
    resources:
      - machineconfigs
      - machineconfigpools
      - kubeletconfigs
      - containerruntimeconfigs
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # Apps and Deployments
  # ============================================================================
  
  - apiGroups: ["apps"]
    resources:
      - deployments
      - daemonsets
      - replicasets
      - statefulsets
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # Batch Jobs
  # ============================================================================
  
  - apiGroups: ["batch"]
    resources:
      - jobs
      - cronjobs
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # Policy Resources
  # ============================================================================
  
  - apiGroups: ["policy"]
    resources:
      - poddisruptionbudgets
      - podsecuritypolicies
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # Storage Resources
  # ============================================================================
  
  - apiGroups: ["storage.k8s.io"]
    resources:
      - storageclasses
      - volumeattachments
    verbs: ["get", "list", "watch"]

---
# ClusterRoleBinding for CIS Audit
# Binds the audit role to a service account

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cis-audit-binding
  labels:
    app: cis-automation
    purpose: audit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cis-audit-role
subjects:
  - kind: ServiceAccount
    name: cis-automation
    namespace: default

---
# ServiceAccount for CIS Automation
# Create this service account in the namespace where you run the automation

apiVersion: v1
kind: ServiceAccount
metadata:
  name: cis-automation
  namespace: default
  labels:
    app: cis-automation
