---
# ClusterRole for CIS Remediation Operations
# This role provides read and write access for both auditing and remediation
# Use this for full CIS compliance automation including remediation

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cis-remediation-role
  labels:
    app: cis-automation
    purpose: remediation
rules:
  # ============================================================================
  # Core Resource Access (Read and Write)
  # ============================================================================
  
  # Full access to core resources for remediation
  - apiGroups: [""]
    resources:
      - configmaps
      - services
      - serviceaccounts
      - pods
      - pods/log
      - pods/exec
      - nodes
      - namespaces
      - resourcequotas
    verbs: ["*"]
  
  # Read-only access to secrets (audit only, no modification)
  - apiGroups: [""]
    resources:
      - secrets
    verbs: ["get", "list", "watch", "delete"]
  
  # ============================================================================
  # RBAC Resources (Limited Write Access)
  # ============================================================================
  
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources:
      - roles
      - rolebindings
      - clusterroles
      - clusterrolebindings
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  
  # ============================================================================
  # Network Resources (Full Access)
  # ============================================================================
  
  - apiGroups: ["networking.k8s.io"]
    resources:
      - networkpolicies
      - ingresses
    verbs: ["*"]
  
  # ============================================================================
  # OpenShift Config Resources (Read and Update)
  # ============================================================================
  
  - apiGroups: ["config.openshift.io"]
    resources:
      - apiservers
      - authentications
      - clusteroperators
      - clusterversions
      - consoles
      - dnses
      - featuregates
      - images
      - infrastructures
      - ingresses
      - networks
      - oauths
      - projects
      - proxies
      - schedulers
    verbs: ["get", "list", "watch", "patch", "update"]
  
  # ============================================================================
  # OpenShift Operator Resources (Read-Only)
  # ============================================================================
  # Note: Operator resources should not be directly modified
  
  - apiGroups: ["operator.openshift.io"]
    resources:
      - kubeapiservers
      - kubecontrollermanagers
      - kubeschedulers
      - openshiftapiservers
      - openshiftcontrollermanagers
      - etcds
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # OpenShift Security Resources (Full Access)
  # ============================================================================
  
  - apiGroups: ["security.openshift.io"]
    resources:
      - securitycontextconstraints
    verbs: ["*"]
  
  # Allow use of privileged SCC for debug pods
  - apiGroups: ["security.openshift.io"]
    resources:
      - securitycontextconstraints
    resourceNames:
      - privileged
    verbs: ["use"]
  
  # ============================================================================
  # Machine Configuration Resources (Full Access)
  # ============================================================================
  
  - apiGroups: ["machineconfiguration.openshift.io"]
    resources:
      - machineconfigs
      - machineconfigpools
      - kubeletconfigs
      - containerruntimeconfigs
    verbs: ["*"]
  
  # ============================================================================
  # Apps and Deployments (Read and Update)
  # ============================================================================
  
  - apiGroups: ["apps"]
    resources:
      - deployments
      - daemonsets
      - replicasets
      - statefulsets
    verbs: ["get", "list", "watch", "patch", "update"]
  
  # ============================================================================
  # Batch Jobs (Full Access)
  # ============================================================================
  
  - apiGroups: ["batch"]
    resources:
      - jobs
      - cronjobs
    verbs: ["*"]
  
  # ============================================================================
  # Policy Resources (Full Access)
  # ============================================================================
  
  - apiGroups: ["policy"]
    resources:
      - poddisruptionbudgets
      - podsecuritypolicies
    verbs: ["*"]
  
  # ============================================================================
  # Storage Resources (Read-Only)
  # ============================================================================
  
  - apiGroups: ["storage.k8s.io"]
    resources:
      - storageclasses
      - volumeattachments
    verbs: ["get", "list", "watch"]
  
  # ============================================================================
  # Admission Registration (Read and Update)
  # ============================================================================
  
  - apiGroups: ["admissionregistration.k8s.io"]
    resources:
      - mutatingwebhookconfigurations
      - validatingwebhookconfigurations
    verbs: ["get", "list", "watch", "patch", "update"]

---
# ClusterRoleBinding for CIS Remediation
# Binds the remediation role to a service account

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cis-remediation-binding
  labels:
    app: cis-automation
    purpose: remediation
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cis-remediation-role
subjects:
  - kind: ServiceAccount
    name: cis-automation
    namespace: default

---
# ServiceAccount for CIS Automation
# Create this service account in the namespace where you run the automation

apiVersion: v1
kind: ServiceAccount
metadata:
  name: cis-automation
  namespace: default
  labels:
    app: cis-automation
