---
# Default variables for CIS Section 1 - Control Plane Components

# CIS execution mode (set by playbook)
cis_mode: "audit"

# CIS level (set by playbook)
cis_level: 1

# Control plane node group
control_plane_group: "masters"

# Expected file permissions (version-specific, set dynamically)
expected_file_permissions: "600"

# Expected file ownership
expected_file_owner: "root"
expected_file_group: "root"

# etcd data directory
etcd_data_dir: "/var/lib/etcd"
expected_etcd_owner: "etcd"
expected_etcd_group: "etcd"
expected_etcd_permissions: "700"
