---
# defaults file for cis_section_5

# CIS Section 5: Policies
# Default variables for RBAC, SCCs, Network Policies, Secrets Management, and General Policies

# Execution mode (set by playbook)
cis_mode: "audit"  # Options: audit, remediate, both

# CIS level (set by playbook)
cis_level: 1  # Options: 1, 2

# RBAC and Service Account settings
check_cluster_admin_bindings: true
check_service_account_tokens: true
check_default_service_account_usage: true

# SCC settings
check_privileged_scc_usage: true
check_custom_sccs: true

# Network Policy settings
check_network_policies: true
require_network_policy_per_namespace: true
exclude_system_namespaces:
  - kube-system
  - kube-public
  - kube-node-lease
  - openshift
  - openshift-apiserver
  - openshift-authentication
  - openshift-cloud-credential-operator
  - openshift-cluster-machine-approver
  - openshift-cluster-node-tuning-operator
  - openshift-cluster-samples-operator
  - openshift-cluster-storage-operator
  - openshift-cluster-version
  - openshift-config
  - openshift-config-managed
  - openshift-console
  - openshift-console-operator
  - openshift-controller-manager
  - openshift-dns
  - openshift-etcd
  - openshift-image-registry
  - openshift-infra
  - openshift-ingress
  - openshift-ingress-operator
  - openshift-kube-apiserver
  - openshift-kube-controller-manager
  - openshift-kube-scheduler
  - openshift-machine-api
  - openshift-machine-config-operator
  - openshift-marketplace
  - openshift-monitoring
  - openshift-multus
  - openshift-network-operator
  - openshift-node
  - openshift-oauth-apiserver
  - openshift-operator-lifecycle-manager
  - openshift-operators
  - openshift-ovn-kubernetes
  - openshift-sdn
  - openshift-service-ca
  - openshift-service-ca-operator

# Secrets Management settings
check_secrets_as_env_vars: true

# Seccomp and Security Context settings
check_seccomp_profiles: true
check_security_contexts: true

# Error handling
continue_on_error: true
