---
# Global Variables for OpenShift Compliance Playbook

# Execution mode: 'audit' or 'remediate'
# Default is 'audit' if not specified via command line
mode: audit

# Report output directory
report_directory: "./reports"

# Namespace filtering configuration
namespace_filter:
  # Exclude namespaces starting with these prefixes
  exclude_prefixes:
    - "openshift-"
    - "kube-"
  
  # Exclude specific namespace names
  exclude_names:
    - "default"

# Network policy configuration
network_policy:
  name: "default-deny-ingress"
  policy_types:
    - "Ingress"

# Default namespace protection configuration
default_namespace_quota:
  name: "prevent-deployments"
  hard_quotas:
    pods: "0"
    services: "0"
    replicationcontrollers: "0"
    resourcequotas: "1"

# Service account configuration
service_account:
  name: "default"
  automount_token_disabled: false

# RBAC audit configuration
rbac_audit:
  cluster_admin_role: "cluster-admin"
  system_roles_to_exclude:
    - "cluster-admin"
    - "admin"
    - "edit"

# Seccomp profile configuration
seccomp:
  required_profile_type: "RuntimeDefault"

# Compliance targets
compliance_targets:
  cis_level_2:
    total_controls: 83
    target_controls: 79
    target_percentage: 95.2
  cpssr_v4:
    total_requirements: 31
    target_requirements: 29
    target_percentage: 93.5

# Preflight validation configuration
preflight:
  required_tools:
    - "oc"
    - "jq"
  required_ansible_collections:
    - "kubernetes.core"
  minimum_permissions: "cluster-admin"

# Error handling configuration
error_handling:
  continue_on_resource_error: true
  log_errors: true
  collect_error_details: true

# Reporting configuration
reporting:
  include_timestamp: true
  console_output: true
  file_formats:
    - "markdown"
