---
# Reporting Role
# Validates: Requirements 4.4, 4.5, 9.1, 9.2, 9.3, 9.4, 9.5

- name: Create reports directory if it doesn't exist
  ansible.builtin.file:
    path: "{{ report_directory }}"
    state: directory
    mode: '0755'
  tags:
    - reporting

- name: Set compliance timestamp
  ansible.builtin.set_fact:
    compliance_timestamp: "{{ ansible_date_time.iso8601 }}"
  tags:
    - reporting

- name: Calculate network policy compliance percentage
  ansible.builtin.set_fact:
    network_policy_compliance_percentage: >-
      {{
        ((network_policy_compliant | length / network_policy_total | int * 100) | round(1))
        if network_policy_total | int > 0 else 0
      }}
  tags:
    - reporting

- name: Calculate service account compliance percentage
  ansible.builtin.set_fact:
    sa_token_compliance_percentage: >-
      {{
        ((sa_token_compliant | length / sa_token_total | int * 100) | round(1))
        if sa_token_total | int > 0 else 0
      }}
  tags:
    - reporting

- name: Calculate seccomp compliance percentage
  ansible.builtin.set_fact:
    seccomp_compliance_percentage: >-
      {{
        ((seccomp_compliant_count | int / seccomp_total_count | int * 100) | round(1))
        if seccomp_total_count | int > 0 else 0
      }}
  tags:
    - reporting

- name: Calculate compliance controls met
  ansible.builtin.set_fact:
    # Count controls as met if compliance rate is above threshold
    network_policy_control_met: "{{ (network_policy_compliant | length / network_policy_total | int * 100) >= 95 if network_policy_total | int > 0 else false }}"
    sa_token_control_met: "{{ (sa_token_compliant | length / sa_token_total | int * 100) >= 95 if sa_token_total | int > 0 else false }}"
    seccomp_control_met: "{{ (seccomp_compliant_count | int / seccomp_total_count | int * 100) >= 95 if seccomp_total_count | int > 0 else false }}"
    default_ns_control_met: "{{ default_ns_compliant | default(false) }}"
  tags:
    - reporting

- name: Calculate CIS Level 2 progress
  ansible.builtin.set_fact:
    # CIS controls: Network Policy (1), Service Account (2), Default NS (1), Seccomp (1), RBAC (2 manual)
    # Total automated: 5 controls, Manual: 2 controls
    # Baseline: 73/83 controls met
    cis_automated_controls_met: >-
      {{
        (1 if network_policy_control_met else 0) +
        (2 if sa_token_control_met else 0) +
        (1 if default_ns_control_met else 0) +
        (1 if seccomp_control_met else 0)
      }}
    cis_baseline: 73
    cis_current: >-
      {{
        73 +
        (1 if network_policy_control_met else 0) +
        (2 if sa_token_control_met else 0) +
        (1 if default_ns_control_met else 0) +
        (1 if seccomp_control_met else 0)
      }}
    cis_percentage: >-
      {{
        (
          (
            73 +
            (1 if network_policy_control_met else 0) +
            (2 if sa_token_control_met else 0) +
            (1 if default_ns_control_met else 0) +
            (1 if seccomp_control_met else 0)
          ) / compliance_targets.cis_level_2.total_controls * 100
        ) | round(1)
      }}
  tags:
    - reporting

- name: Calculate CPSSR v4.0 progress
  ansible.builtin.set_fact:
    # CPSSR requirements: Network Policy (1), Service Account (1), Default NS (1), Seccomp (1), RBAC (1 manual)
    # Total automated: 4 requirements, Manual: 1 requirement
    # Baseline: 27/31 requirements met
    cpssr_automated_requirements_met: >-
      {{
        (1 if network_policy_control_met else 0) +
        (1 if sa_token_control_met else 0) +
        (1 if default_ns_control_met else 0) +
        (1 if seccomp_control_met else 0)
      }}
    cpssr_baseline: 27
    cpssr_current: >-
      {{
        27 +
        (1 if network_policy_control_met else 0) +
        (1 if sa_token_control_met else 0) +
        (1 if default_ns_control_met else 0) +
        (1 if seccomp_control_met else 0)
      }}
    cpssr_percentage: >-
      {{
        (
          (
            27 +
            (1 if network_policy_control_met else 0) +
            (1 if sa_token_control_met else 0) +
            (1 if default_ns_control_met else 0) +
            (1 if seccomp_control_met else 0)
          ) / compliance_targets.cpssr_v4.total_requirements * 100
        ) | round(1)
      }}
  tags:
    - reporting

- name: Generate RBAC audit report
  ansible.builtin.template:
    src: "{{ playbook_dir }}/templates/rbac_audit_report.md.j2"
    dest: "{{ report_directory }}/rbac-audit-report-{{ ansible_date_time.iso8601_basic_short }}.md"
    mode: '0644'
  tags:
    - reporting

- name: Generate compliance summary report
  ansible.builtin.template:
    src: "{{ playbook_dir }}/templates/compliance_summary_report.md.j2"
    dest: "{{ report_directory }}/compliance-summary-report-{{ ansible_date_time.iso8601_basic_short }}.md"
    mode: '0644'
  tags:
    - reporting

- name: Display compliance summary to console
  ansible.builtin.debug:
    msg: |
      
      ================================================================================
      OpenShift Compliance Summary Report
      ================================================================================
      Generated: {{ compliance_timestamp }}
      Execution Mode: {{ playbook_mode | default('audit') }}
      
      COMPLIANCE PROGRESS
      --------------------------------------------------------------------------------
      CIS Level 2:    {{ cis_current }}/{{ compliance_targets.cis_level_2.total_controls }} controls ({{ cis_percentage }}%)
      CPSSR v4.0:     {{ cpssr_current }}/{{ compliance_targets.cpssr_v4.total_requirements }} requirements ({{ cpssr_percentage }}%)
      
      NETWORK POLICY COMPLIANCE
      --------------------------------------------------------------------------------
      Total User Namespaces:      {{ network_policy_total }}
      Compliant:                  {{ network_policy_compliant | length }} ({{ network_policy_compliance_percentage }}%)
      Non-Compliant:              {{ network_policy_gaps | length }}
      {% if playbook_mode == 'remediate' %}
      
      Remediation Results:
        Changed:                  {{ network_policy_remediated | default([]) | length }}
        Already Compliant:        {{ network_policy_already_compliant | default([]) | length }}
        Failed:                   {{ network_policy_failed | default([]) | length }}
      {% endif %}
      
      SERVICE ACCOUNT TOKEN MOUNTING
      --------------------------------------------------------------------------------
      Total Service Accounts:     {{ sa_token_total }}
      Compliant:                  {{ sa_token_compliant | length }} ({{ sa_token_compliance_percentage }}%)
      Non-Compliant:              {{ sa_token_gaps | length }}
      {% if playbook_mode == 'remediate' %}
      
      Remediation Results:
        Changed:                  {{ sa_token_remediated | default([]) | length }}
        Already Compliant:        {{ sa_token_already_compliant | default([]) | length }}
        Failed:                   {{ sa_token_failed | default([]) | length }}
      {% endif %}
      
      DEFAULT NAMESPACE PROTECTION
      --------------------------------------------------------------------------------
      Status:                     {% if default_ns_compliant %}✓ Compliant{% else %}✗ Non-Compliant{% endif %}

      ResourceQuota Exists:       {% if default_ns_quota_exists %}Yes{% else %}No{% endif %}

      Configuration Correct:      {% if default_ns_quota_correct %}Yes{% else %}No{% endif %}

      {% if playbook_mode == 'remediate' %}
      
      Remediation Results:
        Action:                   {{ default_ns_action | default('not_attempted') }}
        {% if default_ns_already_compliant %}
        Status:                   Already compliant
        {% elif default_ns_remediated %}
        Status:                   Successfully changed
        {% elif default_ns_remediation_error %}
        Status:                   Failed - {{ default_ns_remediation_error }}
        {% endif %}
      {% endif %}
      
      SECCOMP PROFILE COMPLIANCE
      --------------------------------------------------------------------------------
      Total Pods:                 {{ seccomp_total_count }}
      Compliant:                  {{ seccomp_compliant_count }} ({{ seccomp_compliance_percentage }}%)
      Non-Compliant:              {{ seccomp_gaps | length }}
      
      RBAC AUDIT SUMMARY
      --------------------------------------------------------------------------------
      Cluster-Admin Bindings:     {{ rbac_cluster_admin_bindings | length }}
      Wildcard Roles:             {{ rbac_wildcard_roles | length }}
      
      REPORTS GENERATED
      --------------------------------------------------------------------------------
      RBAC Audit Report:          {{ report_directory }}/rbac-audit-report-{{ ansible_date_time.iso8601_basic_short }}.md
      Compliance Summary Report:  {{ report_directory }}/compliance-summary-report-{{ ansible_date_time.iso8601_basic_short }}.md
      
      ================================================================================
      {% if playbook_mode == 'audit' %}
      
      To remediate issues, run:
        ansible-playbook playbook.yml -e playbook_mode=remediate
      {% else %}
      
      Remediation complete. Review reports for details.
      {% endif %}
      ================================================================================
  tags:
    - reporting
