---
# Network Policy Audit Role
# Validates: Requirements 1.1, 1.2, 1.3, 1.5

- name: Retrieve all namespaces from the cluster
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Namespace
  register: all_namespaces_result
  tags:
    - audit
    - network_policies

- name: Filter to user namespaces only
  ansible.builtin.set_fact:
    user_namespaces: "{{ all_namespaces_result.resources | filter_user_namespaces }}"
  tags:
    - audit
    - network_policies

- name: Set total namespace count
  ansible.builtin.set_fact:
    network_policy_total: "{{ user_namespaces | length }}"
  tags:
    - audit
    - network_policies

- name: Check each user namespace for default-deny-ingress NetworkPolicy
  kubernetes.core.k8s_info:
    api_version: networking.k8s.io/v1
    kind: NetworkPolicy
    name: "{{ network_policy.name }}"
    namespace: "{{ item }}"
  register: network_policy_check
  loop: "{{ user_namespaces }}"
  failed_when: false
  tags:
    - audit
    - network_policies

- name: Collect non-compliant namespaces (missing default-deny policy)
  ansible.builtin.set_fact:
    network_policy_gaps: >-
      {{
        network_policy_check.results
        | selectattr('resources', 'defined')
        | selectattr('resources', 'eq', [])
        | map(attribute='item')
        | list
      }}
  tags:
    - audit
    - network_policies

- name: Collect compliant namespaces (have default-deny policy)
  ansible.builtin.set_fact:
    network_policy_compliant: >-
      {{
        network_policy_check.results
        | selectattr('resources', 'defined')
        | rejectattr('resources', 'eq', [])
        | map(attribute='item')
        | list
      }}
  tags:
    - audit
    - network_policies

- name: Add timestamp to audit results
  ansible.builtin.set_fact:
    network_policy_audit_timestamp: "{{ ansible_date_time.iso8601 }}"
  tags:
    - audit
    - network_policies

- name: Display network policy audit summary
  ansible.builtin.debug:
    msg: |
      Network Policy Audit Summary ({{ network_policy_audit_timestamp }})
      ================================================================
      Total user namespaces: {{ network_policy_total }}
      Compliant namespaces: {{ network_policy_compliant | length }}
      Non-compliant namespaces: {{ network_policy_gaps | length }}
      
      {% if network_policy_gaps | length > 0 %}
      Non-compliant namespaces (missing default-deny-ingress):
      {% for ns in network_policy_gaps %}
        - {{ ns }}
      {% endfor %}
      {% else %}
      ✓ All user namespaces have default-deny-ingress NetworkPolicy
      {% endif %}
  tags:
    - audit
    - network_policies

