---
# Variables for CIS Section 4 - Worker Nodes

# Section identifier
cis_section: "4"
cis_section_name: "Worker Nodes"

# Control definitions
section_4_controls:
  # Subsection 4.1 - Worker Node Configuration Files
  - id: "4.1.1"
    title: "Ensure that the kubelet service file permissions are set to 600 or more restrictive"
    level: "L1"
    assessment: "Automated"
  - id: "4.1.2"
    title: "Ensure that the kubelet service file ownership is set to root:root"
    level: "L1"
    assessment: "Automated"
  - id: "4.1.3"
    title: "If proxy kubeconfig file exists ensure permissions are set to 600 or more restrictive"
    level: "L1"
    assessment: "Manual"
  - id: "4.1.4"
    title: "If proxy kubeconfig file exists ensure ownership is set to root:root"
    level: "L1"
    assessment: "Manual"
  - id: "4.1.5"
    title: "Ensure that the --kubeconfig kubelet.conf file permissions are set to 600 or more restrictive"
    level: "L1"
    assessment: "Automated"
  - id: "4.1.6"
    title: "Ensure that the --kubeconfig kubelet.conf file ownership is set to root:root"
    level: "L1"
    assessment: "Automated"
  - id: "4.1.7"
    title: "Ensure that the certificate authorities file permissions are set to 600 or more restrictive"
    level: "L1"
    assessment: "Manual"
  - id: "4.1.8"
    title: "Ensure that the client certificate authorities file ownership is set to root:root"
    level: "L1"
    assessment: "Manual"
  - id: "4.1.9"
    title: "If the kubelet config.yaml configuration file is being used validate permissions set to 600 or more restrictive"
    level: "L1"
    assessment: "Automated"
  - id: "4.1.10"
    title: "If the kubelet config.yaml configuration file is being used validate file ownership is set to root:root"
    level: "L1"
    assessment: "Automated"
  
  # Subsection 4.2 - Kubelet Configuration
  - id: "4.2.1"
    title: "Ensure that the --anonymous-auth argument is set to false"
    level: "L1"
    assessment: "Automated"
  - id: "4.2.2"
    title: "Ensure that the --authorization-mode argument is not set to AlwaysAllow"
    level: "L1"
    assessment: "Automated"
  - id: "4.2.3"
    title: "Ensure that the --client-ca-file argument is set as appropriate"
    level: "L1"
    assessment: "Automated"
  - id: "4.2.4"
    title: "Verify that the --read-only-port argument is set to 0"
    level: "L1"
    assessment: "Automated"
  - id: "4.2.5"
    title: "Ensure that the --streaming-connection-idle-timeout argument is not set to 0"
    level: "L1"
    assessment: "Automated"
  - id: "4.2.6"
    title: "Ensure that the --protect-kernel-defaults argument is set to true"
    level: "L1"
    assessment: "Automated"
  - id: "4.2.7"
    title: "Ensure that the --make-iptables-util-chains argument is set to true"
    level: "L1"
    assessment: "Automated"
  - id: "4.2.8"
    title: "Ensure that the --hostname-override argument is not set"
    level: "L1"
    assessment: "Manual"
  - id: "4.2.9"
    title: "Ensure that the eventRecordQPS argument is set to a level which ensures appropriate event capture"
    level: "L2"
    assessment: "Manual"
  - id: "4.2.10"
    title: "Ensure that the --tls-cert-file and --tls-private-key-file arguments are set as appropriate"
    level: "L1"
    assessment: "Automated"
  - id: "4.2.11"
    title: "Ensure that the --rotate-certificates argument is not set to false"
    level: "L1"
    assessment: "Automated"
  - id: "4.2.12"
    title: "Verify that the RotateKubeletServerCertificate argument is set to true"
    level: "L1"
    assessment: "Manual"
  - id: "4.2.13"
    title: "Ensure that the Kubelet only makes use of Strong Cryptographic Ciphers"
    level: "L1"
    assessment: "Manual"
