---
# CIS Section 2: etcd - Audit Tasks
# These tasks verify etcd security configurations

- name: "Initialize section 2 results"
  set_fact:
    cis_section_2_results: []
  tags:
    - section2
    - audit

# CIS Control 2.1 - cert-file and key-file
- name: "CIS 2.1 - Ensure that the --cert-file and --key-file arguments are set as appropriate"
  block:
    - name: "Get etcd pod configuration"
      shell: |
        oc get pod -n {{ etcd_namespace }} -l {{ etcd_pod_label }} -o json | \
        jq -r '.items[0].spec.containers[0].command[]' | grep -E 'cert-file|key-file'
      register: etcd_cert_config
      failed_when: false
      changed_when: false

    - name: "Evaluate CIS 2.1 compliance"
      set_fact:
        control_2_1_result:
          control: "2.1"
          title: "Ensure that the --cert-file and --key-file arguments are set as appropriate"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'PASS' if (etcd_cert_config.rc == 0 and '--cert-file' in etcd_cert_config.stdout and '--key-file' in etcd_cert_config.stdout) else 'FAIL' }}"
          message: "{{ 'etcd is configured with cert-file and key-file' if etcd_cert_config.rc == 0 else 'Failed to retrieve etcd configuration: ' + etcd_cert_config.stderr }}"
          actual: "{{ etcd_cert_config.stdout_lines | default([]) }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record CIS 2.1 result"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [control_2_1_result] }}"

  rescue:
    - name: "Handle CIS 2.1 error"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [{'control': '2.1', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section2
    - control_2.1
    - level1
    - audit
  ignore_errors: yes

# CIS Control 2.2 - client-cert-auth
- name: "CIS 2.2 - Ensure that the --client-cert-auth argument is set to true"
  block:
    - name: "Check etcd client-cert-auth setting"
      shell: |
        oc get pod -n {{ etcd_namespace }} -l {{ etcd_pod_label }} -o json | \
        jq -r '.items[0].spec.containers[0].command[]' | grep 'client-cert-auth'
      register: etcd_client_cert_auth
      failed_when: false
      changed_when: false

    - name: "Evaluate CIS 2.2 compliance"
      set_fact:
        control_2_2_result:
          control: "2.2"
          title: "Ensure that the --client-cert-auth argument is set to true"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'PASS' if (etcd_client_cert_auth.rc == 0 and 'client-cert-auth=true' in etcd_client_cert_auth.stdout) else 'FAIL' }}"
          message: "{{ 'etcd client-cert-auth is set to true' if (etcd_client_cert_auth.rc == 0 and 'client-cert-auth=true' in etcd_client_cert_auth.stdout) else 'etcd client-cert-auth is not properly configured' }}"
          actual: "{{ etcd_client_cert_auth.stdout | default('') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record CIS 2.2 result"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [control_2_2_result] }}"

  rescue:
    - name: "Handle CIS 2.2 error"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [{'control': '2.2', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section2
    - control_2.2
    - level1
    - audit
  ignore_errors: yes

# CIS Control 2.3 - auto-tls
- name: "CIS 2.3 - Ensure that the --auto-tls argument is not set to true"
  block:
    - name: "Check etcd auto-tls setting"
      shell: |
        oc get pod -n {{ etcd_namespace }} -l {{ etcd_pod_label }} -o json | \
        jq -r '.items[0].spec.containers[0].command[]' | grep 'auto-tls' || echo "not-set"
      register: etcd_auto_tls
      failed_when: false
      changed_when: false

    - name: "Evaluate CIS 2.3 compliance"
      set_fact:
        control_2_3_result:
          control: "2.3"
          title: "Ensure that the --auto-tls argument is not set to true"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'PASS' if ('not-set' in etcd_auto_tls.stdout or 'auto-tls=false' in etcd_auto_tls.stdout) else 'FAIL' }}"
          message: "{{ 'etcd auto-tls is not enabled' if ('not-set' in etcd_auto_tls.stdout or 'auto-tls=false' in etcd_auto_tls.stdout) else 'etcd auto-tls is enabled (insecure)' }}"
          actual: "{{ etcd_auto_tls.stdout | default('') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record CIS 2.3 result"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [control_2_3_result] }}"

  rescue:
    - name: "Handle CIS 2.3 error"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [{'control': '2.3', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section2
    - control_2.3
    - level1
    - audit
  ignore_errors: yes

# CIS Control 2.4 - peer-cert-file and peer-key-file
- name: "CIS 2.4 - Ensure that the --peer-cert-file and --peer-key-file arguments are set as appropriate"
  block:
    - name: "Check etcd peer certificate configuration"
      shell: |
        oc get pod -n {{ etcd_namespace }} -l {{ etcd_pod_label }} -o json | \
        jq -r '.items[0].spec.containers[0].command[]' | grep -E 'peer-cert-file|peer-key-file'
      register: etcd_peer_cert_config
      failed_when: false
      changed_when: false

    - name: "Evaluate CIS 2.4 compliance"
      set_fact:
        control_2_4_result:
          control: "2.4"
          title: "Ensure that the --peer-cert-file and --peer-key-file arguments are set as appropriate"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'PASS' if (etcd_peer_cert_config.rc == 0 and '--peer-cert-file' in etcd_peer_cert_config.stdout and '--peer-key-file' in etcd_peer_cert_config.stdout) else 'FAIL' }}"
          message: "{{ 'etcd peer certificates are properly configured' if etcd_peer_cert_config.rc == 0 else 'etcd peer certificates are not properly configured' }}"
          actual: "{{ etcd_peer_cert_config.stdout_lines | default([]) }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record CIS 2.4 result"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [control_2_4_result] }}"

  rescue:
    - name: "Handle CIS 2.4 error"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [{'control': '2.4', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section2
    - control_2.4
    - level1
    - audit
  ignore_errors: yes

# CIS Control 2.5 - peer-client-cert-auth
- name: "CIS 2.5 - Ensure that the --peer-client-cert-auth argument is set to true"
  block:
    - name: "Check etcd peer-client-cert-auth setting"
      shell: |
        oc get pod -n {{ etcd_namespace }} -l {{ etcd_pod_label }} -o json | \
        jq -r '.items[0].spec.containers[0].command[]' | grep 'peer-client-cert-auth'
      register: etcd_peer_client_cert_auth
      failed_when: false
      changed_when: false

    - name: "Evaluate CIS 2.5 compliance"
      set_fact:
        control_2_5_result:
          control: "2.5"
          title: "Ensure that the --peer-client-cert-auth argument is set to true"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'PASS' if (etcd_peer_client_cert_auth.rc == 0 and 'peer-client-cert-auth=true' in etcd_peer_client_cert_auth.stdout) else 'FAIL' }}"
          message: "{{ 'etcd peer-client-cert-auth is set to true' if (etcd_peer_client_cert_auth.rc == 0 and 'peer-client-cert-auth=true' in etcd_peer_client_cert_auth.stdout) else 'etcd peer-client-cert-auth is not properly configured' }}"
          actual: "{{ etcd_peer_client_cert_auth.stdout | default('') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record CIS 2.5 result"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [control_2_5_result] }}"

  rescue:
    - name: "Handle CIS 2.5 error"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [{'control': '2.5', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section2
    - control_2.5
    - level1
    - audit
  ignore_errors: yes

# CIS Control 2.6 - peer-auto-tls
- name: "CIS 2.6 - Ensure that the --peer-auto-tls argument is not set to true"
  block:
    - name: "Check etcd peer-auto-tls setting"
      shell: |
        oc get pod -n {{ etcd_namespace }} -l {{ etcd_pod_label }} -o json | \
        jq -r '.items[0].spec.containers[0].command[]' | grep 'peer-auto-tls' || echo "not-set"
      register: etcd_peer_auto_tls
      failed_when: false
      changed_when: false

    - name: "Evaluate CIS 2.6 compliance"
      set_fact:
        control_2_6_result:
          control: "2.6"
          title: "Ensure that the --peer-auto-tls argument is not set to true"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'PASS' if ('not-set' in etcd_peer_auto_tls.stdout or 'peer-auto-tls=false' in etcd_peer_auto_tls.stdout) else 'FAIL' }}"
          message: "{{ 'etcd peer-auto-tls is not enabled' if ('not-set' in etcd_peer_auto_tls.stdout or 'peer-auto-tls=false' in etcd_peer_auto_tls.stdout) else 'etcd peer-auto-tls is enabled (insecure)' }}"
          actual: "{{ etcd_peer_auto_tls.stdout | default('') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record CIS 2.6 result"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [control_2_6_result] }}"

  rescue:
    - name: "Handle CIS 2.6 error"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [{'control': '2.6', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section2
    - control_2.6
    - level1
    - audit
  ignore_errors: yes

# CIS Control 2.7 - Unique Certificate Authority for etcd
- name: "CIS 2.7 - Ensure that a unique Certificate Authority is used for etcd"
  block:
    - name: "Get etcd CA configuration"
      shell: |
        oc get pod -n {{ etcd_namespace }} -l {{ etcd_pod_label }} -o json | \
        jq -r '.items[0].spec.containers[0].command[]' | grep -E 'trusted-ca-file|peer-trusted-ca-file'
      register: etcd_ca_config
      failed_when: false
      changed_when: false

    - name: "Evaluate CIS 2.7 compliance"
      set_fact:
        control_2_7_result:
          control: "2.7"
          title: "Ensure that a unique Certificate Authority is used for etcd"
          level: "L2"
          assessment: "Manual"
          status: "MANUAL"
          message: "Manual verification required: Verify that etcd uses a unique CA separate from other cluster components. Check that --trusted-ca-file and --peer-trusted-ca-file point to etcd-specific CA certificates."
          actual: "{{ etcd_ca_config.stdout_lines | default([]) }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record CIS 2.7 result"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [control_2_7_result] }}"

  rescue:
    - name: "Handle CIS 2.7 error"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [{'control': '2.7', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section2
    - control_2.7
    - level2
    - audit
  ignore_errors: yes

# Check etcd data directory permissions and ownership
- name: "CIS 2.x - Check etcd data directory permissions and ownership"
  block:
    - name: "Get etcd pod node"
      shell: |
        oc get pod -n {{ etcd_namespace }} -l {{ etcd_pod_label }} -o json | \
        jq -r '.items[0].spec.nodeName'
      register: etcd_node
      failed_when: false
      changed_when: false

    - name: "Check etcd data directory permissions"
      shell: |
        oc debug node/{{ etcd_node.stdout }} -- chroot /host stat -c %a {{ etcd_data_dir }}
      register: etcd_dir_perms
      failed_when: false
      changed_when: false
      when: etcd_node.rc == 0

    - name: "Check etcd data directory ownership"
      shell: |
        oc debug node/{{ etcd_node.stdout }} -- chroot /host stat -c %U:%G {{ etcd_data_dir }}
      register: etcd_dir_owner
      failed_when: false
      changed_when: false
      when: etcd_node.rc == 0

    - name: "Evaluate etcd data directory compliance"
      set_fact:
        etcd_dir_result:
          control: "2.x"
          title: "Verify etcd data directory permissions and ownership"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'PASS' if (etcd_dir_perms.stdout == etcd_data_dir_permissions and etcd_dir_owner.stdout == (etcd_data_dir_owner + ':' + etcd_data_dir_group)) else 'FAIL' }}"
          message: "etcd data directory {{ etcd_data_dir }} has permissions {{ etcd_dir_perms.stdout | default('unknown') }} and ownership {{ etcd_dir_owner.stdout | default('unknown') }}"
          expected: "Permissions: {{ etcd_data_dir_permissions }}, Ownership: {{ etcd_data_dir_owner }}:{{ etcd_data_dir_group }}"
          actual: "Permissions: {{ etcd_dir_perms.stdout | default('unknown') }}, Ownership: {{ etcd_dir_owner.stdout | default('unknown') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"
      when: etcd_node.rc == 0 and etcd_dir_perms.rc == 0 and etcd_dir_owner.rc == 0

    - name: "Record etcd data directory result"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [etcd_dir_result] }}"
      when: etcd_dir_result is defined

  rescue:
    - name: "Handle etcd data directory check error"
      set_fact:
        cis_section_2_results: "{{ cis_section_2_results + [{'control': '2.x', 'status': 'ERROR', 'message': 'Failed to check etcd data directory: ' + ansible_failed_result.msg}] }}"

  tags:
    - section2
    - level1
    - audit
  ignore_errors: yes

# Merge section 2 results into global results
- name: "Merge section 2 results into global results"
  set_fact:
    cis_results: "{{ cis_results | default([]) + cis_section_2_results }}"
  tags:
    - section2
    - audit
