---
# CIS Section 2: etcd - Remediation Tasks
# Note: etcd is managed by the cluster-etcd-operator in OpenShift 4
# Most configurations are operator-managed and should not be manually modified

- name: "CIS Section 2 - etcd remediation notice"
  debug:
    msg: "etcd is managed by the cluster-etcd-operator. Manual configuration changes will cause degraded cluster state."
  tags:
    - section2
    - remediate

# CIS Control 2.1 - cert-file and key-file
- name: "CIS 2.1 - Remediate cert-file and key-file configuration"
  debug:
    msg: |
      Control 2.1: Operator-managed configuration
      The etcd certificate and key files are automatically configured by the cluster-etcd-operator.
      No manual remediation is available or recommended.
      Current configuration is managed through the etcd operator and should not be modified directly.
  tags:
    - section2
    - control_2.1
    - level1
    - remediate

# CIS Control 2.2 - client-cert-auth
- name: "CIS 2.2 - Remediate client-cert-auth configuration"
  debug:
    msg: |
      Control 2.2: Operator-managed configuration
      The --client-cert-auth argument is automatically set to true by the cluster-etcd-operator.
      No manual remediation is available or recommended.
      This is a default secure configuration in OpenShift 4.
  tags:
    - section2
    - control_2.2
    - level1
    - remediate

# CIS Control 2.3 - auto-tls
- name: "CIS 2.3 - Remediate auto-tls configuration"
  debug:
    msg: |
      Control 2.3: Operator-managed configuration
      The --auto-tls argument is not set (or set to false) by default in OpenShift 4.
      No manual remediation is available or recommended.
      This is a default secure configuration managed by the cluster-etcd-operator.
  tags:
    - section2
    - control_2.3
    - level1
    - remediate

# CIS Control 2.4 - peer-cert-file and peer-key-file
- name: "CIS 2.4 - Remediate peer-cert-file and peer-key-file configuration"
  debug:
    msg: |
      Control 2.4: Operator-managed configuration
      The etcd peer certificate and key files are automatically configured by the cluster-etcd-operator.
      No manual remediation is available or recommended.
      Peer communication security is managed through the etcd operator.
  tags:
    - section2
    - control_2.4
    - level1
    - remediate

# CIS Control 2.5 - peer-client-cert-auth
- name: "CIS 2.5 - Remediate peer-client-cert-auth configuration"
  debug:
    msg: |
      Control 2.5: Operator-managed configuration
      The --peer-client-cert-auth argument is automatically set to true by the cluster-etcd-operator.
      No manual remediation is available or recommended.
      This is a default secure configuration in OpenShift 4.
  tags:
    - section2
    - control_2.5
    - level1
    - remediate

# CIS Control 2.6 - peer-auto-tls
- name: "CIS 2.6 - Remediate peer-auto-tls configuration"
  debug:
    msg: |
      Control 2.6: Operator-managed configuration
      The --peer-auto-tls argument is not set (or set to false) by default in OpenShift 4.
      No manual remediation is available or recommended.
      This is a default secure configuration managed by the cluster-etcd-operator.
  tags:
    - section2
    - control_2.6
    - level1
    - remediate

# CIS Control 2.7 - Unique Certificate Authority
- name: "CIS 2.7 - Remediate unique Certificate Authority for etcd"
  debug:
    msg: |
      Control 2.7: Manual configuration required
      OpenShift 4 uses separate certificate authorities for etcd by default.
      The etcd CA is managed by the cluster-etcd-operator and is separate from other cluster CAs.
      To verify: Check that etcd certificates are signed by a CA that is not used for other cluster components.
      No automated remediation is available. This is a design-time decision.
  tags:
    - section2
    - control_2.7
    - level2
    - remediate

# etcd data directory permissions
- name: "CIS 2.x - Remediate etcd data directory permissions"
  debug:
    msg: |
      etcd data directory permissions: Operator-managed configuration
      The etcd data directory ({{ etcd_data_dir }}) permissions and ownership are managed by the cluster-etcd-operator.
      Expected: Permissions 700, Ownership etcd:etcd
      Manual changes to these settings will be reverted by the operator.
      No manual remediation is available or recommended.
  tags:
    - section2
    - level1
    - remediate

# etcd encryption at rest (additional guidance)
- name: "CIS Section 2 - Additional guidance on etcd encryption at rest"
  debug:
    msg: |
      Additional Security Recommendation: etcd Encryption at Rest
      While not explicitly part of CIS Section 2 controls, consider enabling etcd encryption at rest.
      This can be configured through the APIServer resource:
      
      oc patch apiservers.config.openshift.io cluster --type=merge -p '{"spec":{"encryption":{"type":"aescbc"}}}'
      
      This encrypts sensitive data (secrets, configmaps, etc.) stored in etcd.
      Refer to OpenShift documentation for complete encryption configuration.
  tags:
    - section2
    - remediate

- name: "CIS Section 2 - Remediation summary"
  debug:
    msg: |
      Section 2 Remediation Summary:
      All etcd configurations in OpenShift 4 are managed by the cluster-etcd-operator.
      Manual modifications to etcd settings are not recommended and will cause cluster degradation.
      OpenShift 4 implements secure etcd defaults that comply with CIS recommendations.
      
      For etcd-related security enhancements:
      1. Ensure etcd encryption at rest is enabled (see guidance above)
      2. Monitor etcd health and certificate expiration
      3. Follow OpenShift upgrade procedures to maintain secure configurations
      4. Review etcd backup and disaster recovery procedures
  tags:
    - section2
    - remediate
