---
# Default variables for CIS Section 4 - Worker Nodes

# Expected file permissions (version-specific)
expected_kubelet_service_permissions: "644"
expected_kubelet_conf_permissions: "600"
expected_kubelet_ca_permissions: "644"

# Kubelet configuration paths (version-specific)
kubelet_config_path_414_plus: "/var/data/kubelet/config.json"
kubelet_config_path_legacy: "/var/lib/kubelet/config.json"

# Expected kubelet settings
expected_anonymous_auth: false
expected_authorization_mode: "Webhook"
expected_read_only_port: 0
expected_streaming_idle_timeout: "5m"
expected_protect_kernel_defaults: true
expected_make_iptables_util_chains: true
expected_event_qps: 0
expected_rotate_certificates: true

# TLS cipher suites (recommended)
recommended_tls_cipher_suites:
  - "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
  - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
  - "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
  - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
  - "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256"
  - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256"
