---
# Default Namespace Remediation Role
# Validates: Requirements 8.1, 8.2, 8.3, 8.4

- name: Initialize remediation tracking facts
  ansible.builtin.set_fact:
    default_ns_remediated: false
    default_ns_already_compliant: false
    default_ns_remediation_error: null
    default_ns_action: null
  tags:
    - remediate
    - default_namespace

- name: Check existing ResourceQuota state before remediation
  kubernetes.core.k8s_info:
    api_version: v1
    kind: ResourceQuota
    name: "{{ default_namespace_quota.name }}"
    namespace: default
  register: quota_precheck
  failed_when: false
  tags:
    - remediate
    - default_namespace

- name: Determine if already compliant
  ansible.builtin.set_fact:
    default_ns_already_compliant: true
    default_ns_action: 'already_compliant'
  when:
    - quota_precheck.resources is defined
    - quota_precheck.resources | length > 0
    - quota_precheck.resources[0].spec.hard.pods | default('') == default_namespace_quota.hard_quotas.pods
    - quota_precheck.resources[0].spec.hard.services | default('') == default_namespace_quota.hard_quotas.services
    - quota_precheck.resources[0].spec.hard.replicationcontrollers | default('') == default_namespace_quota.hard_quotas.replicationcontrollers
    - quota_precheck.resources[0].spec.hard.resourcequotas | default('') == default_namespace_quota.hard_quotas.resourcequotas
  tags:
    - remediate
    - default_namespace

- name: Check if remediation is needed
  ansible.builtin.debug:
    msg: |
      Default Namespace Remediation Check
      ====================================
      ResourceQuota exists: {{ quota_precheck.resources | length > 0 if quota_precheck.resources is defined else false }}
      ResourceQuota correct: {{ default_ns_already_compliant }}
      
      {% if default_ns_already_compliant %}
      ✓ Default namespace is already compliant - skipping remediation
      {% else %}
      ✗ Default namespace requires remediation
      {% endif %}
  tags:
    - remediate
    - default_namespace

- name: Apply ResourceQuota to default namespace
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'resource_quota_default_ns.yml.j2') | from_yaml }}"
  register: quota_apply_result
  when: not default_ns_already_compliant
  failed_when: false
  tags:
    - remediate
    - default_namespace

- name: Validate successful ResourceQuota creation
  kubernetes.core.k8s_info:
    api_version: v1
    kind: ResourceQuota
    name: "{{ default_namespace_quota.name }}"
    namespace: default
  register: quota_validation
  when:
    - not default_ns_already_compliant
    - quota_apply_result.failed is defined
    - not quota_apply_result.failed
  failed_when: false
  tags:
    - remediate
    - default_namespace

- name: Set remediation success fact
  ansible.builtin.set_fact:
    default_ns_remediated: true
    default_ns_action: 'changed'
  when:
    - not default_ns_already_compliant
    - quota_apply_result.failed is defined
    - not quota_apply_result.failed
    - quota_validation.resources is defined
    - quota_validation.resources | length > 0
    - quota_validation.resources[0].spec.hard.pods | default('') == default_namespace_quota.hard_quotas.pods
    - quota_validation.resources[0].spec.hard.services | default('') == default_namespace_quota.hard_quotas.services
  tags:
    - remediate
    - default_namespace

- name: Set remediation error fact for apply failure
  ansible.builtin.set_fact:
    default_ns_remediation_error: "{{ quota_apply_result.msg | default('Unknown error during ResourceQuota apply') }}"
    default_ns_action: 'failed'
  when:
    - not default_ns_already_compliant
    - quota_apply_result.failed is defined
    - quota_apply_result.failed
  tags:
    - remediate
    - default_namespace

- name: Set remediation error fact for validation failure
  ansible.builtin.set_fact:
    default_ns_remediation_error: "ResourceQuota apply reported success but validation failed"
    default_ns_action: 'failed'
  when:
    - not default_ns_already_compliant
    - quota_apply_result.failed is defined
    - not quota_apply_result.failed
    - not default_ns_remediated
  tags:
    - remediate
    - default_namespace

- name: Log error for failed remediation
  ansible.builtin.debug:
    msg: "ERROR: Failed to remediate default namespace: {{ default_ns_remediation_error }}"
  when:
    - default_ns_remediation_error is not none
    - default_ns_remediation_error | length > 0
  tags:
    - remediate
    - default_namespace

- name: Display default namespace remediation summary
  ansible.builtin.debug:
    msg: |
      Default Namespace Remediation Summary
      ======================================
      Action: {{ default_ns_action | default('unknown') }}
      
      {% if default_ns_already_compliant %}
      Status: Already compliant - no action taken
      {% elif default_ns_remediated %}
      Status: Successfully remediated
      Action: Created/updated ResourceQuota '{{ default_namespace_quota.name }}'
      Configuration:
        - pods: {{ default_namespace_quota.hard_quotas.pods }}
        - services: {{ default_namespace_quota.hard_quotas.services }}
        - replicationcontrollers: {{ default_namespace_quota.hard_quotas.replicationcontrollers }}
        - resourcequotas: {{ default_namespace_quota.hard_quotas.resourcequotas }}
      {% elif default_ns_remediation_error %}
      Status: Failed
      Error: {{ default_ns_remediation_error }}
      {% else %}
      Status: Unknown - check logs for details
      {% endif %}
  tags:
    - remediate
    - default_namespace
