---
# CIS Section 1 - Control Plane Components - Remediation Tasks
# 
# IMPORTANT: Most OpenShift 4 control plane configurations are operator-managed.
# Manual changes to these settings will cause the cluster to enter a degraded state
# and will be automatically reverted by the operators.
#
# This file documents which controls are operator-managed and provides guidance
# on proper configuration methods where applicable.

# Initialize remediation results array if not already set
- name: "Initialize CIS remediation results array"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results | default([]) }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - remediate

# =============================================================================
# Subsection 1.1: Master Node Configuration Files
# =============================================================================
# All file permissions and ownership in this subsection are operator-managed.
# The Machine Config Operator (MCO) manages these files and will revert any
# manual changes.

# CIS 1.1.1 - API server pod specification file permissions
- name: "CIS 1.1.1 - API server pod specification file permissions (Operator-managed)"
  debug:
    msg: |
      Control 1.1.1: API server pod specification file permissions
      Status: OPERATOR-MANAGED - No remediation available
      
      The file /etc/kubernetes/manifests/kube-apiserver-pod.yaml is managed by the
      Cluster Kube API Server Operator. File permissions are automatically set based
      on the OpenShift version (600 for 4.14+, 644 for earlier versions).
      
      Manual permission changes will be reverted by the operator and may cause the
      cluster to enter a degraded state.
      
      Reference: https://docs.openshift.com/container-platform/latest/operators/operator-reference.html
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.1
    - level1
    - remediate

- name: "Record CIS 1.1.1 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.1"
      title: "Ensure that the API server pod specification file permissions are set to 600 or more restrictive"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.1
    - level1
    - remediate

# CIS 1.1.2 - API server pod specification file ownership
- name: "CIS 1.1.2 - API server pod specification file ownership (Operator-managed)"
  debug:
    msg: "Control 1.1.2: Operator-managed - No remediation available. File ownership is automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.2
    - level1
    - remediate

- name: "Record CIS 1.1.2 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.2"
      title: "Ensure that the API server pod specification file ownership is set to root:root"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.2
    - level1
    - remediate

# CIS 1.1.3 - Controller manager pod specification file permissions
- name: "CIS 1.1.3 - Controller manager pod specification file permissions (Operator-managed)"
  debug:
    msg: "Control 1.1.3: Operator-managed - No remediation available. File permissions are automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.3
    - level1
    - remediate

- name: "Record CIS 1.1.3 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.3"
      title: "Ensure that the controller manager pod specification file permissions are set to 600 or more restrictive"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.3
    - level1
    - remediate

# CIS 1.1.4 - Controller manager pod specification file ownership
- name: "CIS 1.1.4 - Controller manager pod specification file ownership (Operator-managed)"
  debug:
    msg: "Control 1.1.4: Operator-managed - No remediation available. File ownership is automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.4
    - level1
    - remediate

- name: "Record CIS 1.1.4 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.4"
      title: "Ensure that the controller manager pod specification file ownership is set to root:root"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.4
    - level1
    - remediate

# CIS 1.1.5 - Scheduler pod specification file permissions
- name: "CIS 1.1.5 - Scheduler pod specification file permissions (Operator-managed)"
  debug:
    msg: "Control 1.1.5: Operator-managed - No remediation available. File permissions are automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.5
    - level1
    - remediate

- name: "Record CIS 1.1.5 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.5"
      title: "Ensure that the scheduler pod specification file permissions are set to 600 or more restrictive"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.5
    - level1
    - remediate

# CIS 1.1.6 - Scheduler pod specification file ownership
- name: "CIS 1.1.6 - Scheduler pod specification file ownership (Operator-managed)"
  debug:
    msg: "Control 1.1.6: Operator-managed - No remediation available. File ownership is automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.6
    - level1
    - remediate

- name: "Record CIS 1.1.6 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.6"
      title: "Ensure that the scheduler pod specification file ownership is set to root:root"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.6
    - level1
    - remediate

# CIS 1.1.7 - etcd pod specification file permissions
- name: "CIS 1.1.7 - etcd pod specification file permissions (Operator-managed)"
  debug:
    msg: "Control 1.1.7: Operator-managed - No remediation available. File permissions are automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.7
    - level1
    - remediate

- name: "Record CIS 1.1.7 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.7"
      title: "Ensure that the etcd pod specification file permissions are set to 600 or more restrictive"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.7
    - level1
    - remediate

# CIS 1.1.8 - etcd pod specification file ownership
- name: "CIS 1.1.8 - etcd pod specification file ownership (Operator-managed)"
  debug:
    msg: "Control 1.1.8: Operator-managed - No remediation available. File ownership is automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.8
    - level1
    - remediate

- name: "Record CIS 1.1.8 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.8"
      title: "Ensure that the etcd pod specification file ownership is set to root:root"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.8
    - level1
    - remediate

# CIS 1.1.9 - Container Network Interface file permissions
- name: "CIS 1.1.9 - Container Network Interface file permissions (Not Applicable)"
  debug:
    msg: "Control 1.1.9: Not applicable - OpenShift uses OVN-Kubernetes or OpenShift SDN. Manual verification required."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.9
    - level1
    - remediate

- name: "Record CIS 1.1.9 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.9"
      title: "Ensure that the Container Network Interface file permissions are set to 600 or more restrictive"
      level: "L1"
      status: "NOT_APPLICABLE"
      message: "OpenShift uses OVN-Kubernetes or OpenShift SDN. Manual verification required for CNI configuration."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.9
    - level1
    - remediate

# CIS 1.1.10 - Container Network Interface file ownership
- name: "CIS 1.1.10 - Container Network Interface file ownership (Not Applicable)"
  debug:
    msg: "Control 1.1.10: Not applicable - OpenShift uses OVN-Kubernetes or OpenShift SDN. Manual verification required."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.10
    - level1
    - remediate

- name: "Record CIS 1.1.10 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.10"
      title: "Ensure that the Container Network Interface file ownership is set to root:root"
      level: "L1"
      status: "NOT_APPLICABLE"
      message: "OpenShift uses OVN-Kubernetes or OpenShift SDN. Manual verification required for CNI configuration."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.10
    - level1
    - remediate

# CIS 1.1.11 - etcd data directory permissions
- name: "CIS 1.1.11 - etcd data directory permissions (Operator-managed)"
  debug:
    msg: "Control 1.1.11: Operator-managed - No remediation available. Directory permissions are automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.11
    - level1
    - remediate

- name: "Record CIS 1.1.11 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.11"
      title: "Ensure that the etcd data directory permissions are set to 700 or more restrictive"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.11
    - level1
    - remediate

# CIS 1.1.12 - etcd data directory ownership
- name: "CIS 1.1.12 - etcd data directory ownership (Operator-managed)"
  debug:
    msg: "Control 1.1.12: Operator-managed - No remediation available. Directory ownership is automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.12
    - level1
    - remediate

- name: "Record CIS 1.1.12 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.12"
      title: "Ensure that the etcd data directory ownership is set to etcd:etcd"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.12
    - level1
    - remediate

# CIS 1.1.13 - admin.kubeconfig file permissions
- name: "CIS 1.1.13 - admin.kubeconfig file permissions (Operator-managed)"
  debug:
    msg: "Control 1.1.13: Operator-managed - No remediation available. File permissions are automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.13
    - level1
    - remediate

- name: "Record CIS 1.1.13 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.13"
      title: "Ensure that the admin.kubeconfig file permissions are set to 600 or more restrictive"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.13
    - level1
    - remediate

# CIS 1.1.14 - admin.kubeconfig file ownership
- name: "CIS 1.1.14 - admin.kubeconfig file ownership (Operator-managed)"
  debug:
    msg: "Control 1.1.14: Operator-managed - No remediation available. File ownership is automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.14
    - level1
    - remediate

- name: "Record CIS 1.1.14 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.14"
      title: "Ensure that the admin.kubeconfig file ownership is set to root:root"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.14
    - level1
    - remediate

# CIS 1.1.15-18 - Scheduler and Controller Manager kubeconfig files
- name: "CIS 1.1.15-18 - Scheduler and Controller Manager kubeconfig files (Not Applicable)"
  debug:
    msg: "Controls 1.1.15-18: Not applicable - OpenShift uses integrated kubeconfig. Manual verification required."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.15
    - control_1.1.16
    - control_1.1.17
    - control_1.1.18
    - level1
    - remediate

- name: "Record CIS 1.1.15 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.15"
      title: "Ensure that the scheduler.conf file permissions are set to 600 or more restrictive"
      level: "L1"
      status: "NOT_APPLICABLE"
      message: "OpenShift uses integrated kubeconfig. Manual verification required."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.15
    - level1
    - remediate

- name: "Record CIS 1.1.16 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.16"
      title: "Ensure that the scheduler.conf file ownership is set to root:root"
      level: "L1"
      status: "NOT_APPLICABLE"
      message: "OpenShift uses integrated kubeconfig. Manual verification required."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.16
    - level1
    - remediate

- name: "Record CIS 1.1.17 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.17"
      title: "Ensure that the controller-manager.conf file permissions are set to 600 or more restrictive"
      level: "L1"
      status: "NOT_APPLICABLE"
      message: "OpenShift uses integrated kubeconfig. Manual verification required."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.17
    - level1
    - remediate

- name: "Record CIS 1.1.18 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.18"
      title: "Ensure that the controller-manager.conf file ownership is set to root:root"
      level: "L1"
      status: "NOT_APPLICABLE"
      message: "OpenShift uses integrated kubeconfig. Manual verification required."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.18
    - level1
    - remediate

# CIS 1.1.19 - PKI directory and file ownership
- name: "CIS 1.1.19 - PKI directory and file ownership (Operator-managed)"
  debug:
    msg: "Control 1.1.19: Operator-managed - No remediation available. PKI ownership is automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.19
    - level1
    - remediate

- name: "Record CIS 1.1.19 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.19"
      title: "Ensure that the Kubernetes PKI directory and file ownership is set to root:root"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.19
    - level1
    - remediate

# CIS 1.1.20 - PKI certificate file permissions
- name: "CIS 1.1.20 - PKI certificate file permissions (Operator-managed)"
  debug:
    msg: "Control 1.1.20: Operator-managed - No remediation available. Certificate permissions are automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.20
    - level1
    - remediate

- name: "Record CIS 1.1.20 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.20"
      title: "Ensure that the Kubernetes PKI certificate file permissions are set to 600 or more restrictive"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.20
    - level1
    - remediate

# CIS 1.1.21 - PKI key file permissions
- name: "CIS 1.1.21 - PKI key file permissions (Operator-managed)"
  debug:
    msg: "Control 1.1.21: Operator-managed - No remediation available. Key file permissions are automatically managed."
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.21
    - level1
    - remediate

- name: "Record CIS 1.1.21 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.1.21"
      title: "Ensure that the Kubernetes PKI key file permissions are set to 600"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. No manual remediation available."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.1
    - control_1.1.21
    - level1
    - remediate


# =============================================================================
# Subsection 1.2: API Server
# =============================================================================
# API Server configurations are managed by the Cluster Kube API Server Operator.
# Most settings cannot be modified directly. Where configuration is possible,
# it must be done through the APIServer custom resource.
#
# To configure API Server settings:
#   oc edit apiserver cluster
#
# Reference: https://docs.openshift.com/container-platform/latest/security/certificate_types_descriptions/api-server-certificates.html

- name: "CIS 1.2.X - API Server configuration (Operator-managed)"
  debug:
    msg: |
      Subsection 1.2: API Server Configuration
      Status: OPERATOR-MANAGED
      
      All API Server settings (controls 1.2.1-1.2.35) are managed by the Cluster Kube API Server Operator.
      These settings are configured through the APIServer custom resource and cannot be modified directly.
      
      To view current API Server configuration:
        oc get apiserver cluster -o yaml
      
      To configure TLS security profile (affects TLS version and cipher suites):
        oc edit apiserver cluster
        # Add or modify spec.tlsSecurityProfile
      
      To configure audit policy:
        oc edit apiserver cluster
        # Add or modify spec.audit.profile
      
      Manual modifications to API server pod specifications or configmaps will be reverted
      by the operator and may cause cluster degradation.
      
      Reference: https://docs.openshift.com/container-platform/latest/rest_api/config_apis/apiserver-config-openshift-io-v1.html
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - remediate

# Record results for all 1.2.X controls as operator-managed
- name: "Record CIS 1.2.1 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.1"
      title: "Ensure that the --anonymous-auth argument is set to false"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Anonymous auth is restricted to specific endpoints by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.1
    - level1
    - remediate

- name: "Record CIS 1.2.2 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.2"
      title: "Ensure that the --basic-auth-file argument is not set"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Basic auth is not used in OpenShift."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.2
    - level1
    - remediate

- name: "Record CIS 1.2.3 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.3"
      title: "Ensure that the --token-auth-file parameter is not set"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Token auth file is not used in OpenShift."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.3
    - level1
    - remediate

- name: "Record CIS 1.2.4 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.4"
      title: "Ensure that the --kubelet-https argument is set to true"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. HTTPS is enabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.4
    - level1
    - remediate

- name: "Record CIS 1.2.5 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.5"
      title: "Ensure that the --kubelet-client-certificate and --kubelet-client-key arguments are set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Kubelet client certificates are automatically managed."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.5
    - level1
    - remediate

- name: "Record CIS 1.2.6 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.6"
      title: "Ensure that the --kubelet-certificate-authority argument is set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Kubelet CA is automatically managed."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.6
    - level1
    - remediate

- name: "Record CIS 1.2.7 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.7"
      title: "Ensure that the --authorization-mode argument is not set to AlwaysAllow"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Authorization mode includes RBAC and Node by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.7
    - level1
    - remediate

- name: "Record CIS 1.2.8 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.8"
      title: "Ensure that the --authorization-mode argument includes Node"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Node authorization is enabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.8
    - level1
    - remediate

- name: "Record CIS 1.2.9 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.9"
      title: "Ensure that the --authorization-mode argument includes RBAC"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. RBAC is enabled by default and cannot be disabled."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.9
    - level1
    - remediate

- name: "Record CIS 1.2.10 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.10"
      title: "Ensure that the admission control plugin EventRateLimit is set"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. EventRateLimit is not enabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.10
    - level1
    - remediate

- name: "Record CIS 1.2.11 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.11"
      title: "Ensure that the admission control plugin AlwaysAdmit is not set"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. AlwaysAdmit is not used in OpenShift."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.11
    - level1
    - remediate

- name: "Record CIS 1.2.12 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.12"
      title: "Ensure that the admission control plugin AlwaysPullImages is set"
      level: "L2"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. AlwaysPullImages is not enabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.12
    - level2
    - remediate

- name: "Record CIS 1.2.13 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.13"
      title: "Ensure that the admission control plugin SecurityContextDeny is set if PodSecurityPolicy is not used"
      level: "L1"
      status: "NOT_APPLICABLE"
      message: "OpenShift uses Security Context Constraints (SCCs) instead of PodSecurityPolicy."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.13
    - level1
    - remediate

- name: "Record CIS 1.2.14 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.14"
      title: "Ensure that the admission control plugin ServiceAccount is set"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. ServiceAccount admission plugin is enabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.14
    - level1
    - remediate

- name: "Record CIS 1.2.15 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.15"
      title: "Ensure that the admission control plugin NamespaceLifecycle is set"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. NamespaceLifecycle admission plugin is enabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.15
    - level1
    - remediate

- name: "Record CIS 1.2.16 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.16"
      title: "Ensure that the admission control plugin NodeRestriction is set"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. NodeRestriction admission plugin is enabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.16
    - level1
    - remediate

- name: "Record CIS 1.2.17 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.17"
      title: "Ensure that the --insecure-bind-address argument is not set"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Insecure bind address is not used in OpenShift."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.17
    - level1
    - remediate

- name: "Record CIS 1.2.18 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.18"
      title: "Ensure that the --insecure-port argument is set to 0"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Insecure port is disabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.18
    - level1
    - remediate

- name: "Record CIS 1.2.19 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.19"
      title: "Ensure that the --secure-port argument is not set to 0"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Secure port is enabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.19
    - level1
    - remediate

- name: "Record CIS 1.2.20 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.20"
      title: "Ensure that the --profiling argument is set to false"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Profiling is disabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.20
    - level1
    - remediate

- name: "Record CIS 1.2.21 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.21"
      title: "Ensure that the --audit-log-path argument is set"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Audit logging is enabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.21
    - level1
    - remediate

- name: "Record CIS 1.2.22 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.22"
      title: "Ensure that the --audit-log-maxage argument is set to 30 or as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Audit log retention is managed by the operator."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.22
    - level1
    - remediate

- name: "Record CIS 1.2.23 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.23"
      title: "Ensure that the --audit-log-maxbackup argument is set to 10 or as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Audit log backup count is managed by the operator."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.23
    - level1
    - remediate

- name: "Record CIS 1.2.24 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.24"
      title: "Ensure that the --audit-log-maxsize argument is set to 100 or as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Audit log max size is managed by the operator."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.24
    - level1
    - remediate

- name: "Record CIS 1.2.25 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.25"
      title: "Ensure that the --request-timeout argument is set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Request timeout is set to appropriate defaults."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.25
    - level1
    - remediate

- name: "Record CIS 1.2.26 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.26"
      title: "Ensure that the --service-account-lookup argument is set to true"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Service account lookup is enabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.26
    - level1
    - remediate

- name: "Record CIS 1.2.27 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.27"
      title: "Ensure that the --service-account-key-file argument is set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Service account key file is automatically managed."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.27
    - level1
    - remediate

- name: "Record CIS 1.2.28 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.28"
      title: "Ensure that the --etcd-certfile and --etcd-keyfile arguments are set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. etcd certificates are automatically managed."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.28
    - level1
    - remediate

- name: "Record CIS 1.2.29 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.29"
      title: "Ensure that the --tls-cert-file and --tls-private-key-file arguments are set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. TLS certificates are automatically managed."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.29
    - level1
    - remediate

- name: "Record CIS 1.2.30 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.30"
      title: "Ensure that the --client-ca-file argument is set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Client CA file is automatically managed."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.30
    - level1
    - remediate

- name: "Record CIS 1.2.31 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.31"
      title: "Ensure that the --etcd-cafile argument is set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. etcd CA file is automatically managed."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.31
    - level1
    - remediate

- name: "Record CIS 1.2.32 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.32"
      title: "Ensure that the --encryption-provider-config argument is set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Encryption at rest can be configured via APIServer CR."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.32
    - level1
    - remediate

- name: "Record CIS 1.2.33 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.33"
      title: "Ensure that encryption providers are appropriately configured"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Encryption providers can be configured via APIServer CR."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.33
    - level1
    - remediate

- name: "Record CIS 1.2.34 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.34"
      title: "Ensure that the API Server only makes use of Strong Cryptographic Ciphers"
      level: "L1"
      status: "CONFIGURABLE"
      message: "TLS cipher suites can be configured via APIServer CR spec.tlsSecurityProfile."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.34
    - level1
    - remediate

- name: "Record CIS 1.2.35 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.2.35"
      title: "Ensure that the --tls-min-version argument is set as appropriate"
      level: "L1"
      status: "CONFIGURABLE"
      message: "TLS minimum version can be configured via APIServer CR spec.tlsSecurityProfile."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.2
    - control_1.2.35
    - level1
    - remediate


# =============================================================================
# Subsection 1.3: Controller Manager
# =============================================================================
# Controller Manager configurations are managed by the Cluster Kube Controller Manager Operator.
# Settings cannot be modified directly and must be configured through operator CRDs.
#
# Reference: https://docs.openshift.com/container-platform/latest/operators/operator-reference.html

- name: "CIS 1.3.X - Controller Manager configuration (Operator-managed)"
  debug:
    msg: |
      Subsection 1.3: Controller Manager Configuration
      Status: OPERATOR-MANAGED
      
      All Controller Manager settings (controls 1.3.1-1.3.7) are managed by the
      Cluster Kube Controller Manager Operator. These settings cannot be modified directly.
      
      To view current Controller Manager configuration:
        oc get configmap config -n openshift-kube-controller-manager -o yaml
      
      Manual modifications to controller manager pod specifications or configmaps will be
      reverted by the operator and may cause cluster degradation.
      
      Reference: https://docs.openshift.com/container-platform/latest/operators/operator-reference.html
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.3
    - remediate

- name: "Record CIS 1.3.1 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.3.1"
      title: "Ensure that the --terminated-pod-gc-threshold argument is set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Terminated pod GC threshold is set to appropriate defaults."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.3
    - control_1.3.1
    - level1
    - remediate

- name: "Record CIS 1.3.2 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.3.2"
      title: "Ensure that the --profiling argument is set to false"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Profiling is disabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.3
    - control_1.3.2
    - level1
    - remediate

- name: "Record CIS 1.3.3 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.3.3"
      title: "Ensure that the --use-service-account-credentials argument is set to true"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Service account credentials are used by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.3
    - control_1.3.3
    - level1
    - remediate

- name: "Record CIS 1.3.4 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.3.4"
      title: "Ensure that the --service-account-private-key-file argument is set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Service account private key file is automatically managed."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.3
    - control_1.3.4
    - level1
    - remediate

- name: "Record CIS 1.3.5 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.3.5"
      title: "Ensure that the --root-ca-file argument is set as appropriate"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Root CA file is automatically managed."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.3
    - control_1.3.5
    - level1
    - remediate

- name: "Record CIS 1.3.6 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.3.6"
      title: "Ensure that the RotateKubeletServerCertificate argument is set to true"
      level: "L2"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Kubelet server certificate rotation is managed by the operator."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.3
    - control_1.3.6
    - level2
    - remediate

- name: "Record CIS 1.3.7 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.3.7"
      title: "Ensure that the --bind-address argument is set to 127.0.0.1"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Bind address is set to secure defaults."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.3
    - control_1.3.7
    - level1
    - remediate

# =============================================================================
# Subsection 1.4: Scheduler
# =============================================================================
# Scheduler configurations are managed by the Cluster Kube Scheduler Operator.
# Settings cannot be modified directly.
#
# Reference: https://docs.openshift.com/container-platform/latest/operators/operator-reference.html

- name: "CIS 1.4.X - Scheduler configuration (Operator-managed)"
  debug:
    msg: |
      Subsection 1.4: Scheduler Configuration
      Status: OPERATOR-MANAGED
      
      All Scheduler settings (controls 1.4.1-1.4.2) are managed by the
      Cluster Kube Scheduler Operator. These settings cannot be modified directly.
      
      To view current Scheduler configuration:
        oc get configmap config -n openshift-kube-scheduler -o yaml
      
      Manual modifications to scheduler pod specifications or configmaps will be
      reverted by the operator and may cause cluster degradation.
      
      Reference: https://docs.openshift.com/container-platform/latest/operators/operator-reference.html
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.4
    - remediate

- name: "Record CIS 1.4.1 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.4.1"
      title: "Ensure that the --profiling argument is set to false"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Profiling is disabled by default."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.4
    - control_1.4.1
    - level1
    - remediate

- name: "Record CIS 1.4.2 remediation result"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results + [result] }}"
  vars:
    result:
      control: "1.4.2"
      title: "Ensure that the --bind-address argument is set to 127.0.0.1"
      level: "L1"
      status: "NOT_AVAILABLE"
      message: "Operator-managed configuration. Bind address is set to secure defaults."
      changed: false
      timestamp: "{{ ansible_date_time.iso8601 }}"
  when: cis_mode in ['remediate', 'both']
  tags:
    - section1
    - section1.4
    - control_1.4.2
    - level1
    - remediate
