---
# Service Account Audit Role
# Validates: Requirements 5.1, 5.2, 5.3, 5.4, 5.5

- name: Retrieve all namespaces from the cluster
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Namespace
  register: all_namespaces_result
  tags:
    - audit
    - service_accounts

- name: Filter to user namespaces only
  ansible.builtin.set_fact:
    user_namespaces: "{{ all_namespaces_result.resources | filter_user_namespaces }}"
  tags:
    - audit
    - service_accounts

- name: Set total namespace count
  ansible.builtin.set_fact:
    sa_token_total: "{{ user_namespaces | length }}"
  tags:
    - audit
    - service_accounts

- name: Query for default service account in each user namespace
  kubernetes.core.k8s_info:
    api_version: v1
    kind: ServiceAccount
    name: "{{ service_account.name }}"
    namespace: "{{ item }}"
  register: service_account_check
  loop: "{{ user_namespaces }}"
  failed_when: false
  tags:
    - audit
    - service_accounts

- name: Collect non-compliant service accounts (automountServiceAccountToken not false)
  ansible.builtin.set_fact:
    sa_token_gaps: >-
      {{
        service_account_check.results
        | selectattr('resources', 'defined')
        | rejectattr('resources', 'eq', [])
        | map('extract_sa_token_status')
        | selectattr('compliant', 'equalto', false)
        | list
      }}
  tags:
    - audit
    - service_accounts

- name: Collect compliant namespaces (automountServiceAccountToken is false)
  ansible.builtin.set_fact:
    sa_token_compliant: >-
      {{
        service_account_check.results
        | selectattr('resources', 'defined')
        | rejectattr('resources', 'eq', [])
        | map('extract_sa_token_status')
        | selectattr('compliant', 'equalto', true)
        | map(attribute='namespace')
        | list
      }}
  tags:
    - audit
    - service_accounts

- name: Add timestamp to audit results
  ansible.builtin.set_fact:
    sa_token_audit_timestamp: "{{ ansible_date_time.iso8601 }}"
  tags:
    - audit
    - service_accounts

- name: Display service account audit summary
  ansible.builtin.debug:
    msg: |
      Service Account Token Audit Summary ({{ sa_token_audit_timestamp }})
      ================================================================
      Total user namespaces: {{ sa_token_total }}
      Compliant namespaces: {{ sa_token_compliant | length }}
      Non-compliant namespaces: {{ sa_token_gaps | length }}
      
      {% if sa_token_gaps | length > 0 %}
      Non-compliant default service accounts (automountServiceAccountToken not false):
      {% for sa in sa_token_gaps %}
        - {{ sa.namespace }}/{{ sa.service_account }}
          automountServiceAccountToken: {{ sa.automount_token | default('not set') }}
      {% endfor %}
      {% else %}
      ✓ All default service accounts have automountServiceAccountToken set to false
      {% endif %}
  tags:
    - audit
    - service_accounts
