---
# Generate Final Error Summary Report
# This task should be called at the end of main playbooks to generate comprehensive error summary

- name: "Generate final error summary report"
  block:
    - name: "Calculate overall error statistics"
      set_fact:
        overall_error_stats: "{{ cis_results | default([]) | get_error_statistics }}"

    - name: "Generate comprehensive error report"
      set_fact:
        final_error_report: "{{ cis_results | default([]) | generate_error_report }}"

    - name: "Display final error summary"
      debug:
        msg: |
          ================================================================================
          CIS OpenShift Compliance - Final Error Summary
          ================================================================================
          Execution Mode: {{ cis_mode | default('audit') }}
          CIS Level: L{{ cis_level | default(1) }}
          Timestamp: {{ ansible_date_time.iso8601 }}
          
          Overall Statistics:
          -------------------
          Total Controls Checked: {{ overall_error_stats.total_controls }}
          Total Errors: {{ overall_error_stats.total_errors }}
          Critical Errors: {{ overall_error_stats.critical_errors }}
          Error Rate: {{ overall_error_stats.error_rate }}%
          
          Errors by Type:
          ---------------
          {% for error_type, count in overall_error_stats.errors_by_type.items() %}
          - {{ error_type }}: {{ count }}
          {% endfor %}
          
          Errors by Level:
          ----------------
          - Level 1: {{ overall_error_stats.errors_by_level.L1 }}
          - Level 2: {{ overall_error_stats.errors_by_level.L2 }}
          
          Sections with Errors:
          ---------------------
          {% for section in overall_error_stats.sections_with_errors %}
          - Section {{ section }}
          {% endfor %}
          
          {% if overall_error_stats.most_common_error_type %}
          Most Common Error Type: {{ overall_error_stats.most_common_error_type }}
          {% endif %}
          
          {% if overall_error_stats.critical_errors > 0 %}
          
          CRITICAL ERRORS DETECTED:
          -------------------------
          {{ overall_error_stats.critical_errors }} critical errors require immediate attention.
          Review connection and permission errors in the detailed report.
          {% endif %}
          ================================================================================

    - name: "Save final error report to JSON"
      copy:
        content: "{{ final_error_report | to_nice_json }}"
        dest: "{{ report_output_dir | default('./cis_reports') }}/error_report_{{ ansible_date_time.epoch }}.json"
      delegate_to: localhost
      when: save_error_report | default(true)

    - name: "Save error statistics to JSON"
      copy:
        content: "{{ overall_error_stats | to_nice_json }}"
        dest: "{{ report_output_dir | default('./cis_reports') }}/error_statistics_{{ ansible_date_time.epoch }}.json"
      delegate_to: localhost
      when: save_error_report | default(true)

    - name: "Display critical errors"
      debug:
        msg: |
          Critical Error Details:
          {% for error in final_error_report.critical_errors %}
          - Control {{ error.control }}: {{ error.error_type }}
            Message: {{ error.message }}
          {% endfor %}
      when: 
        - final_error_report.critical_errors | length > 0
        - detailed_error_logging | default(true)

    - name: "Fail on critical errors if configured"
      fail:
        msg: |
          Playbook execution failed due to {{ overall_error_stats.critical_errors }} critical errors.
          Review the error report at: {{ report_output_dir | default('./cis_reports') }}/error_report_{{ ansible_date_time.epoch }}.json
      when:
        - fail_on_critical_errors | default(false)
        - overall_error_stats.critical_errors > 0

  rescue:
    - name: "Handle error summary generation failure"
      debug:
        msg: "WARNING: Failed to generate final error summary: {{ ansible_failed_result.msg | default('Unknown error') }}"

  tags:
    - always
