---
# Preflight validation tasks
# Validates: Requirements 11.1, 11.2, 11.3, 11.4, 11.5

- name: Verify OpenShift cluster API connectivity
  kubernetes.core.k8s_cluster_info:
  register: cluster_info_result
  failed_when: false
  tags:
    - preflight
    - validation

- name: Fail if cluster API is not accessible
  ansible.builtin.fail:
    msg: |
      Failed to connect to OpenShift cluster API.
      Please verify:
      - KUBECONFIG environment variable is set correctly
      - Cluster API endpoint is accessible
      - Network connectivity to the cluster
      Error: {{ cluster_info_result.msg | default('Unknown error') }}
  when: cluster_info_result.failed | default(false)
  tags:
    - preflight
    - validation

- name: Check user permissions (cluster-admin or equivalent)
  kubernetes.core.k8s_info:
    api_version: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
  register: clusterrolebindings_result
  failed_when: false
  tags:
    - preflight
    - validation

- name: Fail if insufficient permissions
  ansible.builtin.fail:
    msg: |
      Insufficient permissions to access cluster resources.
      This playbook requires cluster-admin or equivalent permissions.
      Please verify:
      - You are authenticated to the cluster
      - Your user has cluster-admin role or equivalent permissions
      - You can run: oc auth can-i '*' '*' --all-namespaces
      Error: {{ clusterrolebindings_result.msg | default('Permission denied') }}
  when: clusterrolebindings_result.failed | default(false)
  tags:
    - preflight
    - validation

- name: Check for oc command-line tool
  ansible.builtin.command: which oc
  register: oc_check
  failed_when: false
  changed_when: false
  tags:
    - preflight
    - validation

- name: Check for jq command-line tool
  ansible.builtin.command: which jq
  register: jq_check
  failed_when: false
  changed_when: false
  tags:
    - preflight
    - validation

- name: Collect missing tools
  ansible.builtin.set_fact:
    missing_tools: >-
      {{
        ([] +
        (['oc'] if oc_check.rc != 0 else []) +
        (['jq'] if jq_check.rc != 0 else []))
      }}
  tags:
    - preflight
    - validation

- name: Fail if required command-line tools are missing
  ansible.builtin.fail:
    msg: |
      Required command-line tools are missing: {{ missing_tools | join(', ') }}
      Please install the missing tools:
      - oc: OpenShift CLI (https://docs.openshift.com/container-platform/latest/cli_reference/openshift_cli/getting-started-cli.html)
      - jq: JSON processor (https://stedolan.github.io/jq/download/)
  when: missing_tools | length > 0
  tags:
    - preflight
    - validation

- name: Check for kubernetes.core Ansible collection
  ansible.builtin.command: ansible-galaxy collection list kubernetes.core
  register: collection_check
  failed_when: false
  changed_when: false
  tags:
    - preflight
    - validation

- name: Fail if kubernetes.core collection is not installed
  ansible.builtin.fail:
    msg: |
      Required Ansible collection 'kubernetes.core' is not installed.
      Please install it using:
      ansible-galaxy collection install kubernetes.core
      
      You may also need to install Python dependencies:
      pip install kubernetes PyYAML
  when: collection_check.rc != 0
  tags:
    - preflight
    - validation

- name: Set preflight_passed fact on success
  ansible.builtin.set_fact:
    preflight_passed: true
  tags:
    - preflight
    - validation

- name: Display preflight validation success message
  ansible.builtin.debug:
    msg: |
      ✓ Preflight validation completed successfully
      - OpenShift cluster API is accessible
      - User has sufficient permissions
      - Required tools are available (oc, jq)
      - kubernetes.core Ansible collection is installed
  tags:
    - preflight
    - validation
