---
# CIS Section 3: Control Plane Configuration - Audit Tasks
# Subsection 3.1: Authentication and Authorization
# Subsection 3.2: Logging

- name: "Initialize section 3 results"
  set_fact:
    cis_section_3_results: []

# Subsection 3.1: Authentication and Authorization

# CIS Control: 3.1.1
# Level: L1
# Assessment: Manual
- name: "CIS 3.1.1 - Client certificate authentication should not be used for users"
  block:
    - name: "Get OAuth configuration"
      shell: |
        oc get oauth cluster -o json
      register: oauth_config
      failed_when: false
      changed_when: false

    - name: "Evaluate OAuth identity providers"
      set_fact:
        oauth_result:
          control: "3.1.1"
          title: "Client certificate authentication should not be used for users"
          level: "L1"
          assessment: "Manual"
          status: "{{ 'MANUAL' if oauth_config.rc == 0 else 'ERROR' }}"
          message: >-
            {% if oauth_config.rc == 0 %}
            OAuth configuration retrieved. Manual review required to ensure client certificate authentication is not used for users.
            Identity providers should be configured instead. Review the identityProviders field.
            {% else %}
            Failed to retrieve OAuth configuration: {{ oauth_config.stderr }}
            {% endif %}
          expected: "Identity providers configured, no client certificate auth for users"
          actual: "{{ oauth_config.stdout if oauth_config.rc == 0 else 'N/A' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record result for 3.1.1"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [oauth_result] }}"

  rescue:
    - name: "Handle error for 3.1.1"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [{'control': '3.1.1', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section3
    - section3.1
    - control_3.1.1
    - level1
    - audit

# CIS Control: 3.2.1
# Level: L1
# Assessment: Automated
- name: "CIS 3.2.1 - Ensure that a minimal audit policy is created"
  block:
    - name: "Get API server audit configuration"
      shell: |
        oc get configmap config -n openshift-kube-apiserver -ojson | \
        jq -r '.data["config.yaml"]' | jq '.auditConfig'
      register: audit_config
      failed_when: false
      changed_when: false

    - name: "Evaluate audit policy"
      set_fact:
        audit_policy_result:
          control: "3.2.1"
          title: "Ensure that a minimal audit policy is created"
          level: "L1"
          assessment: "Automated"
          status: >-
            {% if audit_config.rc == 0 and audit_config.stdout != 'null' and audit_config.stdout != '' %}
            PASS
            {% elif audit_config.rc == 0 %}
            FAIL
            {% else %}
            ERROR
            {% endif %}
          message: >-
            {% if audit_config.rc == 0 and audit_config.stdout != 'null' and audit_config.stdout != '' %}
            Audit policy is configured in the API server.
            {% elif audit_config.rc == 0 %}
            No audit policy found in API server configuration.
            {% else %}
            Failed to retrieve audit configuration: {{ audit_config.stderr }}
            {% endif %}
          expected: "Audit policy configured"
          actual: "{{ audit_config.stdout if audit_config.rc == 0 else 'N/A' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record result for 3.2.1"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [audit_policy_result] }}"

  rescue:
    - name: "Handle error for 3.2.1"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [{'control': '3.2.1', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section3
    - section3.2
    - control_3.2.1
    - level1
    - audit

# CIS Control: 3.2.2
# Level: L1
# Assessment: Manual
- name: "CIS 3.2.2 - Ensure that the audit policy covers key security concerns"
  block:
    - name: "Get detailed audit policy configuration"
      shell: |
        oc get configmap config -n openshift-kube-apiserver -ojson | \
        jq -r '.data["config.yaml"]' | jq '.auditConfig.policyConfiguration'
      register: audit_policy_detail
      failed_when: false
      changed_when: false

    - name: "Get current audit profile"
      shell: |
        oc get apiservers.config.openshift.io cluster -o json | \
        jq -r '.spec.audit.profile'
      register: audit_profile
      failed_when: false
      changed_when: false

    - name: "Evaluate audit policy coverage"
      set_fact:
        audit_coverage_result:
          control: "3.2.2"
          title: "Ensure that the audit policy covers key security concerns"
          level: "L1"
          assessment: "Manual"
          status: "{{ 'MANUAL' if audit_profile.rc == 0 else 'ERROR' }}"
          message: >-
            {% if audit_profile.rc == 0 %}
            Current audit profile: {{ audit_profile.stdout | default('Default') }}.
            Manual review required to ensure the audit policy covers: secrets, configmaps, token reviews,
            resource creation/deletion/updates, and metadata access. OpenShift default profile provides
            comprehensive coverage. Consider 'WriteRequestBodies' or 'AllRequestBodies' for enhanced auditing.
            {% else %}
            Failed to retrieve audit profile: {{ audit_profile.stderr }}
            {% endif %}
          expected: "Audit policy covers key security concerns (secrets, configmaps, RBAC, etc.)"
          actual: "Profile: {{ audit_profile.stdout | default('Unknown') }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record result for 3.2.2"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [audit_coverage_result] }}"

  rescue:
    - name: "Handle error for 3.2.2"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [{'control': '3.2.2', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section3
    - section3.2
    - control_3.2.2
    - level1
    - audit

# Additional Authentication Checks

- name: "CIS 3.1.x - Check for kubeadmin secret (should be removed after initial setup)"
  block:
    - name: "Check if kubeadmin secret exists"
      shell: |
        oc get secret kubeadmin -n kube-system -o json 2>/dev/null
      register: kubeadmin_check
      failed_when: false
      changed_when: false

    - name: "Evaluate kubeadmin removal"
      set_fact:
        kubeadmin_result:
          control: "3.1.x"
          title: "Ensure kubeadmin secret is removed after identity providers are configured"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'FAIL' if kubeadmin_check.rc == 0 else 'PASS' }}"
          message: >-
            {% if kubeadmin_check.rc == 0 %}
            kubeadmin secret still exists. Remove it after configuring identity providers for production use.
            {% else %}
            kubeadmin secret has been removed (recommended for production).
            {% endif %}
          expected: "kubeadmin secret removed"
          actual: "{{ 'Present' if kubeadmin_check.rc == 0 else 'Removed' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record kubeadmin result"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [kubeadmin_result] }}"

  rescue:
    - name: "Handle error for kubeadmin check"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [{'control': '3.1.x', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  when: check_kubeadmin_removal | default(true)
  tags:
    - section3
    - section3.1
    - control_3.1.x
    - level1
    - audit

# API Server Security Settings Verification

- name: "CIS 3.1.x - Verify anonymous authentication is properly configured"
  block:
    - name: "Get API server anonymous auth configuration"
      shell: |
        oc get configmap config -n openshift-kube-apiserver -ojson | \
        jq -r '.data["config.yaml"]' | jq '.apiServerArguments."anonymous-auth"'
      register: anon_auth
      failed_when: false
      changed_when: false

    - name: "Evaluate anonymous authentication"
      set_fact:
        anon_auth_result:
          control: "3.1.x"
          title: "Verify anonymous authentication configuration"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'PASS' if anon_auth.rc == 0 else 'ERROR' }}"
          message: >-
            {% if anon_auth.rc == 0 %}
            Anonymous authentication setting: {{ anon_auth.stdout }}.
            In OpenShift, anonymous requests are authorized but restricted to specific discovery endpoints.
            This is expected behavior and secure by default.
            {% else %}
            Failed to retrieve anonymous auth configuration: {{ anon_auth.stderr }}
            {% endif %}
          expected: "Anonymous auth properly configured (restricted to discovery endpoints)"
          actual: "{{ anon_auth.stdout if anon_auth.rc == 0 else 'N/A' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record anonymous auth result"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [anon_auth_result] }}"

  rescue:
    - name: "Handle error for anonymous auth check"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [{'control': '3.1.x', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section3
    - section3.1
    - control_3.1.x
    - level1
    - audit

- name: "CIS 3.1.x - Verify insecure port is disabled"
  block:
    - name: "Check for insecure port configuration"
      shell: |
        oc get configmap config -n openshift-kube-apiserver -ojson | \
        jq -r '.data["config.yaml"]' | jq '.apiServerArguments."insecure-port"'
      register: insecure_port
      failed_when: false
      changed_when: false

    - name: "Evaluate insecure port"
      set_fact:
        insecure_port_result:
          control: "3.1.x"
          title: "Ensure insecure port is not used"
          level: "L1"
          assessment: "Automated"
          status: >-
            {% if insecure_port.rc == 0 and (insecure_port.stdout == 'null' or insecure_port.stdout == '["0"]') %}
            PASS
            {% elif insecure_port.rc == 0 %}
            FAIL
            {% else %}
            ERROR
            {% endif %}
          message: >-
            {% if insecure_port.rc == 0 and (insecure_port.stdout == 'null' or insecure_port.stdout == '["0"]') %}
            Insecure port is disabled (not configured or set to 0).
            {% elif insecure_port.rc == 0 %}
            Insecure port may be configured: {{ insecure_port.stdout }}
            {% else %}
            Failed to retrieve insecure port configuration: {{ insecure_port.stderr }}
            {% endif %}
          expected: "Insecure port disabled (null or 0)"
          actual: "{{ insecure_port.stdout if insecure_port.rc == 0 else 'N/A' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record insecure port result"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [insecure_port_result] }}"

  rescue:
    - name: "Handle error for insecure port check"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [{'control': '3.1.x', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section3
    - section3.1
    - control_3.1.x
    - level1
    - audit

- name: "CIS 3.1.x - Verify profiling is appropriately configured"
  block:
    - name: "Check API server profiling configuration"
      shell: |
        oc get configmap config -n openshift-kube-apiserver -ojson | \
        jq -r '.data["config.yaml"]' | jq '.apiServerArguments.profiling'
      register: profiling_config
      failed_when: false
      changed_when: false

    - name: "Evaluate profiling configuration"
      set_fact:
        profiling_result:
          control: "3.1.x"
          title: "Verify profiling configuration"
          level: "L2"
          assessment: "Automated"
          status: "{{ 'PASS' if profiling_config.rc == 0 else 'ERROR' }}"
          message: >-
            {% if profiling_config.rc == 0 %}
            Profiling configuration: {{ profiling_config.stdout }}.
            Profiling should be disabled in production unless needed for troubleshooting.
            {% else %}
            Failed to retrieve profiling configuration: {{ profiling_config.stderr }}
            {% endif %}
          expected: "Profiling disabled (false) in production"
          actual: "{{ profiling_config.stdout if profiling_config.rc == 0 else 'N/A' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record profiling result"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [profiling_result] }}"

  rescue:
    - name: "Handle error for profiling check"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [{'control': '3.1.x', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  when: cis_level | default(1) | int >= 2
  tags:
    - section3
    - section3.1
    - control_3.1.x
    - level2
    - audit

- name: "CIS 3.1.x - Verify DenyServiceExternalIPs admission plugin"
  block:
    - name: "Check for DenyServiceExternalIPs admission plugin"
      shell: |
        oc get configmap config -n openshift-kube-apiserver -ojson | \
        jq -r '.data["config.yaml"]' | jq '.apiServerArguments."enable-admission-plugins"' | \
        grep -i DenyServiceExternalIPs
      register: deny_external_ips
      failed_when: false
      changed_when: false

    - name: "Evaluate DenyServiceExternalIPs plugin"
      set_fact:
        deny_ips_result:
          control: "3.1.x"
          title: "Ensure DenyServiceExternalIPs admission plugin is enabled"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'PASS' if deny_external_ips.rc == 0 else 'FAIL' }}"
          message: >-
            {% if deny_external_ips.rc == 0 %}
            DenyServiceExternalIPs admission plugin is enabled.
            {% else %}
            DenyServiceExternalIPs admission plugin is not found in enabled plugins.
            This plugin prevents users from specifying external IPs for services.
            {% endif %}
          expected: "DenyServiceExternalIPs enabled"
          actual: "{{ 'Enabled' if deny_external_ips.rc == 0 else 'Not enabled' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record DenyServiceExternalIPs result"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [deny_ips_result] }}"

  rescue:
    - name: "Handle error for DenyServiceExternalIPs check"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [{'control': '3.1.x', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section3
    - section3.1
    - control_3.1.x
    - level1
    - audit

# Logging Configuration Checks

- name: "CIS 3.2.x - Verify audit log retention settings"
  block:
    - name: "Check audit log retention configuration"
      shell: |
        oc get configmap config -n openshift-kube-apiserver -ojson | \
        jq -r '.data["config.yaml"]' | jq '.auditConfig'
      register: audit_retention
      failed_when: false
      changed_when: false

    - name: "Evaluate audit log retention"
      set_fact:
        retention_result:
          control: "3.2.x"
          title: "Verify audit log retention is configured"
          level: "L1"
          assessment: "Automated"
          status: "{{ 'PASS' if audit_retention.rc == 0 and audit_retention.stdout != 'null' else 'FAIL' }}"
          message: >-
            {% if audit_retention.rc == 0 and audit_retention.stdout != 'null' %}
            Audit log retention is configured. Review settings to ensure they meet organizational requirements.
            Default OpenShift retention: 10 files.
            {% else %}
            Audit log retention configuration not found or error occurred.
            {% endif %}
          expected: "Audit log retention configured (recommended: {{ audit_log_max_backup }} files)"
          actual: "{{ audit_retention.stdout if audit_retention.rc == 0 else 'N/A' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record retention result"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [retention_result] }}"

  rescue:
    - name: "Handle error for retention check"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [{'control': '3.2.x', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section3
    - section3.2
    - control_3.2.x
    - level1
    - audit

- name: "CIS 3.2.x - Check audit log forwarding configuration"
  block:
    - name: "Check for ClusterLogForwarder configuration"
      shell: |
        oc get clusterlogforwarder instance -n openshift-logging -o json 2>/dev/null
      register: log_forwarding
      failed_when: false
      changed_when: false

    - name: "Evaluate log forwarding"
      set_fact:
        forwarding_result:
          control: "3.2.x"
          title: "Verify audit log forwarding is configured"
          level: "L2"
          assessment: "Manual"
          status: "{{ 'MANUAL' if log_forwarding.rc == 0 else 'MANUAL' }}"
          message: >-
            {% if log_forwarding.rc == 0 %}
            ClusterLogForwarder found. Manual review required to verify audit logs are forwarded to external system.
            {% else %}
            ClusterLogForwarder not found. Consider configuring log forwarding for centralized audit log management.
            {% endif %}
          expected: "Audit logs forwarded to external logging system"
          actual: "{{ 'ClusterLogForwarder configured' if log_forwarding.rc == 0 else 'Not configured' }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Record forwarding result"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [forwarding_result] }}"

  rescue:
    - name: "Handle error for forwarding check"
      set_fact:
        cis_section_3_results: "{{ cis_section_3_results + [{'control': '3.2.x', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  when: cis_level | default(1) | int >= 2
  tags:
    - section3
    - section3.2
    - control_3.2.x
    - level2
    - audit

# Aggregate results
- name: "Add section 3 results to global results"
  set_fact:
    cis_results: "{{ cis_results | default([]) + cis_section_3_results }}"

- name: "Display section 3 audit summary"
  debug:
    msg: "Section 3 audit completed. {{ cis_section_3_results | length }} controls checked."
