---
# tasks file for cis_section_3
# CIS Section 3: Control Plane Configuration

- name: "CIS Section 3 - Control Plane Configuration"
  ansible.builtin.debug:
    msg: "Starting CIS Section 3 - Control Plane Configuration (Authentication and Logging)"
  tags:
    - section3

- name: "Include audit tasks"
  ansible.builtin.include_tasks: audit.yml
  when: cis_mode in ['audit', 'both']
  tags:
    - section3
    - audit

- name: "Include remediation tasks"
  ansible.builtin.include_tasks: remediate.yml
  when: cis_mode in ['remediate', 'both']
  tags:
    - section3
    - remediate
