---
# CIS Section 3: Control Plane Configuration - Remediation Tasks
# Subsection 3.1: Authentication and Authorization
# Subsection 3.2: Logging

- name: "Initialize section 3 remediation results"
  set_fact:
    cis_section_3_remediation_results: []

# CIS Control: 3.1.1
# Remediation: Manual - Configure identity providers
- name: "CIS 3.1.1 - Remediate client certificate authentication"
  block:
    - name: "Document identity provider configuration requirement"
      debug:
        msg: |
          CIS 3.1.1 - Client certificate authentication remediation
          
          This control requires manual configuration of identity providers.
          
          To configure identity providers:
          1. Create an OAuth custom resource with identity providers
          2. Supported providers: HTPasswd, LDAP, GitHub, GitLab, Google, OpenID Connect, etc.
          
          Example:
          oc edit oauth cluster
          
          Add identityProviders section with your chosen provider.
          
          After configuring identity providers, remove the kubeadmin user:
          oc delete secret kubeadmin -n kube-system
          
          Reference: https://docs.openshift.com/container-platform/latest/authentication/understanding-identity-provider.html

    - name: "Record remediation result for 3.1.1"
      set_fact:
        remediation_result:
          control: "3.1.1"
          title: "Client certificate authentication should not be used for users"
          status: "MANUAL"
          message: "Manual configuration required. See documentation for identity provider setup."
          changed: false
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Add to remediation results"
      set_fact:
        cis_section_3_remediation_results: "{{ cis_section_3_remediation_results + [remediation_result] }}"

  tags:
    - section3
    - section3.1
    - control_3.1.1
    - level1
    - remediate

# CIS Control: 3.1.x
# Remediation: Automated - Remove kubeadmin secret
- name: "CIS 3.1.x - Remove kubeadmin secret (if identity providers are configured)"
  block:
    - name: "Check if identity providers are configured"
      shell: |
        oc get oauth cluster -o json | jq -r '.spec.identityProviders | length'
      register: idp_count
      failed_when: false
      changed_when: false

    - name: "Check if kubeadmin secret exists"
      shell: |
        oc get secret kubeadmin -n kube-system -o json 2>/dev/null
      register: kubeadmin_exists
      failed_when: false
      changed_when: false

    - name: "Remove kubeadmin secret"
      shell: |
        oc delete secret kubeadmin -n kube-system
      register: kubeadmin_removal
      when:
        - idp_count.rc == 0
        - idp_count.stdout | int > 0
        - kubeadmin_exists.rc == 0
      failed_when: false
      changed_when: kubeadmin_removal.rc == 0

    - name: "Record remediation result for kubeadmin removal"
      set_fact:
        remediation_result:
          control: "3.1.x"
          title: "Remove kubeadmin secret after identity providers are configured"
          status: >-
            {% if idp_count.stdout | default('0') | int == 0 %}
            SKIPPED
            {% elif kubeadmin_exists.rc != 0 %}
            SKIPPED
            {% elif kubeadmin_removal.rc == 0 %}
            SUCCESS
            {% else %}
            FAILED
            {% endif %}
          message: >-
            {% if idp_count.stdout | default('0') | int == 0 %}
            No identity providers configured. Configure identity providers before removing kubeadmin.
            {% elif kubeadmin_exists.rc != 0 %}
            kubeadmin secret already removed.
            {% elif kubeadmin_removal.rc == 0 %}
            kubeadmin secret successfully removed.
            {% else %}
            Failed to remove kubeadmin secret: {{ kubeadmin_removal.stderr }}
            {% endif %}
          changed: "{{ kubeadmin_removal.changed | default(false) }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Add to remediation results"
      set_fact:
        cis_section_3_remediation_results: "{{ cis_section_3_remediation_results + [remediation_result] }}"

  rescue:
    - name: "Handle error for kubeadmin removal"
      set_fact:
        cis_section_3_remediation_results: "{{ cis_section_3_remediation_results + [{'control': '3.1.x', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section3
    - section3.1
    - control_3.1.x
    - level1
    - remediate

# CIS Control: 3.1.x
# Remediation: Not Available - Operator-managed
- name: "CIS 3.1.x - Anonymous authentication configuration"
  block:
    - name: "Document anonymous authentication"
      debug:
        msg: |
          CIS 3.1.x - Anonymous authentication configuration
          
          This setting is operator-managed in OpenShift.
          
          OpenShift's default configuration allows anonymous requests but restricts them
          to specific discovery endpoints (/healthz, /readyz, /livez, /version, /api).
          This is secure by default and should not be modified.
          
          No remediation available or required.

    - name: "Record remediation result for anonymous auth"
      set_fact:
        remediation_result:
          control: "3.1.x"
          title: "Anonymous authentication configuration"
          status: "NOT_AVAILABLE"
          message: "Operator-managed configuration. OpenShift default is secure."
          changed: false
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Add to remediation results"
      set_fact:
        cis_section_3_remediation_results: "{{ cis_section_3_remediation_results + [remediation_result] }}"

  tags:
    - section3
    - section3.1
    - control_3.1.x
    - level1
    - remediate

# CIS Control: 3.2.1
# Remediation: Not Available - Operator-managed (enabled by default)
- name: "CIS 3.2.1 - Audit policy configuration"
  block:
    - name: "Document audit policy"
      debug:
        msg: |
          CIS 3.2.1 - Ensure that a minimal audit policy is created
          
          OpenShift enables audit logging by default with a comprehensive audit policy.
          The audit policy is operator-managed and cannot be directly modified.
          
          To customize the audit profile, use the APIServer resource:
          oc edit apiserver cluster
          
          Set spec.audit.profile to one of: Default, WriteRequestBodies, AllRequestBodies, None
          
          Default profile is recommended for most environments.
          
          No manual remediation required - audit policy is enabled by default.

    - name: "Record remediation result for 3.2.1"
      set_fact:
        remediation_result:
          control: "3.2.1"
          title: "Ensure that a minimal audit policy is created"
          status: "NOT_AVAILABLE"
          message: "Audit policy is enabled by default. Operator-managed configuration."
          changed: false
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Add to remediation results"
      set_fact:
        cis_section_3_remediation_results: "{{ cis_section_3_remediation_results + [remediation_result] }}"

  tags:
    - section3
    - section3.2
    - control_3.2.1
    - level1
    - remediate

# CIS Control: 3.2.2
# Remediation: Configurable - Set audit profile
- name: "CIS 3.2.2 - Configure audit profile for comprehensive coverage"
  block:
    - name: "Get current audit profile"
      shell: |
        oc get apiserver cluster -o json | jq -r '.spec.audit.profile'
      register: current_profile
      failed_when: false
      changed_when: false

    - name: "Set audit profile to recommended level"
      shell: |
        oc patch apiserver cluster --type=merge -p '{"spec":{"audit":{"profile":"{{ expected_audit_profile }}"}}}'
      register: profile_update
      when:
        - current_profile.rc == 0
        - current_profile.stdout != expected_audit_profile
        - current_profile.stdout != 'null'
      failed_when: false
      changed_when: profile_update.rc == 0

    - name: "Record remediation result for 3.2.2"
      set_fact:
        remediation_result:
          control: "3.2.2"
          title: "Ensure that the audit policy covers key security concerns"
          status: >-
            {% if current_profile.stdout == expected_audit_profile %}
            SKIPPED
            {% elif profile_update.rc == 0 %}
            SUCCESS
            {% elif profile_update.skipped | default(false) %}
            SKIPPED
            {% else %}
            FAILED
            {% endif %}
          message: >-
            {% if current_profile.stdout == expected_audit_profile %}
            Audit profile already set to {{ expected_audit_profile }}.
            {% elif profile_update.rc == 0 %}
            Audit profile updated to {{ expected_audit_profile }}.
            {% elif profile_update.skipped | default(false) %}
            Audit profile update skipped.
            {% else %}
            Failed to update audit profile: {{ profile_update.stderr | default('Unknown error') }}
            {% endif %}
          changed: "{{ profile_update.changed | default(false) }}"
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Add to remediation results"
      set_fact:
        cis_section_3_remediation_results: "{{ cis_section_3_remediation_results + [remediation_result] }}"

  rescue:
    - name: "Handle error for audit profile update"
      set_fact:
        cis_section_3_remediation_results: "{{ cis_section_3_remediation_results + [{'control': '3.2.2', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  tags:
    - section3
    - section3.2
    - control_3.2.2
    - level1
    - remediate

# CIS Control: 3.2.x
# Remediation: Manual - Configure log forwarding
- name: "CIS 3.2.x - Configure audit log forwarding"
  block:
    - name: "Check if OpenShift Logging operator is installed"
      shell: |
        oc get clusterserviceversion -n openshift-logging -o json | \
        jq -r '.items[] | select(.spec.displayName | contains("Logging")) | .metadata.name'
      register: logging_operator
      failed_when: false
      changed_when: false

    - name: "Document log forwarding configuration"
      debug:
        msg: |
          CIS 3.2.x - Configure audit log forwarding
          
          {% if logging_operator.stdout != '' %}
          OpenShift Logging operator is installed.
          {% else %}
          OpenShift Logging operator is not installed.
          Install it from OperatorHub to enable log forwarding.
          {% endif %}
          
          To configure audit log forwarding:
          1. Install OpenShift Logging operator (if not already installed)
          2. Create a ClusterLogForwarder resource
          
          Example ClusterLogForwarder:
          apiVersion: logging.openshift.io/v1
          kind: ClusterLogForwarder
          metadata:
            name: instance
            namespace: openshift-logging
          spec:
            outputs:
              - name: remote-syslog
                type: syslog
                url: 'tls://syslog.example.com:514'
            pipelines:
              - name: audit-logs
                inputRefs:
                  - audit
                outputRefs:
                  - remote-syslog
          
          Apply with: oc apply -f clusterlogforwarder.yaml
          
          Reference: https://docs.openshift.com/container-platform/latest/logging/cluster-logging-external.html

    - name: "Record remediation result for log forwarding"
      set_fact:
        remediation_result:
          control: "3.2.x"
          title: "Configure audit log forwarding"
          status: "MANUAL"
          message: >-
            Manual configuration required. 
            {% if logging_operator.stdout != '' %}
            Logging operator is installed. Create ClusterLogForwarder resource.
            {% else %}
            Install OpenShift Logging operator and create ClusterLogForwarder resource.
            {% endif %}
          changed: false
          timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: "Add to remediation results"
      set_fact:
        cis_section_3_remediation_results: "{{ cis_section_3_remediation_results + [remediation_result] }}"

  rescue:
    - name: "Handle error for log forwarding"
      set_fact:
        cis_section_3_remediation_results: "{{ cis_section_3_remediation_results + [{'control': '3.2.x', 'status': 'ERROR', 'message': 'Exception occurred: ' + ansible_failed_result.msg}] }}"

  when: cis_level | default(1) | int >= 2
  tags:
    - section3
    - section3.2
    - control_3.2.x
    - level2
    - remediate

# Aggregate remediation results
- name: "Add section 3 remediation results to global results"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results | default([]) + cis_section_3_remediation_results }}"

- name: "Display section 3 remediation summary"
  debug:
    msg: "Section 3 remediation completed. {{ cis_section_3_remediation_results | length }} controls processed."
