---
- name: OpenShift Compliance Audit and Remediation Playbook
  hosts: localhost
  gather_facts: no
  vars:
    # Mode selection: defaults to 'audit' if not specified (Requirement 10.3)
    playbook_mode: "{{ mode | default('audit') }}"
    report_dir: "./reports"
    timestamp: "{{ ansible_date_time.iso8601_basic_short }}"
  
  tasks:
    - name: Display execution mode
      debug:
        msg: "Running in {{ playbook_mode }} mode"
    
    # Preflight validation before any operations
    - name: Include preflight validation
      include_role:
        name: preflight
    
    # Initial audit phase - executes in both audit and remediate modes (Requirements 10.1, 10.2)
    - name: Execute initial audit phase
      block:
        - name: Audit network policies
          include_role:
            name: audit_network_policies
        
        - name: Audit seccomp profiles
          include_role:
            name: audit_seccomp
        
        - name: Audit RBAC configurations
          include_role:
            name: audit_rbac
        
        - name: Audit service accounts
          include_role:
            name: audit_service_accounts
        
        - name: Audit default namespace protection
          include_role:
            name: audit_default_namespace
    
    # Generate pre-remediation report in remediate mode (Requirement 10.4)
    - name: Generate pre-remediation report
      when: playbook_mode == 'remediate'
      block:
        - name: Set pre-remediation report flag
          set_fact:
            report_phase: "pre-remediation"
        
        - name: Generate pre-remediation compliance report
          include_role:
            name: reporting
    
    # Remediation phase - only executes in remediate mode (Requirement 10.2)
    - name: Execute remediation phase
      when: playbook_mode == 'remediate'
      block:
        - name: Store pre-remediation audit results for comparison
          set_fact:
            pre_remediation_results:
              network_policy_gaps: "{{ network_policy_gaps | default([]) }}"
              network_policy_compliant: "{{ network_policy_compliant | default([]) }}"
              network_policy_total: "{{ network_policy_total | default(0) }}"
              sa_token_gaps: "{{ sa_token_gaps | default([]) }}"
              sa_token_compliant: "{{ sa_token_compliant | default([]) }}"
              sa_token_total: "{{ sa_token_total | default(0) }}"
              default_ns_compliant: "{{ default_ns_compliant | default(false) }}"
              seccomp_gaps: "{{ seccomp_gaps | default([]) }}"
              seccomp_compliant_count: "{{ seccomp_compliant_count | default(0) }}"
              seccomp_total_count: "{{ seccomp_total_count | default(0) }}"
        
        - name: Apply network policy remediations
          include_role:
            name: remediate_network_policies
        
        - name: Apply service account remediations
          include_role:
            name: remediate_service_accounts
        
        - name: Apply default namespace remediation
          include_role:
            name: remediate_default_namespace
        
        # Post-remediation audit for validation (Requirement 10.4)
        - name: Re-run audits for validation
          block:
            - name: Re-audit network policies
              include_role:
                name: audit_network_policies
            
            - name: Re-audit service accounts
              include_role:
                name: audit_service_accounts
            
            - name: Re-audit default namespace
              include_role:
                name: audit_default_namespace
            
            - name: Re-audit seccomp profiles
              include_role:
                name: audit_seccomp
        
        # Display comparison summary (Requirement 10.5)
        - name: Display remediation comparison summary
          debug:
            msg:
              - "=========================================="
              - "=== REMEDIATION COMPARISON SUMMARY ==="
              - "=========================================="
              - ""
              - "Network Policies:"
              - "  Before: {{ pre_remediation_results.network_policy_gaps | length }} non-compliant namespaces"
              - "  After:  {{ network_policy_gaps | default([]) | length }} non-compliant namespaces"
              - "  Remediated: {{ network_policy_remediated | default([]) | length }} namespaces"
              - "  Failed: {{ network_policy_failed | default([]) | length }} namespaces"
              - ""
              - "Service Accounts:"
              - "  Before: {{ pre_remediation_results.sa_token_gaps | length }} non-compliant accounts"
              - "  After:  {{ sa_token_gaps | default([]) | length }} non-compliant accounts"
              - "  Remediated: {{ sa_token_remediated | default([]) | length }} accounts"
              - "  Failed: {{ sa_token_failed | default([]) | length }} accounts"
              - ""
              - "Default Namespace:"
              - "  Before: {{ 'Non-compliant' if not pre_remediation_results.default_ns_compliant else 'Compliant' }}"
              - "  After:  {{ 'Compliant' if default_ns_compliant | default(false) else 'Non-compliant' }}"
              - "  Remediated: {{ 'Yes' if default_ns_remediated | default(false) else 'No' }}"
              - ""
              - "=========================================="
    
    # Generate final report (post-remediation in remediate mode, or audit-only report)
    - name: Generate final compliance report
      block:
        - name: Set report phase for final report
          set_fact:
            report_phase: "{{ 'post-remediation' if playbook_mode == 'remediate' else 'audit-only' }}"
        
        - name: Generate compliance reports
          include_role:
            name: reporting
