---
# Default Configuration Variables for CIS OpenShift Ansible Automation
# These variables can be overridden at the playbook, inventory, or command line level

# ============================================================================
# CIS Execution Configuration
# ============================================================================

# CIS execution mode
# Options: audit, remediate, both
cis_mode: "audit"

# CIS compliance level
# Options: 1 (Level 1), 2 (Level 2 - includes all L1 controls)
cis_level: 1

# CIS Benchmark version
cis_benchmark_version: "1.8.0"

# ============================================================================
# OpenShift Cluster Connection
# ============================================================================

# OpenShift cluster name (used to construct API URL)
# Example: "ocp-prod", "openshift-cluster"
openshift_cluster_name: "ocp-cluster"

# OpenShift base domain (used to construct API URL)
# Example: "example.com", "company.local"
openshift_base_domain: "example.com"

# OpenShift API URL
# Constructed from cluster name and base domain, or specify directly
# Example: https://api.cluster.example.com:6443
openshift_api_url: "https://api.{{ openshift_cluster_name }}.{{ openshift_base_domain }}:6443"

# Path to kubeconfig file
# Leave empty to use default (~/.kube/config or KUBECONFIG environment variable)
# Example: "/home/user/.kube/config", "/etc/kubernetes/admin.conf"
openshift_kubeconfig: ""

# OpenShift CLI binary path
# Specify full path if oc is not in PATH
# Example: "/usr/local/bin/oc", "/usr/bin/oc"
oc_binary: "oc"

# Validate SSL certificates when connecting to OpenShift API
# Set to false for self-signed certificates (not recommended for production)
# Options: true, false
openshift_validate_certs: true

# ============================================================================
# Audit Configuration
# ============================================================================

# Audit log retention settings (days)
# Recommended: 30-90 days for compliance requirements
# CIS Recommendation: Minimum 30 days
audit_log_retention_days: 30

# Audit log maximum size (MB)
# Maximum size of each audit log file before rotation
# Recommended: 100-500 MB depending on cluster activity
audit_log_max_size_mb: 100

# Audit log maximum number of files
# Number of rotated audit log files to retain
# Total storage = max_size_mb * max_files
# Example: 100 MB * 10 files = 1 GB total
audit_log_max_files: 10

# ============================================================================
# Remediation Configuration
# ============================================================================

# Enable backup before remediation
# When true, creates backup of configurations before applying changes
# Backups are stored in {{ report_output_dir }}/backups/
# Recommended: true for production environments
remediation_backup_enabled: true

# Dry-run mode (show what would be changed without applying)
# When true, displays planned changes but does not apply them
# Useful for testing and validation before actual remediation
# Options: true (dry-run), false (apply changes)
remediation_dry_run: false

# Skip operator-managed configurations
# When true, skips remediation of operator-managed settings
# Recommended: true (manual changes to operator-managed configs cause degraded cluster state)
# OpenShift operators automatically revert manual changes
# Options: true (skip), false (attempt remediation - not recommended)
skip_operator_managed: true

# Warn when encountering operator-managed configurations
# When true, displays warning messages for operator-managed settings
# Helps identify which controls cannot be manually remediated
# Options: true (show warnings), false (silent)
warn_on_operator_managed: true

# ============================================================================
# Reporting Configuration
# ============================================================================

# Report output directory
# Directory where audit and remediation reports are saved
# Directory will be created if it doesn't exist
# Example: "./cis_reports", "/var/log/cis_reports", "/tmp/reports"
report_output_dir: "./cis_reports"

# Report format
# Format for generated compliance reports
# Options:
#   - json: Machine-readable JSON format (default)
#   - yaml: Human-readable YAML format
#   - html: HTML report with charts and tables (requires additional dependencies)
report_format: "json"

# Include detailed results in report
# When true, includes full details for each control (expected, actual, messages)
# When false, includes only summary statistics
# Detailed reports are larger but provide more troubleshooting information
# Options: true (detailed), false (summary only)
report_include_details: true

# Include timestamp in report filename
# When true, adds timestamp to report filename: cis_audit_report_20251113_103000.json
# When false, uses static filename: cis_audit_report.json (overwrites previous)
# Recommended: true for audit trail and historical tracking
report_timestamp_enabled: true

# ============================================================================
# Error Handling Configuration
# ============================================================================

# Continue execution on task errors
# When true, individual task failures will not stop playbook execution
continue_on_error: true

# Maximum failures per section before halting section execution
# Set to 0 to disable threshold (unlimited failures allowed)
# Recommended: 5-10 for production, 0 for comprehensive audits
max_failures_per_section: 0

# Halt execution when section threshold is exceeded
# When true, playbook will fail if a section exceeds max_failures_per_section
# When false, playbook continues but logs threshold exceeded warning
halt_on_threshold: false

# Error type categorization
# These categories are used for error classification and reporting
error_types:
  connection: "CONNECTION_ERROR"
  permission: "PERMISSION_ERROR"
  operator_managed: "OPERATOR_MANAGED"
  not_applicable: "NOT_APPLICABLE"
  configuration: "CONFIGURATION_ERROR"
  resource_not_found: "RESOURCE_NOT_FOUND"
  timeout: "TIMEOUT_ERROR"
  unknown: "UNKNOWN_ERROR"

# Track section-level failure counts
# Automatically populated during execution
section_failure_counts: {}

# Enable detailed error logging
# When true, displays verbose error information including stack traces
detailed_error_logging: true

# Save error report to file
# When true, generates separate error report JSON file
save_error_report: true

# Include recovery suggestions in error output
# When true, error messages include suggested remediation steps
include_recovery_suggestions: true

# Fail playbook on critical errors
# Critical errors: CONNECTION_ERROR, PERMISSION_ERROR, TIMEOUT_ERROR
# When true, playbook fails immediately on critical errors
fail_on_critical_errors: false

# Retry failed tasks
# Number of retry attempts for failed tasks (0 = no retries)
task_retry_count: 0

# Retry delay (seconds)
# Delay between retry attempts
task_retry_delay: 5

# ============================================================================
# Node Targeting Configuration
# ============================================================================

# Control plane node group name (from inventory)
# This group should contain all control plane (master) nodes
# Must match the group name defined in your inventory file
# Example inventory group: [masters], [control_plane], [master_nodes]
control_plane_group: "masters"

# Worker node group name (from inventory)
# This group should contain all worker (compute) nodes
# Must match the group name defined in your inventory file
# Example inventory group: [workers], [compute], [worker_nodes]
worker_node_group: "workers"

# ============================================================================
# Version-Specific Configuration
# ============================================================================

# OpenShift version (auto-detected if not specified)
# Leave empty for automatic detection via 'oc version'
# Specify manually if auto-detection fails or for offline environments
# Format: "major.minor.patch"
# Example: "4.15.2", "4.14.10", "4.13.25"
openshift_version: ""

# Expected file permissions based on OpenShift version
# OpenShift 4.14+: 600 (more restrictive)
# OpenShift 4.13 and earlier: 644 (compliant for those versions)
# Leave empty for automatic detection based on openshift_version
# Manual override example: "600", "644"
expected_file_permissions: ""

# ============================================================================
# Advanced Configuration
# ============================================================================

# Timeout for oc commands (seconds)
# Maximum time to wait for oc commands to complete
# Increase for slow networks or large clusters
# Recommended: 60-300 seconds
oc_command_timeout: 60

# Enable verbose output
# When true, displays additional debug information during execution
# Useful for troubleshooting but generates more output
# Options: true (verbose), false (normal)
verbose_output: false

# Parallel execution for node checks
# When true, runs node-level checks in parallel for faster execution
# When false, runs sequentially (slower but more stable)
# Recommended: true for clusters with many nodes
parallel_node_checks: true

# Maximum parallel tasks
# Number of concurrent tasks when parallel execution is enabled
# Higher values = faster execution but more resource usage
# Recommended: 5-20 depending on cluster size and network bandwidth
# Too high may cause API rate limiting or timeout issues
max_parallel_tasks: 10

# ============================================================================
# Custom Variables (Optional)
# ============================================================================
# Add your custom variables below this line
# These can be used for organization-specific requirements or extensions

# Example: Custom namespace exclusions
# custom_exclude_namespaces:
#   - my-system-namespace
#   - monitoring

# Example: Custom SCC names to audit
# custom_scc_names:
#   - my-custom-scc

# Example: Custom network policy templates
# custom_network_policy_template: "/path/to/template.yaml"
