---
# Default Namespace Audit Role
# Validates: Requirements 7.1, 7.2, 7.3, 7.4

- name: Query for ResourceQuota in default namespace
  kubernetes.core.k8s_info:
    api_version: v1
    kind: ResourceQuota
    name: "{{ default_namespace_quota.name }}"
    namespace: default
  register: default_ns_quota_check
  failed_when: false
  tags:
    - audit
    - default_namespace

- name: Set default_ns_quota_exists fact
  ansible.builtin.set_fact:
    default_ns_quota_exists: "{{ default_ns_quota_check.resources | length > 0 }}"
  tags:
    - audit
    - default_namespace

- name: Validate ResourceQuota hard quota values
  ansible.builtin.set_fact:
    default_ns_quota_correct: >-
      {{
        default_ns_quota_exists and
        default_ns_quota_check.resources[0].spec.hard.pods | default('') == default_namespace_quota.hard_quotas.pods and
        default_ns_quota_check.resources[0].spec.hard.services | default('') == default_namespace_quota.hard_quotas.services
      }}
  tags:
    - audit
    - default_namespace

- name: Set default_ns_compliant fact
  ansible.builtin.set_fact:
    default_ns_compliant: "{{ default_ns_quota_exists and default_ns_quota_correct }}"
  tags:
    - audit
    - default_namespace

- name: Add timestamp to audit results
  ansible.builtin.set_fact:
    default_ns_audit_timestamp: "{{ ansible_date_time.iso8601 }}"
  tags:
    - audit
    - default_namespace

- name: Display default namespace audit summary
  ansible.builtin.debug:
    msg: |
      Default Namespace Protection Audit Summary ({{ default_ns_audit_timestamp }})
      ================================================================
      ResourceQuota exists: {{ default_ns_quota_exists }}
      ResourceQuota correct: {{ default_ns_quota_correct }}
      Default namespace compliant: {{ default_ns_compliant }}
      
      {% if not default_ns_quota_exists %}
      ✗ ResourceQuota '{{ default_namespace_quota.name }}' not found in default namespace
      {% elif not default_ns_quota_correct %}
      ✗ ResourceQuota exists but has incorrect configuration
      Expected: pods={{ default_namespace_quota.hard_quotas.pods }}, services={{ default_namespace_quota.hard_quotas.services }}
      {% if default_ns_quota_check.resources | length > 0 %}
      Actual: pods={{ default_ns_quota_check.resources[0].spec.hard.pods | default('not set') }}, services={{ default_ns_quota_check.resources[0].spec.hard.services | default('not set') }}
      {% endif %}
      {% else %}
      ✓ Default namespace has correct ResourceQuota preventing workload deployment
      {% endif %}
  tags:
    - audit
    - default_namespace
