---
# Network Policy Remediation Role
# Validates: Requirements 2.1, 2.2, 2.3, 2.4, 2.5

- name: Verify CNI support before applying network policies
  kubernetes.core.k8s_info:
    api_version: config.openshift.io/v1
    kind: Network
    name: cluster
  register: cni_check
  failed_when: false
  tags:
    - remediate
    - network_policies

- name: Fail if CNI information cannot be retrieved
  ansible.builtin.fail:
    msg: "Unable to verify CNI support. Cannot proceed with network policy remediation."
  when: cni_check.resources is not defined or cni_check.resources | length == 0
  tags:
    - remediate
    - network_policies

- name: Display CNI type
  ansible.builtin.debug:
    msg: "CNI Type: {{ cni_check.resources[0].spec.networkType }}"
  when: cni_check.resources is defined and cni_check.resources | length > 0
  tags:
    - remediate
    - network_policies

- name: Initialize remediation tracking facts
  ansible.builtin.set_fact:
    network_policy_remediated: []
    network_policy_already_compliant: []
    network_policy_failed: []
  tags:
    - remediate
    - network_policies

- name: Check existing NetworkPolicy state before remediation
  kubernetes.core.k8s_info:
    api_version: networking.k8s.io/v1
    kind: NetworkPolicy
    name: "{{ network_policy.name }}"
    namespace: "{{ item }}"
  register: network_policy_precheck
  loop: "{{ network_policy_gaps | default([]) }}"
  failed_when: false
  tags:
    - remediate
    - network_policies

- name: Identify already compliant namespaces
  ansible.builtin.set_fact:
    network_policy_already_compliant: >-
      {{
        network_policy_already_compliant +
        [
          {
            'namespace': item.item,
            'action': 'already_compliant',
            'timestamp': ansible_date_time.iso8601
          }
        ]
      }}
  loop: "{{ network_policy_precheck.results }}"
  when:
    - item.resources is defined
    - item.resources | length > 0
    - item.resources[0].spec.podSelector is defined
    - item.resources[0].spec.podSelector == {}
    - item.resources[0].spec.policyTypes is defined
    - "'Ingress' in item.resources[0].spec.policyTypes"
  tags:
    - remediate
    - network_policies

- name: Apply default-deny-ingress NetworkPolicy to non-compliant namespaces
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'network_policy_default_deny.yml.j2') }}"
  vars:
    namespace: "{{ item.item }}"
  register: network_policy_apply
  loop: "{{ network_policy_precheck.results }}"
  when:
    - item.resources is not defined or item.resources | length == 0 or
      item.resources[0].spec.podSelector is not defined or
      item.resources[0].spec.podSelector != {} or
      item.resources[0].spec.policyTypes is not defined or
      'Ingress' not in item.resources[0].spec.policyTypes
  failed_when: false
  tags:
    - remediate
    - network_policies

- name: Validate successful NetworkPolicy creation
  kubernetes.core.k8s_info:
    api_version: networking.k8s.io/v1
    kind: NetworkPolicy
    name: "{{ network_policy.name }}"
    namespace: "{{ item.item.item }}"
  register: network_policy_validation
  loop: "{{ network_policy_apply.results | default([]) }}"
  when:
    - item.failed is defined
    - not item.failed
  failed_when: false
  tags:
    - remediate
    - network_policies

- name: Collect successfully remediated namespaces
  ansible.builtin.set_fact:
    network_policy_remediated: >-
      {{
        network_policy_remediated +
        [
          {
            'namespace': item.item.item.item,
            'action': 'changed',
            'timestamp': ansible_date_time.iso8601
          }
        ]
      }}
  loop: "{{ network_policy_validation.results | default([]) }}"
  when: 
    - item.resources is defined
    - item.resources | length > 0
    - item.resources[0].spec.podSelector is defined
    - item.resources[0].spec.podSelector == {}
    - item.resources[0].spec.policyTypes is defined
    - "'Ingress' in item.resources[0].spec.policyTypes"
  tags:
    - remediate
    - network_policies

- name: Collect failed remediations from apply errors
  ansible.builtin.set_fact:
    network_policy_failed: >-
      {{
        network_policy_failed +
        [
          {
            'namespace': item.item.item,
            'action': 'failed',
            'error_message': item.msg | default('Unknown error during NetworkPolicy creation'),
            'timestamp': ansible_date_time.iso8601
          }
        ]
      }}
  loop: "{{ network_policy_apply.results | default([]) }}"
  when: item.failed is defined and item.failed
  tags:
    - remediate
    - network_policies

- name: Collect failed remediations from validation errors
  ansible.builtin.set_fact:
    network_policy_failed: >-
      {{
        network_policy_failed +
        [
          {
            'namespace': item.item.item.item,
            'action': 'failed',
            'error_message': 'NetworkPolicy creation reported success but validation failed',
            'timestamp': ansible_date_time.iso8601
          }
        ]
      }}
  loop: "{{ network_policy_validation.results | default([]) }}"
  when:
    - item.item.failed is defined
    - not item.item.failed
    - (item.resources is not defined or item.resources | length == 0 or
       item.resources[0].spec.podSelector is not defined or
       item.resources[0].spec.podSelector != {} or
       item.resources[0].spec.policyTypes is not defined or
       'Ingress' not in item.resources[0].spec.policyTypes)
  tags:
    - remediate
    - network_policies

- name: Log errors for failed remediations
  ansible.builtin.debug:
    msg: "ERROR: Failed to create NetworkPolicy in namespace {{ item.namespace }}: {{ item.error_message }}"
  loop: "{{ network_policy_failed }}"
  when: network_policy_failed | length > 0
  tags:
    - remediate
    - network_policies

- name: Display network policy remediation summary
  ansible.builtin.debug:
    msg: |
      Network Policy Remediation Summary
      ===================================
      Total namespaces requiring remediation: {{ network_policy_gaps | default([]) | length }}
      Changed: {{ network_policy_remediated | length }}
      Already compliant: {{ network_policy_already_compliant | length }}
      Failed: {{ network_policy_failed | length }}
      
      {% if network_policy_remediated | length > 0 %}
      Changed namespaces:
      {% for result in network_policy_remediated %}
        - {{ result.namespace }}
      {% endfor %}
      {% endif %}
      
      {% if network_policy_already_compliant | length > 0 %}
      Already compliant namespaces:
      {% for result in network_policy_already_compliant %}
        - {{ result.namespace }}
      {% endfor %}
      {% endif %}
      
      {% if network_policy_failed | length > 0 %}
      Failed remediations:
      {% for result in network_policy_failed %}
        - {{ result.namespace }}: {{ result.error_message }}
      {% endfor %}
      {% endif %}
  tags:
    - remediate
    - network_policies
