---
# CIS Section 4 - Worker Nodes - Audit Tasks

- name: "Initialize section 4 results"
  set_fact:
    section_4_results: []

# =============================================================================
# Subsection 4.1 - Worker Node Configuration Files
# =============================================================================

# CIS Control: 4.1.1
# Level: L1
# Assessment: Automated
- name: "CIS 4.1.1 - Ensure that the kubelet service file permissions are set to 600 or more restrictive"
  block:
    - name: "Get kubelet service file permissions"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}'); do
          echo "Node: $node"
          oc debug node/$node -- chroot /host sh -c "stat -c '%a' /etc/systemd/system/kubelet.service 2>/dev/null || stat -c '%a' /usr/lib/systemd/system/kubelet.service 2>/dev/null || echo 'NOT_FOUND'"
        done
      register: kubelet_service_perms
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.1.1"
      set_fact:
        control_4_1_1_result:
          control: "4.1.1"
          title: "Ensure that the kubelet service file permissions are set to 600 or more restrictive"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_service_perms.rc == 0 and '644' in kubelet_service_perms.stdout or '600' in kubelet_service_perms.stdout) else 'FAIL' }}"
          message: "{{ kubelet_service_perms.stdout if kubelet_service_perms.rc == 0 else 'Error checking permissions: ' + kubelet_service_perms.stderr }}"
          expected: "600 or 644"
          actual: "{{ kubelet_service_perms.stdout | default('unknown') }}"

    - name: "Record result for 4.1.1"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_1_1_result] }}"

  rescue:
    - name: "Handle error for 4.1.1"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.1.1', 'status': 'ERROR', 'message': 'Failed to check kubelet service file permissions'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.1
    - level1
    - audit

# CIS Control: 4.1.2
# Level: L1
# Assessment: Automated
- name: "CIS 4.1.2 - Ensure that the kubelet service file ownership is set to root:root"
  block:
    - name: "Get kubelet service file ownership"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}'); do
          echo "Node: $node"
          oc debug node/$node -- chroot /host sh -c "stat -c '%U:%G' /etc/systemd/system/kubelet.service 2>/dev/null || stat -c '%U:%G' /usr/lib/systemd/system/kubelet.service 2>/dev/null || echo 'NOT_FOUND'"
        done
      register: kubelet_service_owner
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.1.2"
      set_fact:
        control_4_1_2_result:
          control: "4.1.2"
          title: "Ensure that the kubelet service file ownership is set to root:root"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_service_owner.rc == 0 and 'root:root' in kubelet_service_owner.stdout) else 'FAIL' }}"
          message: "{{ kubelet_service_owner.stdout if kubelet_service_owner.rc == 0 else 'Error checking ownership: ' + kubelet_service_owner.stderr }}"
          expected: "root:root"
          actual: "{{ kubelet_service_owner.stdout | default('unknown') }}"

    - name: "Record result for 4.1.2"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_1_2_result] }}"

  rescue:
    - name: "Handle error for 4.1.2"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.1.2', 'status': 'ERROR', 'message': 'Failed to check kubelet service file ownership'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.2
    - level1
    - audit

# CIS Control: 4.1.3
# Level: L1
# Assessment: Manual
- name: "CIS 4.1.3 - If proxy kubeconfig file exists ensure permissions are set to 600 or more restrictive"
  set_fact:
    section_4_results: "{{ section_4_results + [{'control': '4.1.3', 'title': 'If proxy kubeconfig file exists ensure permissions are set to 600 or more restrictive', 'level': 'L1', 'status': 'MANUAL', 'message': 'Manual verification required - check proxy kubeconfig file permissions if it exists'}] }}"
  tags:
    - section4
    - section4.1
    - control_4.1.3
    - level1
    - audit

# CIS Control: 4.1.4
# Level: L1
# Assessment: Manual
- name: "CIS 4.1.4 - If proxy kubeconfig file exists ensure ownership is set to root:root"
  set_fact:
    section_4_results: "{{ section_4_results + [{'control': '4.1.4', 'title': 'If proxy kubeconfig file exists ensure ownership is set to root:root', 'level': 'L1', 'status': 'MANUAL', 'message': 'Manual verification required - check proxy kubeconfig file ownership if it exists'}] }}"
  tags:
    - section4
    - section4.1
    - control_4.1.4
    - level1
    - audit

# CIS Control: 4.1.5
# Level: L1
# Assessment: Automated
- name: "CIS 4.1.5 - Ensure that the --kubeconfig kubelet.conf file permissions are set to 600 or more restrictive"
  block:
    - name: "Get kubelet.conf file permissions"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}'); do
          echo "Node: $node"
          oc debug node/$node -- chroot /host stat -c '%a' /etc/kubernetes/kubelet.conf 2>/dev/null || echo 'NOT_FOUND'
        done
      register: kubelet_conf_perms
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.1.5"
      set_fact:
        control_4_1_5_result:
          control: "4.1.5"
          title: "Ensure that the --kubeconfig kubelet.conf file permissions are set to 600 or more restrictive"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_conf_perms.rc == 0 and '600' in kubelet_conf_perms.stdout) else 'FAIL' }}"
          message: "{{ kubelet_conf_perms.stdout if kubelet_conf_perms.rc == 0 else 'Error checking permissions: ' + kubelet_conf_perms.stderr }}"
          expected: "600"
          actual: "{{ kubelet_conf_perms.stdout | default('unknown') }}"

    - name: "Record result for 4.1.5"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_1_5_result] }}"

  rescue:
    - name: "Handle error for 4.1.5"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.1.5', 'status': 'ERROR', 'message': 'Failed to check kubelet.conf file permissions'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.5
    - level1
    - audit

# CIS Control: 4.1.6
# Level: L1
# Assessment: Automated
- name: "CIS 4.1.6 - Ensure that the --kubeconfig kubelet.conf file ownership is set to root:root"
  block:
    - name: "Get kubelet.conf file ownership"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}'); do
          echo "Node: $node"
          oc debug node/$node -- chroot /host stat -c '%U:%G' /etc/kubernetes/kubelet.conf 2>/dev/null || echo 'NOT_FOUND'
        done
      register: kubelet_conf_owner
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.1.6"
      set_fact:
        control_4_1_6_result:
          control: "4.1.6"
          title: "Ensure that the --kubeconfig kubelet.conf file ownership is set to root:root"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_conf_owner.rc == 0 and 'root:root' in kubelet_conf_owner.stdout) else 'FAIL' }}"
          message: "{{ kubelet_conf_owner.stdout if kubelet_conf_owner.rc == 0 else 'Error checking ownership: ' + kubelet_conf_owner.stderr }}"
          expected: "root:root"
          actual: "{{ kubelet_conf_owner.stdout | default('unknown') }}"

    - name: "Record result for 4.1.6"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_1_6_result] }}"

  rescue:
    - name: "Handle error for 4.1.6"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.1.6', 'status': 'ERROR', 'message': 'Failed to check kubelet.conf file ownership'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.6
    - level1
    - audit

# CIS Control: 4.1.7
# Level: L1
# Assessment: Manual
- name: "CIS 4.1.7 - Ensure that the certificate authorities file permissions are set to 600 or more restrictive"
  set_fact:
    section_4_results: "{{ section_4_results + [{'control': '4.1.7', 'title': 'Ensure that the certificate authorities file permissions are set to 600 or more restrictive', 'level': 'L1', 'status': 'MANUAL', 'message': 'Manual verification required - check CA file permissions'}] }}"
  tags:
    - section4
    - section4.1
    - control_4.1.7
    - level1
    - audit

# CIS Control: 4.1.8
# Level: L1
# Assessment: Manual
- name: "CIS 4.1.8 - Ensure that the client certificate authorities file ownership is set to root:root"
  set_fact:
    section_4_results: "{{ section_4_results + [{'control': '4.1.8', 'title': 'Ensure that the client certificate authorities file ownership is set to root:root', 'level': 'L1', 'status': 'MANUAL', 'message': 'Manual verification required - check CA file ownership'}] }}"
  tags:
    - section4
    - section4.1
    - control_4.1.8
    - level1
    - audit

# CIS Control: 4.1.9
# Level: L1
# Assessment: Automated
- name: "CIS 4.1.9 - If the kubelet config.yaml configuration file is being used validate permissions set to 600 or more restrictive"
  block:
    - name: "Get kubelet config file permissions"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}'); do
          echo "Node: $node"
          oc debug node/$node -- chroot /host sh -c "stat -c '%a' /var/data/kubelet/config.json 2>/dev/null || stat -c '%a' /var/lib/kubelet/config.json 2>/dev/null || echo 'NOT_FOUND'"
        done
      register: kubelet_config_perms
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.1.9"
      set_fact:
        control_4_1_9_result:
          control: "4.1.9"
          title: "If the kubelet config.yaml configuration file is being used validate permissions set to 600 or more restrictive"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_config_perms.rc == 0 and '600' in kubelet_config_perms.stdout or '644' in kubelet_config_perms.stdout) else 'FAIL' }}"
          message: "{{ kubelet_config_perms.stdout if kubelet_config_perms.rc == 0 else 'Error checking permissions: ' + kubelet_config_perms.stderr }}"
          expected: "600 or 644"
          actual: "{{ kubelet_config_perms.stdout | default('unknown') }}"

    - name: "Record result for 4.1.9"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_1_9_result] }}"

  rescue:
    - name: "Handle error for 4.1.9"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.1.9', 'status': 'ERROR', 'message': 'Failed to check kubelet config file permissions'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.9
    - level1
    - audit

# CIS Control: 4.1.10
# Level: L1
# Assessment: Automated
- name: "CIS 4.1.10 - If the kubelet config.yaml configuration file is being used validate file ownership is set to root:root"
  block:
    - name: "Get kubelet config file ownership"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}'); do
          echo "Node: $node"
          oc debug node/$node -- chroot /host sh -c "stat -c '%U:%G' /var/data/kubelet/config.json 2>/dev/null || stat -c '%U:%G' /var/lib/kubelet/config.json 2>/dev/null || echo 'NOT_FOUND'"
        done
      register: kubelet_config_owner
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.1.10"
      set_fact:
        control_4_1_10_result:
          control: "4.1.10"
          title: "If the kubelet config.yaml configuration file is being used validate file ownership is set to root:root"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_config_owner.rc == 0 and 'root:root' in kubelet_config_owner.stdout) else 'FAIL' }}"
          message: "{{ kubelet_config_owner.stdout if kubelet_config_owner.rc == 0 else 'Error checking ownership: ' + kubelet_config_owner.stderr }}"
          expected: "root:root"
          actual: "{{ kubelet_config_owner.stdout | default('unknown') }}"

    - name: "Record result for 4.1.10"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_1_10_result] }}"

  rescue:
    - name: "Handle error for 4.1.10"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.1.10', 'status': 'ERROR', 'message': 'Failed to check kubelet config file ownership'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.10
    - level1
    - audit

# =============================================================================
# Subsection 4.2 - Kubelet Configuration
# =============================================================================

# CIS Control: 4.2.1
# Level: L1
# Assessment: Automated
- name: "CIS 4.2.1 - Ensure that the --anonymous-auth argument is set to false"
  block:
    - name: "Get kubelet configuration for all worker nodes"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq '.kubeletconfig.authentication.anonymous.enabled'
        done
      register: kubelet_anonymous_auth
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.1"
      set_fact:
        control_4_2_1_result:
          control: "4.2.1"
          title: "Ensure that the --anonymous-auth argument is set to false"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_anonymous_auth.rc == 0 and 'false' in kubelet_anonymous_auth.stdout) else 'FAIL' }}"
          message: "Anonymous authentication: {{ kubelet_anonymous_auth.stdout | default('unknown') }}"
          expected: "false"
          actual: "{{ kubelet_anonymous_auth.stdout | default('unknown') }}"

    - name: "Record result for 4.2.1"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_1_result] }}"

  rescue:
    - name: "Handle error for 4.2.1"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.1', 'status': 'ERROR', 'message': 'Failed to check anonymous-auth setting'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.1
    - level1
    - audit

# CIS Control: 4.2.2
# Level: L1
# Assessment: Automated
- name: "CIS 4.2.2 - Ensure that the --authorization-mode argument is not set to AlwaysAllow"
  block:
    - name: "Get kubelet authorization mode"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq -r '.kubeletconfig.authorization.mode'
        done
      register: kubelet_authz_mode
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.2"
      set_fact:
        control_4_2_2_result:
          control: "4.2.2"
          title: "Ensure that the --authorization-mode argument is not set to AlwaysAllow"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_authz_mode.rc == 0 and 'AlwaysAllow' not in kubelet_authz_mode.stdout) else 'FAIL' }}"
          message: "Authorization mode: {{ kubelet_authz_mode.stdout | default('unknown') }}"
          expected: "Webhook (not AlwaysAllow)"
          actual: "{{ kubelet_authz_mode.stdout | default('unknown') }}"

    - name: "Record result for 4.2.2"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_2_result] }}"

  rescue:
    - name: "Handle error for 4.2.2"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.2', 'status': 'ERROR', 'message': 'Failed to check authorization-mode setting'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.2
    - level1
    - audit

# CIS Control: 4.2.3
# Level: L1
# Assessment: Automated
- name: "CIS 4.2.3 - Ensure that the --client-ca-file argument is set as appropriate"
  block:
    - name: "Get kubelet client CA file"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq -r '.kubeletconfig.authentication.x509.clientCAFile'
        done
      register: kubelet_client_ca
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.3"
      set_fact:
        control_4_2_3_result:
          control: "4.2.3"
          title: "Ensure that the --client-ca-file argument is set as appropriate"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_client_ca.rc == 0 and kubelet_client_ca.stdout != 'null' and kubelet_client_ca.stdout | length > 0) else 'FAIL' }}"
          message: "Client CA file: {{ kubelet_client_ca.stdout | default('not set') }}"
          expected: "CA file path configured"
          actual: "{{ kubelet_client_ca.stdout | default('not set') }}"

    - name: "Record result for 4.2.3"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_3_result] }}"

  rescue:
    - name: "Handle error for 4.2.3"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.3', 'status': 'ERROR', 'message': 'Failed to check client-ca-file setting'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.3
    - level1
    - audit

# CIS Control: 4.2.4
# Level: L1
# Assessment: Automated
- name: "CIS 4.2.4 - Verify that the --read-only-port argument is set to 0"
  block:
    - name: "Get kubelet read-only port"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq '.kubeletconfig.readOnlyPort'
        done
      register: kubelet_readonly_port
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.4"
      set_fact:
        control_4_2_4_result:
          control: "4.2.4"
          title: "Verify that the --read-only-port argument is set to 0"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_readonly_port.rc == 0 and '0' in kubelet_readonly_port.stdout) else 'FAIL' }}"
          message: "Read-only port: {{ kubelet_readonly_port.stdout | default('unknown') }}"
          expected: "0"
          actual: "{{ kubelet_readonly_port.stdout | default('unknown') }}"

    - name: "Record result for 4.2.4"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_4_result] }}"

  rescue:
    - name: "Handle error for 4.2.4"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.4', 'status': 'ERROR', 'message': 'Failed to check read-only-port setting'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.4
    - level1
    - audit

# CIS Control: 4.2.5
# Level: L1
# Assessment: Automated
- name: "CIS 4.2.5 - Ensure that the --streaming-connection-idle-timeout argument is not set to 0"
  block:
    - name: "Get kubelet streaming connection idle timeout"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq -r '.kubeletconfig.streamingConnectionIdleTimeout'
        done
      register: kubelet_streaming_timeout
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.5"
      set_fact:
        control_4_2_5_result:
          control: "4.2.5"
          title: "Ensure that the --streaming-connection-idle-timeout argument is not set to 0"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_streaming_timeout.rc == 0 and kubelet_streaming_timeout.stdout != '0' and kubelet_streaming_timeout.stdout != '0s') else 'FAIL' }}"
          message: "Streaming connection idle timeout: {{ kubelet_streaming_timeout.stdout | default('unknown') }}"
          expected: "Not 0 (recommended: 5m)"
          actual: "{{ kubelet_streaming_timeout.stdout | default('unknown') }}"

    - name: "Record result for 4.2.5"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_5_result] }}"

  rescue:
    - name: "Handle error for 4.2.5"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.5', 'status': 'ERROR', 'message': 'Failed to check streaming-connection-idle-timeout setting'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.5
    - level1
    - audit

# CIS Control: 4.2.6
# Level: L1
# Assessment: Automated
- name: "CIS 4.2.6 - Ensure that the --protect-kernel-defaults argument is set to true"
  block:
    - name: "Get kubelet protect kernel defaults"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq '.kubeletconfig.protectKernelDefaults'
        done
      register: kubelet_protect_kernel
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.6"
      set_fact:
        control_4_2_6_result:
          control: "4.2.6"
          title: "Ensure that the --protect-kernel-defaults argument is set to true"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_protect_kernel.rc == 0 and 'true' in kubelet_protect_kernel.stdout) else 'FAIL' }}"
          message: "Protect kernel defaults: {{ kubelet_protect_kernel.stdout | default('unknown') }}"
          expected: "true"
          actual: "{{ kubelet_protect_kernel.stdout | default('unknown') }}"

    - name: "Record result for 4.2.6"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_6_result] }}"

  rescue:
    - name: "Handle error for 4.2.6"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.6', 'status': 'ERROR', 'message': 'Failed to check protect-kernel-defaults setting'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.6
    - level1
    - audit

# CIS Control: 4.2.7
# Level: L1
# Assessment: Automated
- name: "CIS 4.2.7 - Ensure that the --make-iptables-util-chains argument is set to true"
  block:
    - name: "Get kubelet make iptables util chains"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq '.kubeletconfig.makeIPTablesUtilChains'
        done
      register: kubelet_iptables_chains
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.7"
      set_fact:
        control_4_2_7_result:
          control: "4.2.7"
          title: "Ensure that the --make-iptables-util-chains argument is set to true"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_iptables_chains.rc == 0 and 'true' in kubelet_iptables_chains.stdout) else 'FAIL' }}"
          message: "Make iptables util chains: {{ kubelet_iptables_chains.stdout | default('unknown') }}"
          expected: "true"
          actual: "{{ kubelet_iptables_chains.stdout | default('unknown') }}"

    - name: "Record result for 4.2.7"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_7_result] }}"

  rescue:
    - name: "Handle error for 4.2.7"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.7', 'status': 'ERROR', 'message': 'Failed to check make-iptables-util-chains setting'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.7
    - level1
    - audit

# CIS Control: 4.2.8
# Level: L1
# Assessment: Manual
- name: "CIS 4.2.8 - Ensure that the --hostname-override argument is not set"
  set_fact:
    section_4_results: "{{ section_4_results + [{'control': '4.2.8', 'title': 'Ensure that the --hostname-override argument is not set', 'level': 'L1', 'status': 'MANUAL', 'message': 'Manual verification required - check if hostname-override is set in kubelet configuration'}] }}"
  tags:
    - section4
    - section4.2
    - control_4.2.8
    - level1
    - audit

# CIS Control: 4.2.9
# Level: L2
# Assessment: Manual
- name: "CIS 4.2.9 - Ensure that the eventRecordQPS argument is set to a level which ensures appropriate event capture"
  block:
    - name: "Get kubelet event record QPS"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq '.kubeletconfig.eventRecordQPS'
        done
      register: kubelet_event_qps
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.9"
      set_fact:
        control_4_2_9_result:
          control: "4.2.9"
          title: "Ensure that the eventRecordQPS argument is set to a level which ensures appropriate event capture"
          level: "L2"
          status: "MANUAL"
          message: "Event record QPS: {{ kubelet_event_qps.stdout | default('unknown') }}. Manual review required to ensure appropriate level."
          expected: "Appropriate value (0 for unlimited, or specific rate)"
          actual: "{{ kubelet_event_qps.stdout | default('unknown') }}"

    - name: "Record result for 4.2.9"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_9_result] }}"

  rescue:
    - name: "Handle error for 4.2.9"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.9', 'status': 'ERROR', 'message': 'Failed to check eventRecordQPS setting'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.9
    - level2
    - audit

# CIS Control: 4.2.10
# Level: L1
# Assessment: Automated
- name: "CIS 4.2.10 - Ensure that the --tls-cert-file and --tls-private-key-file arguments are set as appropriate"
  block:
    - name: "Get kubelet TLS certificate and key files"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          echo "TLS Cert File:"
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq -r '.kubeletconfig.tlsCertFile'
          echo "TLS Key File:"
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq -r '.kubeletconfig.tlsPrivateKeyFile'
        done
      register: kubelet_tls_files
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.10"
      set_fact:
        control_4_2_10_result:
          control: "4.2.10"
          title: "Ensure that the --tls-cert-file and --tls-private-key-file arguments are set as appropriate"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_tls_files.rc == 0 and 'null' not in kubelet_tls_files.stdout and kubelet_tls_files.stdout | length > 20) else 'FAIL' }}"
          message: "{{ kubelet_tls_files.stdout if kubelet_tls_files.rc == 0 else 'Error checking TLS files' }}"
          expected: "TLS cert and key files configured"
          actual: "{{ kubelet_tls_files.stdout | default('unknown') }}"

    - name: "Record result for 4.2.10"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_10_result] }}"

  rescue:
    - name: "Handle error for 4.2.10"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.10', 'status': 'ERROR', 'message': 'Failed to check TLS cert and key file settings'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.10
    - level1
    - audit

# CIS Control: 4.2.11
# Level: L1
# Assessment: Automated
- name: "CIS 4.2.11 - Ensure that the --rotate-certificates argument is not set to false"
  block:
    - name: "Get kubelet rotate certificates"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq '.kubeletconfig.rotateCertificates'
        done
      register: kubelet_rotate_certs
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.11"
      set_fact:
        control_4_2_11_result:
          control: "4.2.11"
          title: "Ensure that the --rotate-certificates argument is not set to false"
          level: "L1"
          status: "{{ 'PASS' if (kubelet_rotate_certs.rc == 0 and 'false' not in kubelet_rotate_certs.stdout) else 'FAIL' }}"
          message: "Rotate certificates: {{ kubelet_rotate_certs.stdout | default('unknown') }}"
          expected: "true (or not false)"
          actual: "{{ kubelet_rotate_certs.stdout | default('unknown') }}"

    - name: "Record result for 4.2.11"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_11_result] }}"

  rescue:
    - name: "Handle error for 4.2.11"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.11', 'status': 'ERROR', 'message': 'Failed to check rotate-certificates setting'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.11
    - level1
    - audit

# CIS Control: 4.2.12
# Level: L1
# Assessment: Manual
- name: "CIS 4.2.12 - Verify that the RotateKubeletServerCertificate argument is set to true"
  block:
    - name: "Get kubelet server certificate rotation feature gate"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq '.kubeletconfig.featureGates.RotateKubeletServerCertificate'
        done
      register: kubelet_rotate_server_cert
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.12"
      set_fact:
        control_4_2_12_result:
          control: "4.2.12"
          title: "Verify that the RotateKubeletServerCertificate argument is set to true"
          level: "L1"
          status: "MANUAL"
          message: "RotateKubeletServerCertificate: {{ kubelet_rotate_server_cert.stdout | default('not explicitly set') }}. Manual review required - this feature may be enabled by default."
          expected: "true"
          actual: "{{ kubelet_rotate_server_cert.stdout | default('not explicitly set') }}"

    - name: "Record result for 4.2.12"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_12_result] }}"

  rescue:
    - name: "Handle error for 4.2.12"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.12', 'status': 'ERROR', 'message': 'Failed to check RotateKubeletServerCertificate setting'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.12
    - level1
    - audit

# CIS Control: 4.2.13
# Level: L1
# Assessment: Manual
- name: "CIS 4.2.13 - Ensure that the Kubelet only makes use of Strong Cryptographic Ciphers"
  block:
    - name: "Get kubelet TLS cipher suites"
      shell: |
        for node in $(oc get nodes -l node-role.kubernetes.io/worker -o jsonpath='{.items[*].metadata.name}' | head -1); do
          oc get --raw /api/v1/nodes/$node/proxy/configz | jq -r '.kubeletconfig.tlsCipherSuites'
        done
      register: kubelet_tls_ciphers
      failed_when: false
      changed_when: false
      delegate_to: localhost

    - name: "Evaluate CIS 4.2.13"
      set_fact:
        control_4_2_13_result:
          control: "4.2.13"
          title: "Ensure that the Kubelet only makes use of Strong Cryptographic Ciphers"
          level: "L1"
          status: "MANUAL"
          message: "TLS cipher suites: {{ kubelet_tls_ciphers.stdout | default('default ciphers') }}. Manual review required to verify only strong ciphers are used."
          expected: "Strong cipher suites only (e.g., TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256)"
          actual: "{{ kubelet_tls_ciphers.stdout | default('default ciphers') }}"

    - name: "Record result for 4.2.13"
      set_fact:
        section_4_results: "{{ section_4_results + [control_4_2_13_result] }}"

  rescue:
    - name: "Handle error for 4.2.13"
      set_fact:
        section_4_results: "{{ section_4_results + [{'control': '4.2.13', 'status': 'ERROR', 'message': 'Failed to check TLS cipher suites'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.13
    - level1
    - audit

# =============================================================================
# Finalize Section 4 Results
# =============================================================================

- name: "Add section 4 results to global results"
  set_fact:
    cis_results: "{{ cis_results | default([]) + section_4_results }}"

- name: "Display section 4 summary"
  debug:
    msg: "Section 4 audit completed. Total controls checked: {{ section_4_results | length }}"
