---
# Main entry point for CIS Section 4 - Worker Nodes

- name: "CIS Section 4 - Worker Nodes"
  block:
    - name: "Display section information"
      debug:
        msg: "Starting CIS Section 4 - Worker Nodes ({{ cis_mode }} mode, Level {{ cis_level }})"

    - name: "Detect OpenShift version"
      shell: "oc version -o json | jq -r '.openshiftVersion'"
      register: openshift_version_result
      failed_when: false
      changed_when: false
      delegate_to: localhost
      run_once: true

    - name: "Set OpenShift version fact"
      set_fact:
        openshift_version: "{{ openshift_version_result.stdout | default('unknown') }}"
      run_once: true

    - name: "Include audit tasks"
      include_tasks: audit.yml
      when: cis_mode in ['audit', 'both']
      tags:
        - audit

    - name: "Include remediation tasks"
      include_tasks: remediate.yml
      when: cis_mode in ['remediate', 'both']
      tags:
        - remediate

  tags:
    - section4
