---
# CIS Section 4 - Worker Nodes - Remediation Tasks

- name: "Initialize section 4 remediation results"
  set_fact:
    section_4_remediation_results: []

- name: "Display remediation notice"
  debug:
    msg: "Starting CIS Section 4 remediation. Note: Most worker node settings are operator-managed via MachineConfig."

# =============================================================================
# Subsection 4.1 - Worker Node Configuration Files
# =============================================================================

# CIS Control: 4.1.1
# Level: L1
# Remediation: Not Available (Operator-Managed)
- name: "CIS 4.1.1 - Remediate kubelet service file permissions"
  block:
    - name: "Document operator-managed configuration"
      debug:
        msg: "The kubelet service file is operator-managed. File permissions are set by the Machine Config Operator and should not be manually modified. Any manual changes will be reverted."

    - name: "Record remediation result for 4.1.1"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.1.1', 'title': 'Kubelet service file permissions', 'status': 'NOT_AVAILABLE', 'message': 'Operator-managed - no manual remediation available'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.1
    - level1
    - remediate

# CIS Control: 4.1.2
# Level: L1
# Remediation: Not Available (Operator-Managed)
- name: "CIS 4.1.2 - Remediate kubelet service file ownership"
  block:
    - name: "Document operator-managed configuration"
      debug:
        msg: "The kubelet service file ownership is operator-managed. Ownership is set by the Machine Config Operator and should not be manually modified."

    - name: "Record remediation result for 4.1.2"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.1.2', 'title': 'Kubelet service file ownership', 'status': 'NOT_AVAILABLE', 'message': 'Operator-managed - no manual remediation available'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.2
    - level1
    - remediate

# CIS Control: 4.1.3
# Level: L1
# Remediation: Manual
- name: "CIS 4.1.3 - Remediate proxy kubeconfig file permissions"
  set_fact:
    section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.1.3', 'title': 'Proxy kubeconfig file permissions', 'status': 'MANUAL', 'message': 'Manual remediation required if proxy kubeconfig exists'}] }}"
  tags:
    - section4
    - section4.1
    - control_4.1.3
    - level1
    - remediate

# CIS Control: 4.1.4
# Level: L1
# Remediation: Manual
- name: "CIS 4.1.4 - Remediate proxy kubeconfig file ownership"
  set_fact:
    section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.1.4', 'title': 'Proxy kubeconfig file ownership', 'status': 'MANUAL', 'message': 'Manual remediation required if proxy kubeconfig exists'}] }}"
  tags:
    - section4
    - section4.1
    - control_4.1.4
    - level1
    - remediate

# CIS Control: 4.1.5
# Level: L1
# Remediation: Not Available (Operator-Managed)
- name: "CIS 4.1.5 - Remediate kubelet.conf file permissions"
  block:
    - name: "Document operator-managed configuration"
      debug:
        msg: "The kubelet.conf file permissions are operator-managed. Permissions are set by the Machine Config Operator and should not be manually modified."

    - name: "Record remediation result for 4.1.5"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.1.5', 'title': 'Kubelet.conf file permissions', 'status': 'NOT_AVAILABLE', 'message': 'Operator-managed - no manual remediation available'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.5
    - level1
    - remediate

# CIS Control: 4.1.6
# Level: L1
# Remediation: Not Available (Operator-Managed)
- name: "CIS 4.1.6 - Remediate kubelet.conf file ownership"
  block:
    - name: "Document operator-managed configuration"
      debug:
        msg: "The kubelet.conf file ownership is operator-managed. Ownership is set by the Machine Config Operator and should not be manually modified."

    - name: "Record remediation result for 4.1.6"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.1.6', 'title': 'Kubelet.conf file ownership', 'status': 'NOT_AVAILABLE', 'message': 'Operator-managed - no manual remediation available'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.6
    - level1
    - remediate

# CIS Control: 4.1.7
# Level: L1
# Remediation: Manual
- name: "CIS 4.1.7 - Remediate certificate authorities file permissions"
  set_fact:
    section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.1.7', 'title': 'Certificate authorities file permissions', 'status': 'MANUAL', 'message': 'Manual remediation required - verify CA file permissions'}] }}"
  tags:
    - section4
    - section4.1
    - control_4.1.7
    - level1
    - remediate

# CIS Control: 4.1.8
# Level: L1
# Remediation: Manual
- name: "CIS 4.1.8 - Remediate client certificate authorities file ownership"
  set_fact:
    section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.1.8', 'title': 'Client certificate authorities file ownership', 'status': 'MANUAL', 'message': 'Manual remediation required - verify CA file ownership'}] }}"
  tags:
    - section4
    - section4.1
    - control_4.1.8
    - level1
    - remediate

# CIS Control: 4.1.9
# Level: L1
# Remediation: Not Available (Operator-Managed)
- name: "CIS 4.1.9 - Remediate kubelet config file permissions"
  block:
    - name: "Document operator-managed configuration"
      debug:
        msg: "The kubelet config.json file permissions are operator-managed. Permissions are set by the Machine Config Operator and should not be manually modified."

    - name: "Record remediation result for 4.1.9"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.1.9', 'title': 'Kubelet config file permissions', 'status': 'NOT_AVAILABLE', 'message': 'Operator-managed - no manual remediation available'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.9
    - level1
    - remediate

# CIS Control: 4.1.10
# Level: L1
# Remediation: Not Available (Operator-Managed)
- name: "CIS 4.1.10 - Remediate kubelet config file ownership"
  block:
    - name: "Document operator-managed configuration"
      debug:
        msg: "The kubelet config.json file ownership is operator-managed. Ownership is set by the Machine Config Operator and should not be manually modified."

    - name: "Record remediation result for 4.1.10"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.1.10', 'title': 'Kubelet config file ownership', 'status': 'NOT_AVAILABLE', 'message': 'Operator-managed - no manual remediation available'}] }}"

  tags:
    - section4
    - section4.1
    - control_4.1.10
    - level1
    - remediate

# =============================================================================
# Subsection 4.2 - Kubelet Configuration
# =============================================================================

# CIS Control: 4.2.1
# Level: L1
# Remediation: Available via MachineConfig
- name: "CIS 4.2.1 - Remediate anonymous-auth setting"
  block:
    - name: "Provide guidance for anonymous-auth configuration"
      debug:
        msg: |
          To configure anonymous-auth to false, create a KubeletConfig resource:
          
          apiVersion: machineconfiguration.openshift.io/v1
          kind: KubeletConfig
          metadata:
            name: set-anonymous-auth
          spec:
            machineConfigPoolSelector:
              matchLabels:
                pools.operator.machineconfiguration.openshift.io/worker: ""
            kubeletConfig:
              authentication:
                anonymous:
                  enabled: false
          
          Apply with: oc apply -f kubeletconfig.yaml
          
          Note: This is typically already set to false by default in OpenShift.

    - name: "Record remediation result for 4.2.1"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.1', 'title': 'Anonymous authentication', 'status': 'GUIDANCE_PROVIDED', 'message': 'Use KubeletConfig to set authentication.anonymous.enabled to false'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.1
    - level1
    - remediate

# CIS Control: 4.2.2
# Level: L1
# Remediation: Available via MachineConfig
- name: "CIS 4.2.2 - Remediate authorization-mode setting"
  block:
    - name: "Provide guidance for authorization-mode configuration"
      debug:
        msg: |
          To configure authorization-mode to Webhook, create a KubeletConfig resource:
          
          apiVersion: machineconfiguration.openshift.io/v1
          kind: KubeletConfig
          metadata:
            name: set-authorization-mode
          spec:
            machineConfigPoolSelector:
              matchLabels:
                pools.operator.machineconfiguration.openshift.io/worker: ""
            kubeletConfig:
              authorization:
                mode: Webhook
          
          Note: This is the default setting in OpenShift and should not be changed to AlwaysAllow.

    - name: "Record remediation result for 4.2.2"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.2', 'title': 'Authorization mode', 'status': 'GUIDANCE_PROVIDED', 'message': 'Use KubeletConfig to set authorization.mode to Webhook'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.2
    - level1
    - remediate

# CIS Control: 4.2.3
# Level: L1
# Remediation: Not Available (Operator-Managed)
- name: "CIS 4.2.3 - Remediate client-ca-file setting"
  block:
    - name: "Document operator-managed configuration"
      debug:
        msg: "The client-ca-file is operator-managed and automatically configured by OpenShift. This setting should not be manually modified."

    - name: "Record remediation result for 4.2.3"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.3', 'title': 'Client CA file', 'status': 'NOT_AVAILABLE', 'message': 'Operator-managed - automatically configured'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.3
    - level1
    - remediate

# CIS Control: 4.2.4
# Level: L1
# Remediation: Available via MachineConfig
- name: "CIS 4.2.4 - Remediate read-only-port setting"
  block:
    - name: "Provide guidance for read-only-port configuration"
      debug:
        msg: |
          To ensure read-only-port is set to 0, create a KubeletConfig resource:
          
          apiVersion: machineconfiguration.openshift.io/v1
          kind: KubeletConfig
          metadata:
            name: set-read-only-port
          spec:
            machineConfigPoolSelector:
              matchLabels:
                pools.operator.machineconfiguration.openshift.io/worker: ""
            kubeletConfig:
              readOnlyPort: 0
          
          Note: This is the default setting in OpenShift 4.6+.

    - name: "Record remediation result for 4.2.4"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.4', 'title': 'Read-only port', 'status': 'GUIDANCE_PROVIDED', 'message': 'Use KubeletConfig to set readOnlyPort to 0'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.4
    - level1
    - remediate

# CIS Control: 4.2.5
# Level: L1
# Remediation: Available via MachineConfig
- name: "CIS 4.2.5 - Remediate streaming-connection-idle-timeout setting"
  block:
    - name: "Provide guidance for streaming-connection-idle-timeout configuration"
      debug:
        msg: |
          To configure streaming-connection-idle-timeout, create a KubeletConfig resource:
          
          apiVersion: machineconfiguration.openshift.io/v1
          kind: KubeletConfig
          metadata:
            name: set-streaming-timeout
          spec:
            machineConfigPoolSelector:
              matchLabels:
                pools.operator.machineconfiguration.openshift.io/worker: ""
            kubeletConfig:
              streamingConnectionIdleTimeout: "5m"
          
          Recommended value: 5m (5 minutes)

    - name: "Record remediation result for 4.2.5"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.5', 'title': 'Streaming connection idle timeout', 'status': 'GUIDANCE_PROVIDED', 'message': 'Use KubeletConfig to set streamingConnectionIdleTimeout to 5m'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.5
    - level1
    - remediate

# CIS Control: 4.2.6
# Level: L1
# Remediation: Available via MachineConfig
- name: "CIS 4.2.6 - Remediate protect-kernel-defaults setting"
  block:
    - name: "Provide guidance for protect-kernel-defaults configuration"
      debug:
        msg: |
          To configure protect-kernel-defaults, create a KubeletConfig resource:
          
          apiVersion: machineconfiguration.openshift.io/v1
          kind: KubeletConfig
          metadata:
            name: set-protect-kernel-defaults
          spec:
            machineConfigPoolSelector:
              matchLabels:
                pools.operator.machineconfiguration.openshift.io/worker: ""
            kubeletConfig:
              protectKernelDefaults: true
          
          WARNING: Ensure kernel parameters are properly configured before enabling this setting.

    - name: "Record remediation result for 4.2.6"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.6', 'title': 'Protect kernel defaults', 'status': 'GUIDANCE_PROVIDED', 'message': 'Use KubeletConfig to set protectKernelDefaults to true'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.6
    - level1
    - remediate

# CIS Control: 4.2.7
# Level: L1
# Remediation: Available via MachineConfig
- name: "CIS 4.2.7 - Remediate make-iptables-util-chains setting"
  block:
    - name: "Provide guidance for make-iptables-util-chains configuration"
      debug:
        msg: |
          To configure make-iptables-util-chains, create a KubeletConfig resource:
          
          apiVersion: machineconfiguration.openshift.io/v1
          kind: KubeletConfig
          metadata:
            name: set-iptables-util-chains
          spec:
            machineConfigPoolSelector:
              matchLabels:
                pools.operator.machineconfiguration.openshift.io/worker: ""
            kubeletConfig:
              makeIPTablesUtilChains: true
          
          Note: This is typically the default setting.

    - name: "Record remediation result for 4.2.7"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.7', 'title': 'Make iptables util chains', 'status': 'GUIDANCE_PROVIDED', 'message': 'Use KubeletConfig to set makeIPTablesUtilChains to true'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.7
    - level1
    - remediate

# CIS Control: 4.2.8
# Level: L1
# Remediation: Manual
- name: "CIS 4.2.8 - Remediate hostname-override setting"
  set_fact:
    section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.8', 'title': 'Hostname override', 'status': 'MANUAL', 'message': 'Manual verification required - ensure hostname-override is not set'}] }}"
  tags:
    - section4
    - section4.2
    - control_4.2.8
    - level1
    - remediate

# CIS Control: 4.2.9
# Level: L2
# Remediation: Available via MachineConfig
- name: "CIS 4.2.9 - Remediate eventRecordQPS setting"
  block:
    - name: "Provide guidance for eventRecordQPS configuration"
      debug:
        msg: |
          To configure eventRecordQPS, create a KubeletConfig resource:
          
          apiVersion: machineconfiguration.openshift.io/v1
          kind: KubeletConfig
          metadata:
            name: set-event-qps
          spec:
            machineConfigPoolSelector:
              matchLabels:
                pools.operator.machineconfiguration.openshift.io/worker: ""
            kubeletConfig:
              eventRecordQPS: 0
          
          Note: 0 means unlimited event capture. Adjust based on your requirements.

    - name: "Record remediation result for 4.2.9"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.9', 'title': 'Event record QPS', 'status': 'GUIDANCE_PROVIDED', 'message': 'Use KubeletConfig to set eventRecordQPS to appropriate value'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.9
    - level2
    - remediate

# CIS Control: 4.2.10
# Level: L1
# Remediation: Not Available (Operator-Managed)
- name: "CIS 4.2.10 - Remediate TLS cert and key file settings"
  block:
    - name: "Document operator-managed configuration"
      debug:
        msg: "TLS certificate and key files are operator-managed and automatically configured by OpenShift. These settings should not be manually modified."

    - name: "Record remediation result for 4.2.10"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.10', 'title': 'TLS cert and key files', 'status': 'NOT_AVAILABLE', 'message': 'Operator-managed - automatically configured'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.10
    - level1
    - remediate

# CIS Control: 4.2.11
# Level: L1
# Remediation: Available via MachineConfig
- name: "CIS 4.2.11 - Remediate rotate-certificates setting"
  block:
    - name: "Provide guidance for rotate-certificates configuration"
      debug:
        msg: |
          To ensure rotate-certificates is enabled, create a KubeletConfig resource:
          
          apiVersion: machineconfiguration.openshift.io/v1
          kind: KubeletConfig
          metadata:
            name: set-rotate-certificates
          spec:
            machineConfigPoolSelector:
              matchLabels:
                pools.operator.machineconfiguration.openshift.io/worker: ""
            kubeletConfig:
              rotateCertificates: true
          
          Note: This is typically enabled by default in OpenShift.

    - name: "Record remediation result for 4.2.11"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.11', 'title': 'Rotate certificates', 'status': 'GUIDANCE_PROVIDED', 'message': 'Use KubeletConfig to set rotateCertificates to true'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.11
    - level1
    - remediate

# CIS Control: 4.2.12
# Level: L1
# Remediation: Manual
- name: "CIS 4.2.12 - Remediate RotateKubeletServerCertificate setting"
  block:
    - name: "Provide guidance for RotateKubeletServerCertificate configuration"
      debug:
        msg: |
          To enable RotateKubeletServerCertificate, create a KubeletConfig resource:
          
          apiVersion: machineconfiguration.openshift.io/v1
          kind: KubeletConfig
          metadata:
            name: set-rotate-server-cert
          spec:
            machineConfigPoolSelector:
              matchLabels:
                pools.operator.machineconfiguration.openshift.io/worker: ""
            kubeletConfig:
              featureGates:
                RotateKubeletServerCertificate: true
          
          Note: This feature may be enabled by default in newer OpenShift versions.

    - name: "Record remediation result for 4.2.12"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.12', 'title': 'Rotate kubelet server certificate', 'status': 'GUIDANCE_PROVIDED', 'message': 'Use KubeletConfig to enable RotateKubeletServerCertificate feature gate'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.12
    - level1
    - remediate

# CIS Control: 4.2.13
# Level: L1
# Remediation: Available via MachineConfig
- name: "CIS 4.2.13 - Remediate TLS cipher suites"
  block:
    - name: "Provide guidance for TLS cipher suites configuration"
      debug:
        msg: |
          To configure strong TLS cipher suites, create a KubeletConfig resource:
          
          apiVersion: machineconfiguration.openshift.io/v1
          kind: KubeletConfig
          metadata:
            name: set-tls-ciphers
          spec:
            machineConfigPoolSelector:
              matchLabels:
                pools.operator.machineconfiguration.openshift.io/worker: ""
            kubeletConfig:
              tlsCipherSuites:
                - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
                - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
                - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
                - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
                - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
                - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
          
          Note: Only include strong cipher suites that meet your security requirements.

    - name: "Record remediation result for 4.2.13"
      set_fact:
        section_4_remediation_results: "{{ section_4_remediation_results + [{'control': '4.2.13', 'title': 'TLS cipher suites', 'status': 'GUIDANCE_PROVIDED', 'message': 'Use KubeletConfig to configure strong TLS cipher suites'}] }}"

  tags:
    - section4
    - section4.2
    - control_4.2.13
    - level1
    - remediate

# =============================================================================
# Finalize Section 4 Remediation Results
# =============================================================================

- name: "Add section 4 remediation results to global results"
  set_fact:
    cis_remediation_results: "{{ cis_remediation_results | default([]) + section_4_remediation_results }}"

- name: "Display section 4 remediation summary"
  debug:
    msg: "Section 4 remediation completed. Total controls processed: {{ section_4_remediation_results | length }}"
