---
# Variables for CIS Section 2 - etcd

# CIS Section 2 control definitions
cis_section_2_controls:
  - id: "2.1"
    title: "Ensure that the --cert-file and --key-file arguments are set as appropriate"
    level: "L1"
    assessment: "Automated"
  - id: "2.2"
    title: "Ensure that the --client-cert-auth argument is set to true"
    level: "L1"
    assessment: "Automated"
  - id: "2.3"
    title: "Ensure that the --auto-tls argument is not set to true"
    level: "L1"
    assessment: "Automated"
  - id: "2.4"
    title: "Ensure that the --peer-cert-file and --peer-key-file arguments are set as appropriate"
    level: "L1"
    assessment: "Automated"
  - id: "2.5"
    title: "Ensure that the --peer-client-cert-auth argument is set to true"
    level: "L1"
    assessment: "Automated"
  - id: "2.6"
    title: "Ensure that the --peer-auto-tls argument is not set to true"
    level: "L1"
    assessment: "Automated"
  - id: "2.7"
    title: "Ensure that a unique Certificate Authority is used for etcd"
    level: "L2"
    assessment: "Manual"
