---
# OpenShift Cluster Connection Configuration
# This inventory file configures the connection to the OpenShift cluster

all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
  
  vars:
    # OpenShift cluster connection settings
    # The playbook uses the current kubeconfig context by default
    # Ensure you are logged in with 'oc login' before running the playbook
    
    # Optional: Specify a custom kubeconfig path
    # k8s_kubeconfig: "/path/to/kubeconfig"
    
    # Optional: Specify a custom context
    # k8s_context: "default/api-cluster-example-com:6443/admin"
    
    # Optional: Validate SSL certificates (default: true)
    # k8s_validate_certs: true
    
    # Optional: API server URL (if not using kubeconfig)
    # k8s_host: "https://api.cluster.example.com:6443"
    
    # Optional: Authentication token (if not using kubeconfig)
    # k8s_api_key: "sha256~xxxxxxxxxxxxx"
