---
# Seccomp Profile Audit Role
# Validates: Requirements 3.1, 3.2, 3.3, 3.4, 3.5

- name: Retrieve all namespaces from the cluster
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Namespace
  register: all_namespaces_result
  tags:
    - audit
    - seccomp

- name: Filter to user namespaces only
  ansible.builtin.set_fact:
    user_namespaces: "{{ all_namespaces_result.resources | filter_user_namespaces }}"
  tags:
    - audit
    - seccomp

- name: Retrieve all pods from user namespaces
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Pod
    namespace: "{{ item }}"
  register: pods_by_namespace
  loop: "{{ user_namespaces }}"
  failed_when: false
  tags:
    - audit
    - seccomp

- name: Flatten all pods into a single list
  ansible.builtin.set_fact:
    all_user_pods: >-
      {{
        pods_by_namespace.results
        | selectattr('resources', 'defined')
        | map(attribute='resources')
        | flatten
        | list
      }}
  tags:
    - audit
    - seccomp

- name: Set total pod count
  ansible.builtin.set_fact:
    seccomp_total_count: "{{ all_user_pods | length }}"
  tags:
    - audit
    - seccomp

- name: Parse pod specifications for seccomp profile compliance
  ansible.builtin.set_fact:
    seccomp_gaps: >-
      {{
        all_user_pods
        | map('parse_seccomp_compliance', seccomp.required_profile_type)
        | selectattr('compliant', 'equalto', false)
        | list
      }}
  tags:
    - audit
    - seccomp

- name: Set compliant pod count
  ansible.builtin.set_fact:
    seccomp_compliant_count: "{{ seccomp_total_count | int - seccomp_gaps | length }}"
  tags:
    - audit
    - seccomp

- name: Add timestamp to audit results
  ansible.builtin.set_fact:
    seccomp_audit_timestamp: "{{ ansible_date_time.iso8601 }}"
  tags:
    - audit
    - seccomp

- name: Display seccomp audit summary
  ansible.builtin.debug:
    msg: |
      Seccomp Profile Audit Summary ({{ seccomp_audit_timestamp }})
      ================================================================
      Total pods audited: {{ seccomp_total_count }}
      Compliant pods: {{ seccomp_compliant_count }}
      Non-compliant pods: {{ seccomp_gaps | length }}
      
      {% if seccomp_gaps | length > 0 %}
      Non-compliant pods (missing RuntimeDefault seccomp profile):
      {% for pod in seccomp_gaps %}
        - {{ pod.namespace }}/{{ pod.pod_name }}
          Pod-level: {{ pod.pod_seccomp | default('not set') }}
          Container-level: {{ pod.container_seccomp | default('not set') }}
      {% endfor %}
      {% else %}
      ✓ All pods have RuntimeDefault seccomp profile
      {% endif %}
  tags:
    - audit
    - seccomp
