---
# Variables for CIS Section 1 - Control Plane Components

# File paths for control plane components
control_plane_files:
  # API Server
  - path: "/etc/kubernetes/manifests/kube-apiserver-pod.yaml"
    control: "1.1.1"
    title: "Ensure that the API server pod specification file permissions are set to 600 or more restrictive"
    level: "L1"
  
  - path: "/etc/kubernetes/manifests/kube-apiserver-pod.yaml"
    control: "1.1.2"
    title: "Ensure that the API server pod specification file ownership is set to root:root"
    level: "L1"
    check_ownership: true
  
  # Controller Manager
  - path: "/etc/kubernetes/manifests/kube-controller-manager-pod.yaml"
    control: "1.1.3"
    title: "Ensure that the controller manager pod specification file permissions are set to 600 or more restrictive"
    level: "L1"
  
  - path: "/etc/kubernetes/manifests/kube-controller-manager-pod.yaml"
    control: "1.1.4"
    title: "Ensure that the controller manager pod specification file ownership is set to root:root"
    level: "L1"
    check_ownership: true
  
  # Scheduler
  - path: "/etc/kubernetes/manifests/kube-scheduler-pod.yaml"
    control: "1.1.5"
    title: "Ensure that the scheduler pod specification file permissions are set to 600 or more restrictive"
    level: "L1"
  
  - path: "/etc/kubernetes/manifests/kube-scheduler-pod.yaml"
    control: "1.1.6"
    title: "Ensure that the scheduler pod specification file ownership is set to root:root"
    level: "L1"
    check_ownership: true
  
  # etcd
  - path: "/etc/kubernetes/manifests/etcd-pod.yaml"
    control: "1.1.7"
    title: "Ensure that the etcd pod specification file permissions are set to 600 or more restrictive"
    level: "L1"
  
  - path: "/etc/kubernetes/manifests/etcd-pod.yaml"
    control: "1.1.8"
    title: "Ensure that the etcd pod specification file ownership is set to root:root"
    level: "L1"
    check_ownership: true

# PKI certificate and key files
pki_files:
  - path: "/etc/kubernetes/static-pod-certs"
    control: "1.1.19"
    title: "Ensure that the Kubernetes PKI directory and file ownership is set to root:root"
    level: "L1"
    check_ownership: true
    recursive: true
  
  - path: "/etc/kubernetes/static-pod-certs"
    control: "1.1.20"
    title: "Ensure that the Kubernetes PKI certificate file permissions are set to 600 or more restrictive"
    level: "L1"
    file_pattern: "*.crt"
  
  - path: "/etc/kubernetes/static-pod-certs"
    control: "1.1.21"
    title: "Ensure that the Kubernetes PKI key file permissions are set to 600"
    level: "L1"
    file_pattern: "*.key"

# Kubeconfig files
kubeconfig_files:
  - path: "/etc/kubernetes/kubeconfig"
    control: "1.1.13"
    title: "Ensure that the admin.kubeconfig file permissions are set to 600 or more restrictive"
    level: "L1"
  
  - path: "/etc/kubernetes/kubeconfig"
    control: "1.1.14"
    title: "Ensure that the admin.kubeconfig file ownership is set to root:root"
    level: "L1"
    check_ownership: true
