---
# Service Account Remediation Role
# Validates: Requirements 6.1, 6.2, 6.3, 6.4

- name: Initialize remediation tracking facts
  ansible.builtin.set_fact:
    sa_token_remediated: []
    sa_token_already_compliant: []
    sa_token_failed: []
  tags:
    - remediate
    - service_accounts

- name: Check existing service account state before remediation
  kubernetes.core.k8s_info:
    api_version: v1
    kind: ServiceAccount
    name: "{{ item.service_account }}"
    namespace: "{{ item.namespace }}"
  register: sa_precheck
  loop: "{{ sa_token_gaps | default([]) }}"
  failed_when: false
  tags:
    - remediate
    - service_accounts

- name: Identify already compliant service accounts
  ansible.builtin.set_fact:
    sa_token_already_compliant: >-
      {{
        sa_token_already_compliant +
        [
          {
            'namespace': item.item.namespace,
            'service_account': item.item.service_account,
            'action': 'already_compliant',
            'automount_token': false,
            'timestamp': ansible_date_time.iso8601
          }
        ]
      }}
  loop: "{{ sa_precheck.results }}"
  when:
    - item.resources is defined
    - item.resources | length > 0
    - item.resources[0].automountServiceAccountToken is defined
    - item.resources[0].automountServiceAccountToken == false
  tags:
    - remediate
    - service_accounts

- name: Patch default service accounts to disable automatic token mounting
  kubernetes.core.k8s:
    api_version: v1
    kind: ServiceAccount
    name: "{{ item.item.service_account }}"
    namespace: "{{ item.item.namespace }}"
    definition:
      automountServiceAccountToken: false
    state: patched
    merge_type: merge
  register: sa_patch_result
  loop: "{{ sa_precheck.results }}"
  when:
    - item.resources is not defined or item.resources | length == 0 or
      item.resources[0].automountServiceAccountToken is not defined or
      item.resources[0].automountServiceAccountToken != false
  failed_when: false
  tags:
    - remediate
    - service_accounts

- name: Validate successful service account patches
  kubernetes.core.k8s_info:
    api_version: v1
    kind: ServiceAccount
    name: "{{ item.item.item.service_account }}"
    namespace: "{{ item.item.item.namespace }}"
  register: sa_validation
  loop: "{{ sa_patch_result.results | default([]) }}"
  when:
    - item.failed is defined
    - not item.failed
  failed_when: false
  tags:
    - remediate
    - service_accounts

- name: Collect successfully remediated service accounts
  ansible.builtin.set_fact:
    sa_token_remediated: >-
      {{
        sa_token_remediated +
        [
          {
            'namespace': item.item.item.item.namespace,
            'service_account': item.item.item.item.service_account,
            'action': 'changed',
            'automount_token': false,
            'timestamp': ansible_date_time.iso8601
          }
        ]
      }}
  loop: "{{ sa_validation.results | default([]) }}"
  when:
    - item.resources is defined
    - item.resources | length > 0
    - item.resources[0].automountServiceAccountToken is defined
    - item.resources[0].automountServiceAccountToken == false
  tags:
    - remediate
    - service_accounts

- name: Collect failed remediations from patch errors
  ansible.builtin.set_fact:
    sa_token_failed: >-
      {{
        sa_token_failed +
        [
          {
            'namespace': item.item.item.namespace,
            'service_account': item.item.item.service_account,
            'action': 'failed',
            'error_message': item.msg | default('Unknown error during service account patch'),
            'timestamp': ansible_date_time.iso8601
          }
        ]
      }}
  loop: "{{ sa_patch_result.results | default([]) }}"
  when: item.failed is defined and item.failed
  tags:
    - remediate
    - service_accounts

- name: Collect failed remediations from validation errors
  ansible.builtin.set_fact:
    sa_token_failed: >-
      {{
        sa_token_failed +
        [
          {
            'namespace': item.item.item.item.namespace,
            'service_account': item.item.item.item.service_account,
            'action': 'failed',
            'error_message': 'Service account patch reported success but validation failed',
            'timestamp': ansible_date_time.iso8601
          }
        ]
      }}
  loop: "{{ sa_validation.results | default([]) }}"
  when:
    - item.item.failed is defined
    - not item.item.failed
    - (item.resources is not defined or item.resources | length == 0 or 
       item.resources[0].automountServiceAccountToken is not defined or
       item.resources[0].automountServiceAccountToken != false)
  tags:
    - remediate
    - service_accounts

- name: Log errors for failed remediations
  ansible.builtin.debug:
    msg: "ERROR: Failed to patch service account {{ item.service_account }} in namespace {{ item.namespace }}: {{ item.error_message }}"
  loop: "{{ sa_token_failed }}"
  when: sa_token_failed | length > 0
  tags:
    - remediate
    - service_accounts

- name: Display service account remediation summary
  ansible.builtin.debug:
    msg: |
      Service Account Remediation Summary
      ====================================
      Total service accounts requiring remediation: {{ sa_token_gaps | default([]) | length }}
      Changed: {{ sa_token_remediated | length }}
      Already compliant: {{ sa_token_already_compliant | length }}
      Failed: {{ sa_token_failed | length }}
      
      {% if sa_token_remediated | length > 0 %}
      Changed service accounts:
      {% for result in sa_token_remediated %}
        - {{ result.namespace }}/{{ result.service_account }}
      {% endfor %}
      {% endif %}
      
      {% if sa_token_already_compliant | length > 0 %}
      Already compliant service accounts:
      {% for result in sa_token_already_compliant %}
        - {{ result.namespace }}/{{ result.service_account }}
      {% endfor %}
      {% endif %}
      
      {% if sa_token_failed | length > 0 %}
      Failed remediations:
      {% for result in sa_token_failed %}
        - {{ result.namespace }}/{{ result.service_account }}: {{ result.error_message }}
      {% endfor %}
      {% endif %}
  tags:
    - remediate
    - service_accounts
