[defaults]
# Ansible Configuration for CIS OpenShift Automation

# Roles path - where Ansible looks for roles
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

# Inventory file location
inventory = ./inventory/hosts

# Filter plugins path - for custom Jinja2 filters
filter_plugins = ./filter_plugins

# Library path - for custom Ansible modules
library = ./library

# Disable host key checking for OpenShift API connections
host_key_checking = False

# Display settings
display_skipped_hosts = False
display_ok_hosts = True

# Callback plugins
stdout_callback = yaml
bin_ansible_callbacks = True

# Performance tuning
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

# Retry files
retry_files_enabled = False

# Logging
log_path = ./ansible.log

# Deprecation warnings
deprecation_warnings = True
command_warnings = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
