---
# Comprehensive Error Handler
# This file provides a reusable error handling block that can be included in audit tasks
# Usage: include this file with appropriate variables set

# Variables expected:
#   - control_id: CIS control number (e.g., "1.1.1")
#   - control_title: Full title of the control
#   - control_level: L1 or L2
#   - error_occurred: Boolean indicating if error occurred
#   - error_message: Error message from failed task
#   - error_result: Full error result object (optional)
#   - expected_value: Expected value for the control (optional)
#   - target_host: Target host name (optional)

- name: "Handle error for control {{ control_id }}"
  block:
    - name: "Categorize error type"
      set_fact:
        categorized_error_type: "{{ error_message | categorize_error(error_result.stderr | default('')) }}"
      when: error_occurred | default(false)

    - name: "Check if error is critical"
      set_fact:
        is_critical: "{{ categorized_error_type | is_critical_error }}"
      when: error_occurred | default(false)

    - name: "Get error recovery suggestions"
      set_fact:
        recovery_suggestions: "{{ categorized_error_type | get_error_recovery_suggestion }}"
      when: error_occurred | default(false) and provide_recovery_suggestions | default(false)

    - name: "Record error result with categorization"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [error_record] }}"
      vars:
        error_record:
          control: "{{ control_id }}"
          title: "{{ control_title }}"
          level: "{{ control_level }}"
          status: "ERROR"
          error_type: "{{ categorized_error_type }}"
          is_critical: "{{ is_critical | default(false) }}"
          message: "{{ error_message }}"
          expected: "{{ expected_value | default('N/A') }}"
          actual: "N/A"
          timestamp: "{{ ansible_date_time.iso8601 }}"
          host: "{{ target_host | default(inventory_hostname) }}"
          recovery_suggestions: "{{ recovery_suggestions | default([]) }}"
      when: error_occurred | default(false)

    - name: "Increment section error counter"
      set_fact:
        section_error_count: "{{ (section_error_count | default(0) | int) + 1 }}"
      when: error_occurred | default(false)

    - name: "Log critical error"
      debug:
        msg: "CRITICAL ERROR in {{ control_id }}: {{ error_message }}"
      when: 
        - error_occurred | default(false)
        - is_critical | default(false)
        - detailed_error_logging | default(true)

    - name: "Check section failure threshold"
      block:
        - name: "Evaluate if threshold exceeded"
          set_fact:
            threshold_status: "{{ cis_results | default([]) | check_failure_threshold(max_failures_per_section | default(0), section_name | default('')) }}"

        - name: "Set threshold exceeded flag"
          set_fact:
            section_failure_threshold_exceeded: "{{ threshold_status.exceeded }}"

        - name: "Display threshold warning"
          debug:
            msg: "WARNING: {{ threshold_status.message }}"
          when: threshold_status.exceeded

        - name: "Fail if threshold exceeded and halt_on_threshold is enabled"
          fail:
            msg: "Section {{ section_name }} failure threshold exceeded. Halting execution."
          when: 
            - threshold_status.exceeded
            - halt_on_threshold | default(false)

      when: 
        - error_occurred | default(false)
        - max_failures_per_section | default(0) > 0
        - section_name is defined

  rescue:
    - name: "Handle error in error handler (meta-error)"
      debug:
        msg: "Error occurred in error handler for control {{ control_id }}: {{ ansible_failed_result.msg | default('Unknown meta-error') }}"

    - name: "Record meta-error"
      set_fact:
        cis_results: "{{ cis_results | default([]) + [meta_error_record] }}"
      vars:
        meta_error_record:
          control: "{{ control_id }}"
          title: "{{ control_title }}"
          level: "{{ control_level }}"
          status: "ERROR"
          error_type: "UNKNOWN_ERROR"
          is_critical: false
          message: "Error in error handler: {{ ansible_failed_result.msg | default('Unknown meta-error') }}"
          expected: "{{ expected_value | default('N/A') }}"
          actual: "N/A"
          timestamp: "{{ ansible_date_time.iso8601 }}"
          host: "{{ target_host | default(inventory_hostname) }}"

  always:
    - name: "Ensure error was recorded"
      debug:
        msg: "Error handling completed for control {{ control_id }}"
      when: detailed_error_logging | default(false)

  tags:
    - always
