---
# Common Error Handling Tasks
# This file provides reusable error handling and tracking functionality

# Initialize error tracking for a section
- name: "Initialize section error tracking"
  set_fact:
    section_error_count: 0
    section_failure_threshold_exceeded: false
  when: section_name is defined
  tags:
    - always

# Track error in section
- name: "Increment section error count"
  set_fact:
    section_error_count: "{{ section_error_count | int + 1 }}"
  when: 
    - section_name is defined
    - task_failed | default(false)
  tags:
    - always

# Check if failure threshold exceeded
- name: "Check section failure threshold"
  block:
    - name: "Evaluate threshold"
      set_fact:
        threshold_check: "{{ cis_results | default([]) | check_failure_threshold(max_failures_per_section | default(0), section_name | default('')) }}"
      
    - name: "Set threshold exceeded flag"
      set_fact:
        section_failure_threshold_exceeded: "{{ threshold_check.exceeded }}"
      
    - name: "Display threshold warning"
      debug:
        msg: "{{ threshold_check.message }}"
      when: threshold_check.exceeded and max_failures_per_section | default(0) > 0
      
  when: 
    - section_name is defined
    - max_failures_per_section | default(0) > 0
  tags:
    - always

# Generate section error summary
- name: "Generate section error summary"
  block:
    - name: "Calculate error statistics"
      set_fact:
        section_error_summary: "{{ cis_results | default([]) | count_errors_by_type }}"
      
    - name: "Display error summary"
      debug:
        msg: "{{ cis_results | default([]) | format_error_summary(section_name | default('Unknown')) }}"
      when: detailed_error_logging | default(true)
      
  when: section_name is defined
  tags:
    - always

# Record error with categorization
- name: "Record categorized error"
  set_fact:
    cis_results: "{{ cis_results | default([]) + [error_record] }}"
  vars:
    error_record:
      control: "{{ control_id | default('unknown') }}"
      title: "{{ control_title | default('Unknown control') }}"
      level: "{{ control_level | default('L1') }}"
      status: "ERROR"
      error_type: "{{ error_message | default('') | categorize_error(error_stderr | default('')) }}"
      message: "{{ error_message | default('Unknown error occurred') }}"
      expected: "{{ expected_value | default('N/A') }}"
      actual: "N/A"
      timestamp: "{{ ansible_date_time.iso8601 }}"
      host: "{{ target_host | default('N/A') }}"
  when: 
    - control_id is defined
    - error_message is defined
  tags:
    - always
