---
# Standardized error recording task
# This task should be called from rescue blocks to ensure consistent error recording

- name: "Categorize error for control {{ control_id | default('unknown') }}"
  set_fact:
    error_category: "{{ error_message | default('') | categorize_error(error_stderr | default('')) }}"
  when: error_message is defined or error_stderr is defined
  tags:
    - always

- name: "Record error for control {{ control_id | default('unknown') }}"
  set_fact:
    cis_results: "{{ cis_results | default([]) + [error_record] }}"
  vars:
    error_record:
      control: "{{ control_id | default('unknown') }}"
      title: "{{ control_title | default('Unknown control') }}"
      level: "{{ control_level | default('L1') }}"
      assessment: "{{ control_assessment | default('Automated') }}"
      status: "ERROR"
      error_type: "{{ error_category | default('UNKNOWN_ERROR') }}"
      message: "{{ error_message | default(ansible_failed_result.msg | default('Unknown error occurred')) }}"
      expected: "{{ expected_value | default('N/A') }}"
      actual: "N/A"
      timestamp: "{{ ansible_date_time.iso8601 }}"
      host: "{{ target_host | default(inventory_hostname | default('N/A')) }}"
      details: "{{ error_details | default('') }}"
  tags:
    - always

- name: "Log error details for control {{ control_id | default('unknown') }}"
  debug:
    msg: |
      ERROR in control {{ control_id | default('unknown') }}:
      Type: {{ error_category | default('UNKNOWN_ERROR') }}
      Message: {{ error_message | default(ansible_failed_result.msg | default('Unknown error')) }}
  when: detailed_error_logging | default(true)
  tags:
    - always
