---
# Section Error Tracking
# This file provides section-level error tracking and reporting

# Initialize section error tracking
- name: "Initialize error tracking for {{ section_name | default('unknown section') }}"
  set_fact:
    section_error_count: 0
    section_failure_threshold_exceeded: false
    section_start_time: "{{ ansible_date_time.iso8601 }}"
  when: section_name is defined
  tags:
    - always

# Generate section error summary (call at end of section)
- name: "Generate error summary for {{ section_name | default('unknown section') }}"
  block:
    - name: "Extract section errors"
      set_fact:
        section_errors: "{{ cis_results | default([]) | get_section_errors(section_name.split()[1] if section_name is defined else '0') }}"
      when: section_name is defined

    - name: "Count errors by type"
      set_fact:
        section_error_counts: "{{ cis_results | default([]) | count_errors_by_type }}"

    - name: "Format error summary"
      set_fact:
        section_error_summary_text: "{{ cis_results | default([]) | format_error_summary(section_name | default('Unknown')) }}"

    - name: "Display section error summary"
      debug:
        msg: "{{ section_error_summary_text }}"
      when: 
        - section_error_counts.TOTAL_ERRORS | default(0) | int > 0
        - detailed_error_logging | default(true)

    - name: "Display section completion message"
      debug:
        msg: "{{ section_name | default('Section') }} completed with {{ section_error_counts.TOTAL_ERRORS | default(0) }} errors"

    - name: "Check if threshold was exceeded"
      debug:
        msg: "WARNING: Section {{ section_name | default('Unknown') }} exceeded failure threshold"
      when: section_failure_threshold_exceeded | default(false)

  rescue:
    - name: "Handle error summary generation failure"
      debug:
        msg: "Failed to generate error summary for {{ section_name | default('unknown section') }}"

  when: section_name is defined
  tags:
    - always

