---
# Section Error Summary Generation
# Call this at the end of each section to generate comprehensive error summary

- name: "Generate comprehensive error summary for {{ section_name | default('unknown section') }}"
  block:
    - name: "Extract section-specific results"
      set_fact:
        section_results: "{{ cis_results | default([]) | selectattr('control', 'match', '^' + section_number + '\\..*') | list }}"
      when: section_number is defined

    - name: "Count section errors by type"
      set_fact:
        section_error_stats: "{{ section_results | count_errors_by_type }}"
      when: section_results is defined

    - name: "Generate detailed error report"
      set_fact:
        section_error_report: "{{ section_results | generate_error_report }}"
      when: section_results is defined

    - name: "Check section failure threshold"
      set_fact:
        section_threshold_status: "{{ cis_results | default([]) | check_failure_threshold(max_failures_per_section | default(0), section_name | default('')) }}"
      when: max_failures_per_section | default(0) > 0

    - name: "Display section error summary"
      debug:
        msg: |
          ========================================
          {{ section_name | default('Section') }} Error Summary
          ========================================
          Total Controls: {{ section_results | length }}
          Total Errors: {{ section_error_stats.TOTAL_ERRORS | default(0) }}
          Critical Errors: {{ section_error_report.critical_errors | length | default(0) }}
          
          Errors by Type:
            - Connection Errors: {{ section_error_stats.CONNECTION_ERROR | default(0) }}
            - Permission Errors: {{ section_error_stats.PERMISSION_ERROR | default(0) }}
            - Timeout Errors: {{ section_error_stats.TIMEOUT_ERROR | default(0) }}
            - Operator-Managed: {{ section_error_stats.OPERATOR_MANAGED | default(0) }}
            - Configuration Errors: {{ section_error_stats.CONFIGURATION_ERROR | default(0) }}
            - Resource Not Found: {{ section_error_stats.RESOURCE_NOT_FOUND | default(0) }}
            - Not Applicable: {{ section_error_stats.NOT_APPLICABLE | default(0) }}
            - Unknown Errors: {{ section_error_stats.UNKNOWN_ERROR | default(0) }}
          
          {% if section_threshold_status is defined and section_threshold_status.exceeded %}
          WARNING: Failure threshold exceeded ({{ section_threshold_status.error_count }}/{{ section_threshold_status.threshold }})
          {% endif %}
          ========================================
      when: 
        - section_error_stats is defined
        - section_error_stats.TOTAL_ERRORS | default(0) | int > 0

    - name: "Display section success message"
      debug:
        msg: "{{ section_name | default('Section') }} completed successfully with no errors"
      when: 
        - section_error_stats is defined
        - section_error_stats.TOTAL_ERRORS | default(0) | int == 0

    - name: "Save section error report to file"
      copy:
        content: "{{ section_error_report | to_nice_json }}"
        dest: "{{ report_output_dir }}/{{ section_name | default('section') | lower | replace(' ', '_') }}_errors_{{ ansible_date_time.epoch }}.json"
      when:
        - save_error_report | default(true)
        - section_error_report is defined
        - section_error_stats.TOTAL_ERRORS | default(0) | int > 0
      delegate_to: localhost

    - name: "Fail if threshold exceeded and halt_on_threshold enabled"
      fail:
        msg: "Section {{ section_name | default('Unknown') }} exceeded failure threshold. Halting execution."
      when:
        - halt_on_threshold | default(false)
        - section_threshold_status is defined
        - section_threshold_status.exceeded

  rescue:
    - name: "Handle error summary generation failure"
      debug:
        msg: "WARNING: Failed to generate error summary for {{ section_name | default('unknown section') }}: {{ ansible_failed_result.msg | default('Unknown error') }}"

  always:
    - name: "Record section completion"
      set_fact:
        section_completion_time: "{{ ansible_date_time.iso8601 }}"

  tags:
    - always
